<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>com.ract.web.temp</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ract/web/temp/package-summary.html" target="classFrame">com.ract.web.temp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FootyTippingMgrRemote.html" title="interface in com.ract.web.temp" target="classFrame"><i>FootyTippingMgrRemote</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FootyTippingMgr.html" title="class in com.ract.web.temp" target="classFrame">FootyTippingMgr</a></li>
<li><a href="FootyTippingTester.html" title="class in com.ract.web.temp" target="classFrame">FootyTippingTester</a></li>
</ul>
</div>
</body>
</html>
