<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.client.ClientTransaction</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.client.ClientTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/client/\class-useClientTransaction.html" target="_top">Frames</a></li>
<li><a href="ClientTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.client.ClientTransaction" class="title">Uses of Class<br>com.ract.web.client.ClientTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.client">com.ract.web.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.client.test">com.ract.web.client.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a> in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a> that return <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#convertClient(com.ract.client.ClientVO)">convertClient</a></strong>(com.ract.client.ClientVO&nbsp;clientVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a></strong>(java.lang.Integer&nbsp;ractClientNo,
                        java.lang.String&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a></strong>(java.lang.Integer&nbsp;ractClientNo,
                        java.lang.String&nbsp;transactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a> with parameters of type <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.ract.client.ClientVO</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#convertClientTransaction(com.ract.web.client.ClientTransaction)">convertClientTransaction</a></strong>(<a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a></strong>(<a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a></strong>(<a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a></strong>(com.ract.util.DateTime&nbsp;now,
                   <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;lastTransaction,
                   java.lang.String&nbsp;bcc,
                   java.lang.String&nbsp;fromAddress,
                   java.lang.String&nbsp;toAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a></strong>(com.ract.util.DateTime&nbsp;now,
                   <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;lastTransaction,
                   java.lang.String&nbsp;bcc,
                   java.lang.String&nbsp;fromAddress,
                   java.lang.String&nbsp;toAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.client.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a> in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a> that return <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a></strong>(java.lang.Integer&nbsp;ractClientNo,
                        java.lang.String&nbsp;transactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a> with parameters of type <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a></strong>(<a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a></strong>(com.ract.util.DateTime&nbsp;now,
                   <a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;lastTransaction,
                   java.lang.String&nbsp;bcc,
                   java.lang.String&nbsp;fromAddress,
                   java.lang.String&nbsp;toAddress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/client/\class-useClientTransaction.html" target="_top">Frames</a></li>
<li><a href="ClientTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
