<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.client.WebClient</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.client.WebClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/client/\class-useWebClient.html" target="_top">Frames</a></li>
<li><a href="WebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.client.WebClient" class="title">Uses of Class<br>com.ract.web.client.WebClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.client">com.ract.web.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.client.test">com.ract.web.client.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.insurance">com.ract.web.insurance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.membership">com.ract.web.membership</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a> that return <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>
<div class="block">Create a new web membership client in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#getWebClient(java.lang.Integer)">getWebClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#getWebClient(java.lang.Integer)">getWebClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/package-summary.html">com.ract.web.client</a> with parameters of type <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>
<div class="block">Create a new web membership client in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getAddressLine1(com.ract.web.client.WebClient)">getAddressLine1</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getAddressLine2(com.ract.web.client.WebClient)">getAddressLine2</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getAddressLine3(com.ract.web.client.WebClient)">getAddressLine3</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getAddressLine4(com.ract.web.client.WebClient)">getAddressLine4</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getAddressTitle(com.ract.web.client.WebClient)">getAddressTitle</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ClientHelper.</span><code><strong><a href="../../../../../com/ract/web/client/ClientHelper.html#getPostalName(com.ract.web.client.WebClient)">getPostalName</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgr.</span><code><strong><a href="../../../../../com/ract/web/client/CustomerMgr.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.client.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a> that return <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#getWebClient(java.lang.Integer)">getWebClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a> with parameters of type <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">CustomerMgrStub.</span><code><strong><a href="../../../../../com/ract/web/client/test/CustomerMgrStub.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.insurance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.membership">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a> in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a></strong></code>
<div class="block">Membership version of a web client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a> that return <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><span class="strong">WebMembershipTransaction.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipTransaction.html#getWebClient()">getWebClient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a> with parameters of type <a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebMembershipTransaction.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipTransaction.html#setWebClient(com.ract.web.client.WebClient)">setWebClient</a></strong>(<a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/client/\class-useWebClient.html" target="_top">Frames</a></li>
<li><a href="WebClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
