<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 28 08:31:19 EST 2008 -->
<TITLE>
WebInsGlMgrTest
</TITLE>

<META NAME="date" CONTENT="2008-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsGlMgrTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebInsGlMgrTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ract/web/insurance/test/WebInsMgrTest.html" title="class in com.ract.web.insurance.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ract/web/insurance/test/WebInsGlMgrTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebInsGlMgrTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ract.web.insurance.test</FONT>
<BR>
Class WebInsGlMgrTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ract.web.insurance.test.WebInsGlMgrTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebInsGlMgrTest</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#WebInsGlMgrTest()">WebInsGlMgrTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getList(com.ract.web.insurance.GlVehicle)">getList</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;aVeh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getShortDescription(java.lang.String)">getShortDescription</A></B>(java.lang.String&nbsp;nvic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</A></B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;nvic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html#getVehicle(java.lang.String)">getVehicle</A></B>(java.lang.String&nbsp;nvic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebInsGlMgrTest()"><!-- --></A><H3>
WebInsGlMgrTest</H3>
<PRE>
public <B>WebInsGlMgrTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortDescription(java.lang.String)"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
public java.lang.String <B>getShortDescription</B>(java.lang.String&nbsp;nvic)
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getShortDescription(java.lang.String)">getShortDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyTypes(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getBodyTypes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt; <B>getBodyTypes</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)
                                           throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCylinders(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getCylinders</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getCylinders</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)
                                                   throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&gt; <B>getList</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;aVeh)
                                       throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getList(com.ract.web.insurance.GlVehicle)">getList</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMakes(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getMakes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt; <B>getMakes</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)
                                       throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModels(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getModels</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getModels</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)
                                                throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransmissionTypes(com.ract.web.insurance.GlVehicle)"><!-- --></A><H3>
getTransmissionTypes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</A>&gt; <B>getTransmissionTypes</B>(<A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A>&nbsp;veh)
                                                   throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Integer <B>getValue</B>(java.lang.String&nbsp;nvic)
                           throws com.ract.common.SystemException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getValue(java.lang.String)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVehicle(java.lang.String)"><!-- --></A><H3>
getVehicle</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</A> <B>getVehicle</B>(java.lang.String&nbsp;nvic)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getVehicle(java.lang.String)">getVehicle</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebInsGlMgrTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ract/web/insurance/test/WebInsMgrTest.html" title="class in com.ract.web.insurance.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ract/web/insurance/test/WebInsGlMgrTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebInsGlMgrTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
