<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsGlMgrStub</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsGlMgrStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsGlMgrStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/insurance/test/WebInsGlMgrStub.html" target="_top">Frames</a></li>
<li><a href="WebInsGlMgrStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance.test</div>
<h2 title="Class WebInsGlMgrStub" class="title">Class WebInsGlMgrStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.test.WebInsGlMgrStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebInsGlMgrStub</span>
extends java.lang.Object
implements <a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#WebInsGlMgrStub()">WebInsGlMgrStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getList(com.ract.web.insurance.GlVehicle)">getList</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;aVeh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">getList</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh,
       com.ract.util.DateTime&nbsp;quoteDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getShortDescription(java.lang.String)">getShortDescription</a></strong>(java.lang.String&nbsp;nvic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</a></strong>(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getValue(java.lang.String, com.ract.util.DateTime)">getValue</a></strong>(java.lang.String&nbsp;nvic,
        com.ract.util.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getVehicle(java.lang.String, com.ract.util.DateTime)">getVehicle</a></strong>(java.lang.String&nbsp;nvic,
          com.ract.util.DateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsGlMgrStub.html#getVehicleCodes(java.lang.String, com.ract.util.DateTime)">getVehicleCodes</a></strong>(java.lang.String&nbsp;nvic,
               com.ract.util.DateTime&nbsp;quoteDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebInsGlMgrStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInsGlMgrStub</h4>
<pre>public&nbsp;WebInsGlMgrStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;&nbsp;getList(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh,
                                     com.ract.util.DateTime&nbsp;quoteDate)
                                       throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription(java.lang.String&nbsp;nvic)
                                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getShortDescription(java.lang.String)">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBodyTypes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getBodyTypes(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                           throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCylinders(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCylinders(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                   throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getList(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;&nbsp;getList(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;aVeh)
                                       throws com.ract.common.SystemException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getMakes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getMakes(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                       throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getModels(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getModels(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getTransmissionTypes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getTransmissionTypes(<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                   throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue(java.lang.String&nbsp;nvic,
                         com.ract.util.DateTime&nbsp;date)
                           throws com.ract.common.SystemException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getValue(java.lang.String, com.ract.util.DateTime)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getVehicle(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;getVehicle(java.lang.String&nbsp;nvic,
                   com.ract.util.DateTime&nbsp;date)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getVehicle(java.lang.String, com.ract.util.DateTime)">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehicleCodes(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleCodes</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;getVehicleCodes(java.lang.String&nbsp;nvic,
                        com.ract.util.DateTime&nbsp;quoteDate)
                          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getVehicleCodes(java.lang.String, com.ract.util.DateTime)">getVehicleCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsGlMgrStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/insurance/test/WebInsGlMgrStub.html" target="_top">Frames</a></li>
<li><a href="WebInsGlMgrStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
