<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 28 08:31:19 EST 2008 -->
<TITLE>
WebInsMgrTest
</TITLE>

<META NAME="date" CONTENT="2008-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsMgrTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebInsMgrTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html" title="class in com.ract.web.insurance.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ract/web/insurance/test/WebInsMgrTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebInsMgrTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ract.web.insurance.test</FONT>
<BR>
Class WebInsMgrTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ract.web.insurance.test.WebInsMgrTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsMgrTest.html#WebInsMgrTest()">WebInsMgrTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ract/web/insurance/test/WebInsMgrTest.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD</A></B>(<A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A>&nbsp;clt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebInsMgrTest()"><!-- --></A><H3>
WebInsMgrTest</H3>
<PRE>
public <B>WebInsMgrTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientGroups(java.lang.Integer)"><!-- --></A><H3>
getClientGroups</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A>&gt; <B>getClientGroups</B>(java.lang.Integer&nbsp;quoteNo)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientGroups(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Looks up all groups to which this client belongs and returns a list 
 NOTE that the existence in this list does not imply that a WebInsClient
 exists in the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientGroups(java.lang.Integer)">getClientGroups</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList<WebInsClient>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seqCoverType(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
seqCoverType</H3>
<PRE>
public void <B>seqCoverType</B>(java.lang.Integer&nbsp;quoteNo,
                         java.lang.String&nbsp;coverType)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#seqCoverType(java.lang.Integer, java.lang.String)">seqCoverType</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startCover(java.lang.Integer)"><!-- --></A><H3>
startCover</H3>
<PRE>
public void <B>startCover</B>(java.lang.Integer&nbsp;quoteNo)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#startCover(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Run this routine when the client finally accepts the cover.  All other
 mandatory questions must already be answered and stored away.
 startCover sets the quote status to COVER_ISSUED; sets the coverStart date to the 
 required date and time; enters the COMP_DATE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#startCover(java.lang.Integer)">startCover</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useExistingGroup(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
useExistingGroup</H3>
<PRE>
public void <B>useExistingGroup</B>(java.lang.Integer&nbsp;quoteNo,
                             java.lang.Integer&nbsp;ractclientNo)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#useExistingGroup(java.lang.Integer, java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Creates (persistent) WebInsClient.  Sets preferredAddress to true
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#useExistingGroup(java.lang.Integer, java.lang.Integer)">useExistingGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateNCD(com.ract.web.insurance.WebInsClient)"><!-- --></A><H3>
calculateNCD</H3>
<PRE>
public java.lang.Integer <B>calculateNCD</B>(<A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A>&nbsp;clt)
                               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#calculateNCD(com.ract.web.insurance.WebInsClient)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Calculates the applicable No claim discount based on the 'rating driver'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clt</CODE> - WebInsClient - the 'rating driver'
<DT><B>Returns:</B><DD>Integer - the No claim discount(%)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFiftyPlus(java.lang.Integer)"><!-- --></A><H3>
checkFiftyPlus</H3>
<PRE>
public java.lang.Boolean <B>checkFiftyPlus</B>(java.lang.Integer&nbsp;quoteNo)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkFiftyPlus(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Looks through all the owners attached to the quote.  Returns
 true if at least one is aged over 50 as at the quote date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean - true of there is an over 50, otherwise false
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClient(java.lang.Integer)"><!-- --></A><H3>
createClient</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A> <B>createClient</B>(java.lang.Integer&nbsp;webQuoteNo)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#createClient(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Create new empty WebInsClient record(s) with a new WebClientNo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#createClient(java.lang.Integer)">createClient</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WebInsClient
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllQuoteDetails(java.lang.Integer)"><!-- --></A><H3>
getAllQuoteDetails</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A>&gt; <B>getAllQuoteDetails</B>(java.lang.Integer&nbsp;quoteNo)
                                                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllQuoteDetails(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Retrieve a list of all details associated with a particular quote number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllQuoteDetails(java.lang.Integer)">getAllQuoteDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer
<DT><B>Returns:</B><DD>ArrayList of WebInsQuoteDetail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBasicXs(java.lang.String, com.ract.util.DateTime)"><!-- --></A><H3>
getBasicXs</H3>
<PRE>
public java.lang.Integer <B>getBasicXs</B>(java.lang.String&nbsp;coverType,
                                    com.ract.util.DateTime&nbsp;date)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getBasicXs(java.lang.String, com.ract.util.DateTime)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Look up default excess setting for the specified cover (risk) type
 and date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getBasicXs(java.lang.String, com.ract.util.DateTime)">getBasicXs</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coverType</CODE> - String (bldg,boat,car,cc,cnts,cvan,inv,peff,tp)<DD><CODE>date</CODE> - DateTime - Date of enquiry
<DT><B>Returns:</B><DD>Integer - the excess amount
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClient(java.lang.Integer)"><!-- --></A><H3>
getClient</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A> <B>getClient</B>(java.lang.Integer&nbsp;webClientNo)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClient(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Retrieve existing WebInsClient record from the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClient(java.lang.Integer)">getClient</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientDetails(java.lang.Integer)"><!-- --></A><H3>
getClientDetails</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</A>&gt; <B>getClientDetails</B>(java.lang.Integer&nbsp;clientNo)
                                                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientDetails(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Retrieve a list of all the detail records associated with the specified client
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientDetails(java.lang.Integer)">getClientDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientNo</CODE> - Integer - the Web Client for which the details are required
<DT><B>Returns:</B><DD>ArrayList of WebInsClientDetail
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClients(java.lang.Integer)"><!-- --></A><H3>
getClients</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A>&gt; <B>getClients</B>(java.lang.Integer&nbsp;webQuoteNo)
                                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClients(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Retrieves a list of WebInsClient records attached to a given quote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClients(java.lang.Integer)">getClients</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webQuoteNo</CODE> - Integer - the web quote number for which the clients are to be retrieved.
<DT><B>Returns:</B><DD>ArrayList of WebInsClient objects
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGlVehicleValue(java.lang.Integer)"><!-- --></A><H3>
getGlVehicleValue</H3>
<PRE>
public java.lang.Integer <B>getGlVehicleValue</B>(java.lang.Integer&nbsp;quoteNo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getGlVehicleValue(java.lang.Integer)">getGlVehicleValue</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer Vehicle value in $</DL>
</DD>
</DL>
<HR>

<A NAME="getPremium(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPremium</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</A> <B>getPremium</B>(java.lang.Integer&nbsp;webQuoteNo,
                          java.lang.String&nbsp;paymentFrequency,
                          java.lang.String&nbsp;coverType)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getPremium(java.lang.Integer, java.lang.String, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Calls the premium calculation engine on the web quote.  Requires 
 all relevant quote details to be in place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getPremium(java.lang.Integer, java.lang.String, java.lang.String)">getPremium</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webQuoteNo</CODE> - Integer - the quote number<DD><CODE>paymentFrequency</CODE> - - "annual" or "monthly"<DD><CODE>coverType</CODE> - - "car" or "tp".  Other cover types not implemented at this point
<DT><B>Returns:</B><DD>Premium 
 The return value holds the total annual premium including gst and stamp duty,
 as well as the payment size for the selected payment frequency.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuote(java.lang.Integer)"><!-- --></A><H3>
getQuote</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</A> <B>getQuote</B>(java.lang.Integer&nbsp;quoteNo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuote(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Returns WebInsQuote object with the given quote number
 populated with whatever data has been saved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuote(java.lang.Integer)">getQuote</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WebInsQuote</DL>
</DD>
</DL>
<HR>

<A NAME="getQuoteDetail(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getQuoteDetail</H3>
<PRE>
public java.lang.String <B>getQuoteDetail</B>(java.lang.Integer&nbsp;quoteNo,
                                       java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuoteDetail(java.lang.Integer, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Returns the value of a quote detail field
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuoteDetail(java.lang.Integer, java.lang.String)">getQuoteDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRatingDriver(java.lang.Integer)"><!-- --></A><H3>
getRatingDriver</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A> <B>getRatingDriver</B>(java.lang.Integer&nbsp;quoteNo)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRatingDriver(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Applies the rule to determine which of the listed clients who are drivers will
 be used to determine the 'no claim discount' rating.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRatingDriver(java.lang.Integer)">getRatingDriver</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer
<DT><B>Returns:</B><DD>WebInsClient - the rating driver
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecuredQuoteNo(java.lang.Integer)"><!-- --></A><H3>
getSecuredQuoteNo</H3>
<PRE>
public java.lang.String <B>getSecuredQuoteNo</B>(java.lang.Integer&nbsp;quoteNo)
                                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSecuredQuoteNo(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Implement check digit security on the quote number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSecuredQuoteNo(java.lang.Integer)">getSecuredQuoteNo</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String web quote number with check digit
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listClientDetails(java.lang.Integer)"><!-- --></A><H3>
listClientDetails</H3>
<PRE>
public java.lang.String <B>listClientDetails</B>(java.lang.Integer&nbsp;clientNo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#listClientDetails(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>A utility routine which lists all client attributes along with the client detail records
 into a printable string
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#listClientDetails(java.lang.Integer)">listClientDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientNo</CODE> - Integer
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printCoverDoc(java.lang.Integer)"><!-- --></A><H3>
printCoverDoc</H3>
<PRE>
public void <B>printCoverDoc</B>(java.lang.Integer&nbsp;quoteNo)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#printCoverDoc(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Called after acceptance.  Requires quote status to be "accepted".
 Generates temporary cover document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#printCoverDoc(java.lang.Integer)">printCoverDoc</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer - the quote number for which the document
 is to be generated
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllClientDetails(java.lang.Integer)"><!-- --></A><H3>
removeAllClientDetails</H3>
<PRE>
public void <B>removeAllClientDetails</B>(java.lang.Integer&nbsp;clientNo)
                            throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllClientDetails(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Remove all WebInsClientDetail records.  Does not remove the WebInsClient record itself
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllClientDetails(java.lang.Integer)">removeAllClientDetails</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientNo</CODE> - Integer - the web client number
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeClient(java.lang.Integer)"><!-- --></A><H3>
removeClient</H3>
<PRE>
public void <B>removeClient</B>(java.lang.Integer&nbsp;clientNo)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClient(java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Removes the specified WebClient from the quote.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClient(java.lang.Integer)">removeClient</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientNo</CODE> - Integer - the web client no.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeClientDetail(com.ract.web.insurance.WebInsClientDetail)"><!-- --></A><H3>
removeClientDetail</H3>
<PRE>
public void <B>removeClientDetail</B>(<A HREF="../../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</A>&nbsp;det)
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(com.ract.web.insurance.WebInsClientDetail)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Removes a single WebInsClientDetail record from the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(com.ract.web.insurance.WebInsClientDetail)">removeClientDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>det</CODE> - WebInsClientDetail - the object to be removed.  Requires web client number and
 detail sequence to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeClientDetail(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
removeClientDetail</H3>
<PRE>
public void <B>removeClientDetail</B>(java.lang.Integer&nbsp;clientNo,
                               java.lang.Integer&nbsp;detailSeq)
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(java.lang.Integer, java.lang.Integer)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Removes a single client detail record given the Web Client Number and detail sequence
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(java.lang.Integer, java.lang.Integer)">removeClientDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientNo</CODE> - Integer the web client number<DD><CODE>detailSeq</CODE> - Integer the sequence of the particular record
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeQuoteDetail(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
removeQuoteDetail</H3>
<PRE>
public void <B>removeQuoteDetail</B>(java.lang.Integer&nbsp;quoteNo,
                              java.lang.String&nbsp;fieldName)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeQuoteDetail(java.lang.Integer, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Removes a quote detail record from the specified quote number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeQuoteDetail(java.lang.Integer, java.lang.String)">removeQuoteDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer - the web Quote Number from which the entry is to be removed<DD><CODE>fieldName</CODE> - String - the name of the detail record to be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClient(com.ract.web.insurance.WebInsClient)"><!-- --></A><H3>
setClient</H3>
<PRE>
public void <B>setClient</B>(<A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A>&nbsp;clt)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClient(com.ract.web.insurance.WebInsClient)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Stores the client record together with any client detail records
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClient(com.ract.web.insurance.WebInsClient)">setClient</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientDetail(com.ract.web.insurance.WebInsClientDetail)"><!-- --></A><H3>
setClientDetail</H3>
<PRE>
public void <B>setClientDetail</B>(<A HREF="../../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</A>&nbsp;det)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClientDetail(com.ract.web.insurance.WebInsClientDetail)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Sets a single client detail record to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClientDetail(com.ract.web.insurance.WebInsClientDetail)">setClientDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)"><!-- --></A><H3>
setFromRACTClient</H3>
<PRE>
public <A HREF="../../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</A> <B>setFromRACTClient</B>(java.lang.Integer&nbsp;quoteNo,
                                      java.lang.String&nbsp;cardNo,
                                      com.ract.util.DateTime&nbsp;birthDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Validates card number.  If found creates new webClient record for
 this quote using the existing client in the customer database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)">setFromRACTClient</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteDate(java.lang.Integer, com.ract.util.DateTime)"><!-- --></A><H3>
setQuoteDate</H3>
<PRE>
public void <B>setQuoteDate</B>(java.lang.Integer&nbsp;quoteNo,
                         com.ract.util.DateTime&nbsp;date)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDate(java.lang.Integer, com.ract.util.DateTime)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Takes the quote number of an existing WebInsQuote and sets the 'quote date' to the
 supplied date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDate(java.lang.Integer, com.ract.util.DateTime)">setQuoteDate</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer<DD><CODE>date</CODE> - DateTime
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
setQuoteDetail</H3>
<PRE>
public void <B>setQuoteDetail</B>(java.lang.Integer&nbsp;quoteNo,
                           java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;fieldValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Set the value of the field to the quote/database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">setQuoteDetail</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteNo</CODE> - Integer<DD><CODE>fieldName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteStatus(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
setQuoteStatus</H3>
<PRE>
public void <B>setQuoteStatus</B>(java.lang.Integer&nbsp;quoteNo,
                           java.lang.String&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteStatus(java.lang.Integer, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Sets the status of the quote.  
 Legal values should be selected from static variable in WebInsQuote: 
    NEW    Set when a quote is created        
    QUOTE  Change status to quote once the premium has been displayed      
    COMPLETE Change status to complete when the final scripting is displayed   
    COVER_ISSUED Indicates that the "Finalise" button has been clicked
                 and the startCover method has been run successfully.
    CONVERTED Will indicate that a policy has been created in the 
               insurance system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteStatus(java.lang.Integer, java.lang.String)">setQuoteStatus</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startQuote(com.ract.util.DateTime, java.lang.String)"><!-- --></A><H3>
startQuote</H3>
<PRE>
public java.lang.Integer <B>startQuote</B>(com.ract.util.DateTime&nbsp;quoteDate,
                                    java.lang.String&nbsp;quoteType)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#startQuote(com.ract.util.DateTime, java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Create a new quote object and writes it to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#startQuote(com.ract.util.DateTime, java.lang.String)">startQuote</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteDate</CODE> - Date cover is to start<DD><CODE>quoteType</CODE> - Type of quote.  Initially only "motor" will be accepted
<DT><B>Returns:</B><DD>quote number of the newly created quote
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSecuredQuoteNo(java.lang.String)"><!-- --></A><H3>
validateSecuredQuoteNo</H3>
<PRE>
public java.lang.Integer <B>validateSecuredQuoteNo</B>(java.lang.String&nbsp;securedQuoteNo)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateSecuredQuoteNo(java.lang.String)">WebInsMgrRemote</A></CODE></B></DD>
<DD>Takes secured quote number and checks it's validity.  If valid
 checks for the existence of the quote with that quote number.  
 If found returns the quote number, otherwise returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateSecuredQuoteNo(java.lang.String)">validateSecuredQuoteNo</A></CODE> in interface <CODE><A HREF="../../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebInsMgrTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ract/web/insurance/test/WebInsGlMgrTest.html" title="class in com.ract.web.insurance.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ract/web/insurance/test/WebInsMgrTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebInsMgrTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
