<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.campaign.CampaignEntry</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.campaign.CampaignEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/campaign/\class-useCampaignEntry.html" target="_top">Frames</a></li>
<li><a href="CampaignEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.campaign.CampaignEntry" class="title">Uses of Class<br>com.ract.web.campaign.CampaignEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.campaign">com.ract.web.campaign</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.campaign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a> in <a href="../../../../../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a> in <a href="../../../../../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/campaign/CampaignVehicleEntry.html" title="class in com.ract.web.campaign">CampaignVehicleEntry</a></strong></code>
<div class="block">Vehicle-specific campaign entry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a> that return <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#retrieveEntry(java.lang.Integer)">retrieveEntry</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#retrieveEntry(java.lang.Integer)">retrieveEntry</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retrieve a CampaignEntry matching id from the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a> that return types with arguments of type <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReference(java.lang.String)">getEntriesByReference</a></strong>(java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#getEntriesByReference(java.lang.String)">getEntriesByReference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Retrieves a list of Campaign entries by reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">getEntriesByReferenceAndClientNumber</a></strong>(java.lang.String&nbsp;ref,
                                    java.lang.Integer&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">getEntriesByReferenceAndClientNumber</a></strong>(java.lang.String&nbsp;ref,
                                    java.lang.Integer&nbsp;clientNo)</code>
<div class="block">Retrieves a list of Campaign entries by reference and client number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a> with parameters of type <a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Persist a new CampaignEntry to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#deleteEntry(com.ract.web.campaign.CampaignEntry)">deleteEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#deleteEntry(com.ract.web.campaign.CampaignEntry)">deleteEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Remove a CampaignEntry from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgrRemote.html#updateEntry(com.ract.web.campaign.CampaignEntry)">updateEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CampaignMgr.</span><code><strong><a href="../../../../../com/ract/web/campaign/CampaignMgr.html#updateEntry(com.ract.web.campaign.CampaignEntry)">updateEntry</a></strong>(<a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Update an existing CampaignEntry in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/campaign/\class-useCampaignEntry.html" target="_top">Frames</a></li>
<li><a href="CampaignEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
