<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>ClientTransaction</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/ClientTransaction.html" target="_top">Frames</a></li>
<li><a href="ClientTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.client</div>
<h2 title="Class ClientTransaction" class="title">Class ClientTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.client.ClientTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientTransaction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Transaction performed on RACT clients.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.client.ClientTransaction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#TRANSACTION_TYPE_UPDATE">TRANSACTION_TYPE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#USER_ID_DEFAULT">USER_ID_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#ClientTransaction()">ClientTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getBirthDate()">getBirthDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client">ClientTransactionPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getClientTransactionPK()">getClientTransactionPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getEmailAddress()">getEmailAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getFaxNo()">getFaxNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getGender()">getGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getGivenNames()">getGivenNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getHomePhone()">getHomePhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getManuallyProcessed()">getManuallyProcessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getMobilePhone()">getMobilePhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostAddress()">getPostAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.common.PostalAddressVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostalAddress()">getPostalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostCountry()">getPostCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostPostcode()">getPostPostcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostProperty()">getPostProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostState()">getPostState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostStreet()">getPostStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostStreetChar()">getPostStreetChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostStsubid()">getPostStsubid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPostSuburb()">getPostSuburb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getPreferredContactMethod()">getPreferredContactMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getProcessDate()">getProcessDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiAddress()">getResiAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiCountry()">getResiCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.common.ResidentialAddressVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResidentialAddress()">getResidentialAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiPostcode()">getResiPostcode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiProperty()">getResiProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiState()">getResiState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiStreet()">getResiStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiStreetChar()">getResiStreetChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiStsubid()">getResiStsubid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getResiSuburb()">getResiSuburb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getStatusMessage()">getStatusMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getSurname()">getSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getUserId()">getUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#getWorkPhone()">getWorkPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setBirthDate(com.ract.util.DateTime)">setBirthDate</a></strong>(com.ract.util.DateTime&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setClientTransactionPK(com.ract.web.client.ClientTransactionPK)">setClientTransactionPK</a></strong>(<a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client">ClientTransactionPK</a>&nbsp;clientTransactionPK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setFaxNo(java.lang.String)">setFaxNo</a></strong>(java.lang.String&nbsp;faxNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setGender(java.lang.String)">setGender</a></strong>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setGivenNames(java.lang.String)">setGivenNames</a></strong>(java.lang.String&nbsp;givenNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setHomePhone(java.lang.String)">setHomePhone</a></strong>(java.lang.String&nbsp;homePhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setManuallyProcessed(com.ract.util.DateTime)">setManuallyProcessed</a></strong>(com.ract.util.DateTime&nbsp;manuallyProcessed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setMobilePhone(java.lang.String)">setMobilePhone</a></strong>(java.lang.String&nbsp;mobilePhone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostAddress(java.lang.String)">setPostAddress</a></strong>(java.lang.String&nbsp;postAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostalAddress(com.ract.common.PostalAddressVO)">setPostalAddress</a></strong>(com.ract.common.PostalAddressVO&nbsp;postalAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostCountry(java.lang.String)">setPostCountry</a></strong>(java.lang.String&nbsp;postCountry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostPostcode(java.lang.String)">setPostPostcode</a></strong>(java.lang.String&nbsp;postPostcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostProperty(java.lang.String)">setPostProperty</a></strong>(java.lang.String&nbsp;postProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostState(java.lang.String)">setPostState</a></strong>(java.lang.String&nbsp;postState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostStreet(java.lang.String)">setPostStreet</a></strong>(java.lang.String&nbsp;postStreet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostStreetChar(java.lang.String)">setPostStreetChar</a></strong>(java.lang.String&nbsp;postStreetChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostStsubid(java.lang.Integer)">setPostStsubid</a></strong>(java.lang.Integer&nbsp;postStsubid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPostSuburb(java.lang.String)">setPostSuburb</a></strong>(java.lang.String&nbsp;postSuburb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setPreferredContactMethod(java.lang.String)">setPreferredContactMethod</a></strong>(java.lang.String&nbsp;preferredContactMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setProcessDate(com.ract.util.DateTime)">setProcessDate</a></strong>(com.ract.util.DateTime&nbsp;processDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiAddress(java.lang.String)">setResiAddress</a></strong>(java.lang.String&nbsp;resiAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiCountry(java.lang.String)">setResiCountry</a></strong>(java.lang.String&nbsp;resiCountry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResidentialAddress(com.ract.common.ResidentialAddressVO)">setResidentialAddress</a></strong>(com.ract.common.ResidentialAddressVO&nbsp;residentialAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiPostcode(java.lang.String)">setResiPostcode</a></strong>(java.lang.String&nbsp;resiPostcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiProperty(java.lang.String)">setResiProperty</a></strong>(java.lang.String&nbsp;resiProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiState(java.lang.String)">setResiState</a></strong>(java.lang.String&nbsp;resiState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiStreet(java.lang.String)">setResiStreet</a></strong>(java.lang.String&nbsp;resiStreet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiStreetChar(java.lang.String)">setResiStreetChar</a></strong>(java.lang.String&nbsp;resiStreetChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiStsubid(java.lang.Integer)">setResiStsubid</a></strong>(java.lang.Integer&nbsp;resiStsubid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setResiSuburb(java.lang.String)">setResiSuburb</a></strong>(java.lang.String&nbsp;resiSuburb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setSurname(java.lang.String)">setSurname</a></strong>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientTransaction.html#setWorkPhone(java.lang.String)">setWorkPhone</a></strong>(java.lang.String&nbsp;workPhone)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSACTION_TYPE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TYPE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ract.web.client.ClientTransaction.TRANSACTION_TYPE_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ID_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ID_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ract.web.client.ClientTransaction.USER_ID_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTransaction</h4>
<pre>public&nbsp;ClientTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusMessage()</pre>
</li>
</ul>
<a name="getManuallyProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuallyProcessed</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getManuallyProcessed()</pre>
</li>
</ul>
<a name="setManuallyProcessed(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManuallyProcessed</h4>
<pre>public&nbsp;void&nbsp;setManuallyProcessed(com.ract.util.DateTime&nbsp;manuallyProcessed)</pre>
</li>
</ul>
<a name="getPostalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalAddress</h4>
<pre>public&nbsp;com.ract.common.PostalAddressVO&nbsp;getPostalAddress()</pre>
</li>
</ul>
<a name="setPostalAddress(com.ract.common.PostalAddressVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalAddress</h4>
<pre>public&nbsp;void&nbsp;setPostalAddress(com.ract.common.PostalAddressVO&nbsp;postalAddress)</pre>
</li>
</ul>
<a name="getProcessDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getProcessDate()</pre>
</li>
</ul>
<a name="setProcessDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDate</h4>
<pre>public&nbsp;void&nbsp;setProcessDate(com.ract.util.DateTime&nbsp;processDate)</pre>
</li>
</ul>
<a name="getClientTransactionPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTransactionPK</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client">ClientTransactionPK</a>&nbsp;getClientTransactionPK()</pre>
</li>
</ul>
<a name="setClientTransactionPK(com.ract.web.client.ClientTransactionPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientTransactionPK</h4>
<pre>public&nbsp;void&nbsp;setClientTransactionPK(<a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client">ClientTransactionPK</a>&nbsp;clientTransactionPK)</pre>
</li>
</ul>
<a name="getGivenNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenNames</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGivenNames()</pre>
</li>
</ul>
<a name="setGivenNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenNames</h4>
<pre>public&nbsp;void&nbsp;setGivenNames(java.lang.String&nbsp;givenNames)</pre>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getBirthDate()</pre>
</li>
</ul>
<a name="setBirthDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(com.ract.util.DateTime&nbsp;birthDate)</pre>
</li>
</ul>
<a name="getHomePhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePhone()</pre>
</li>
</ul>
<a name="setHomePhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePhone</h4>
<pre>public&nbsp;void&nbsp;setHomePhone(java.lang.String&nbsp;homePhone)</pre>
</li>
</ul>
<a name="getWorkPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkPhone()</pre>
</li>
</ul>
<a name="setWorkPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkPhone</h4>
<pre>public&nbsp;void&nbsp;setWorkPhone(java.lang.String&nbsp;workPhone)</pre>
</li>
</ul>
<a name="getMobilePhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobilePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobilePhone()</pre>
</li>
</ul>
<a name="setMobilePhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobilePhone</h4>
<pre>public&nbsp;void&nbsp;setMobilePhone(java.lang.String&nbsp;mobilePhone)</pre>
</li>
</ul>
<a name="getFaxNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaxNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaxNo()</pre>
</li>
</ul>
<a name="setFaxNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaxNo</h4>
<pre>public&nbsp;void&nbsp;setFaxNo(java.lang.String&nbsp;faxNo)</pre>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
</li>
</ul>
<a name="getResiStreetChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiStreetChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiStreetChar()</pre>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="setResiStreetChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiStreetChar</h4>
<pre>public&nbsp;void&nbsp;setResiStreetChar(java.lang.String&nbsp;resiStreetChar)</pre>
</li>
</ul>
<a name="getResiStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiStreet()</pre>
</li>
</ul>
<a name="setResiStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiStreet</h4>
<pre>public&nbsp;void&nbsp;setResiStreet(java.lang.String&nbsp;resiStreet)</pre>
</li>
</ul>
<a name="getResiSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiSuburb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiSuburb()</pre>
</li>
</ul>
<a name="setResiSuburb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiSuburb</h4>
<pre>public&nbsp;void&nbsp;setResiSuburb(java.lang.String&nbsp;resiSuburb)</pre>
</li>
</ul>
<a name="getResiStsubid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiStsubid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getResiStsubid()</pre>
</li>
</ul>
<a name="setResiStsubid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiStsubid</h4>
<pre>public&nbsp;void&nbsp;setResiStsubid(java.lang.Integer&nbsp;resiStsubid)</pre>
</li>
</ul>
<a name="getPostAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostAddress()</pre>
</li>
</ul>
<a name="setPostAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostAddress</h4>
<pre>public&nbsp;void&nbsp;setPostAddress(java.lang.String&nbsp;postAddress)</pre>
</li>
</ul>
<a name="getPostStreetChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostStreetChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostStreetChar()</pre>
</li>
</ul>
<a name="setPostStreetChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostStreetChar</h4>
<pre>public&nbsp;void&nbsp;setPostStreetChar(java.lang.String&nbsp;postStreetChar)</pre>
</li>
</ul>
<a name="getPostStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostStreet()</pre>
</li>
</ul>
<a name="setPostStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostStreet</h4>
<pre>public&nbsp;void&nbsp;setPostStreet(java.lang.String&nbsp;postStreet)</pre>
</li>
</ul>
<a name="getPostSuburb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostSuburb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostSuburb()</pre>
</li>
</ul>
<a name="setPostSuburb(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostSuburb</h4>
<pre>public&nbsp;void&nbsp;setPostSuburb(java.lang.String&nbsp;postSuburb)</pre>
</li>
</ul>
<a name="getPostState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostState()</pre>
</li>
</ul>
<a name="setPostState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostState</h4>
<pre>public&nbsp;void&nbsp;setPostState(java.lang.String&nbsp;postState)</pre>
</li>
</ul>
<a name="getPostCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCountry()</pre>
</li>
</ul>
<a name="setPostCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCountry</h4>
<pre>public&nbsp;void&nbsp;setPostCountry(java.lang.String&nbsp;postCountry)</pre>
</li>
</ul>
<a name="getPostStsubid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostStsubid</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPostStsubid()</pre>
</li>
</ul>
<a name="setPostStsubid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostStsubid</h4>
<pre>public&nbsp;void&nbsp;setPostStsubid(java.lang.Integer&nbsp;postStsubid)</pre>
</li>
</ul>
<a name="getResidentialAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidentialAddress</h4>
<pre>public&nbsp;com.ract.common.ResidentialAddressVO&nbsp;getResidentialAddress()</pre>
</li>
</ul>
<a name="setResidentialAddress(com.ract.common.ResidentialAddressVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidentialAddress</h4>
<pre>public&nbsp;void&nbsp;setResidentialAddress(com.ract.common.ResidentialAddressVO&nbsp;residentialAddress)</pre>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="getResiState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiState()</pre>
</li>
</ul>
<a name="setResiState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiState</h4>
<pre>public&nbsp;void&nbsp;setResiState(java.lang.String&nbsp;resiState)</pre>
</li>
</ul>
<a name="getResiCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiCountry()</pre>
</li>
</ul>
<a name="setResiCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiCountry</h4>
<pre>public&nbsp;void&nbsp;setResiCountry(java.lang.String&nbsp;resiCountry)</pre>
</li>
</ul>
<a name="getResiPostcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiPostcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiPostcode()</pre>
</li>
</ul>
<a name="setResiPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiPostcode</h4>
<pre>public&nbsp;void&nbsp;setResiPostcode(java.lang.String&nbsp;resiPostcode)</pre>
</li>
</ul>
<a name="getPostPostcode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostPostcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostPostcode()</pre>
</li>
</ul>
<a name="setPostPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostPostcode</h4>
<pre>public&nbsp;void&nbsp;setPostPostcode(java.lang.String&nbsp;postPostcode)</pre>
</li>
</ul>
<a name="getResiProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiProperty()</pre>
</li>
</ul>
<a name="setResiProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiProperty</h4>
<pre>public&nbsp;void&nbsp;setResiProperty(java.lang.String&nbsp;resiProperty)</pre>
</li>
</ul>
<a name="getPostProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostProperty()</pre>
</li>
</ul>
<a name="setPostProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostProperty</h4>
<pre>public&nbsp;void&nbsp;setPostProperty(java.lang.String&nbsp;postProperty)</pre>
</li>
</ul>
<a name="getResiAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResiAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResiAddress()</pre>
</li>
</ul>
<a name="setResiAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResiAddress</h4>
<pre>public&nbsp;void&nbsp;setResiAddress(java.lang.String&nbsp;resiAddress)</pre>
</li>
</ul>
<a name="getPreferredContactMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredContactMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredContactMethod()</pre>
</li>
</ul>
<a name="setPreferredContactMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferredContactMethod</h4>
<pre>public&nbsp;void&nbsp;setPreferredContactMethod(java.lang.String&nbsp;preferredContactMethod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/ClientTransaction.html" target="_top">Frames</a></li>
<li><a href="ClientTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
