<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>ClientHelper</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/ClientHelper.html" target="_top">Frames</a></li>
<li><a href="ClientHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.client</div>
<h2 title="Class ClientHelper" class="title">Class ClientHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.client.ClientHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#ClientHelper()">ClientHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#convertClient(com.ract.client.ClientVO)">convertClient</a></strong>(com.ract.client.ClientVO&nbsp;clientVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ract.client.ClientVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#convertClientTransaction(com.ract.web.client.ClientTransaction)">convertClientTransaction</a></strong>(<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getAddressLine1(com.ract.web.client.WebClient)">getAddressLine1</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getAddressLine2(com.ract.web.client.WebClient)">getAddressLine2</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getAddressLine3(com.ract.web.client.WebClient)">getAddressLine3</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getAddressLine4(com.ract.web.client.WebClient)">getAddressLine4</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getAddressTitle(com.ract.web.client.WebClient)">getAddressTitle</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#getPostalName(com.ract.web.client.WebClient)">getPostalName</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/ClientHelper.html#reportDifferences(com.ract.client.ClientVO, com.ract.client.ClientVO)">reportDifferences</a></strong>(com.ract.client.ClientVO&nbsp;oldClient,
                 com.ract.client.ClientVO&nbsp;newClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientHelper</h4>
<pre>public&nbsp;ClientHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reportDifferences(com.ract.client.ClientVO, com.ract.client.ClientVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDifferences</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reportDifferences(com.ract.client.ClientVO&nbsp;oldClient,
                                 com.ract.client.ClientVO&nbsp;newClient)</pre>
</li>
</ul>
<a name="convertClient(com.ract.client.ClientVO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClient</h4>
<pre>public static&nbsp;<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;convertClient(com.ract.client.ClientVO&nbsp;clientVO)
                                       throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="convertClientTransaction(com.ract.web.client.ClientTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertClientTransaction</h4>
<pre>public static&nbsp;com.ract.client.ClientVO&nbsp;convertClientTransaction(<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)
                                                         throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getAddressLine1(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddressLine1(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getAddressLine2(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddressLine2(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getAddressLine3(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddressLine3(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getAddressLine4(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine4</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddressLine4(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getPostalName(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPostalName(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getAddressTitle(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAddressTitle(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/ClientHelper.html" target="_top">Frames</a></li>
<li><a href="ClientHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
