<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>CustomerMgrLocal</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerMgrLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/CustomerMgrLocal.html" target="_top">Frames</a></li>
<li><a href="CustomerMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.client</div>
<h2 title="Interface CustomerMgrLocal" class="title">Interface CustomerMgrLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CustomerMgrLocal</span>
extends <a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.client.CustomerMgrRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></h3>
<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClient(java.lang.Integer)">getClient</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientByMembershipCardNumber(java.lang.String)">getClientByMembershipCardNumber</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientTitles(boolean, boolean)">getClientTitles</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientTitles(boolean, boolean, com.ract.util.DateTime)">getClientTitles</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getWebClient(java.lang.Integer)">getWebClient</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#hasEmailNewsletterSubscription(java.lang.Integer)">hasEmailNewsletterSubscription</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#processClientUpdates()">processClientUpdates</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClientRACTClientNo(java.lang.Integer, java.lang.Integer)">updateWebClientRACTClientNo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/CustomerMgrLocal.html" target="_top">Frames</a></li>
<li><a href="CustomerMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
