<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>CustomerMgr</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ClientUpdater.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/CustomerMgr.html" target="_top">Frames</a></li>
<li><a href="CustomerMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.client</div>
<h2 title="Class CustomerMgr" class="title">Class CustomerMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.client.CustomerMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client">CustomerMgrLocal</a>, <a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomerMgr</span>
extends java.lang.Object
implements <a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a>, <a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client">CustomerMgrLocal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#CustomerMgr()">CustomerMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a></strong>(<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>
<div class="block">Create a new web membership client in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.client.ClientVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getClient(java.lang.Integer)">getClient</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>
<div class="block">Get an RACT client given a unique client number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.client.ClientVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getClientByMembershipCardNumber(java.lang.String)">getClientByMembershipCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>
<div class="block">Get an RACT client given a unique membership card number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.client.ClientTitleVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getClientTitle(java.lang.String)">getClientTitle</a></strong>(java.lang.String&nbsp;titleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ract.client.ClientTitleVO&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getClientTitles(boolean, boolean)">getClientTitles</a></strong>(boolean&nbsp;individual,
               boolean&nbsp;group)</code>
<div class="block">Get a list of valid RACT client titles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ract.client.ClientTitleVO&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getClientTitles(boolean, boolean, com.ract.util.DateTime)">getClientTitles</a></strong>(boolean&nbsp;individual,
               boolean&nbsp;group,
               com.ract.util.DateTime&nbsp;deleteDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a></strong>(java.lang.Integer&nbsp;ractClientNo,
                        java.lang.String&nbsp;transactionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#getWebClient(java.lang.Integer)">getWebClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#hasEmailNewsletterSubscription(java.lang.Integer)">hasEmailNewsletterSubscription</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a></strong>(com.ract.util.DateTime&nbsp;now,
                   <a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;lastTransaction,
                   java.lang.String&nbsp;bcc,
                   java.lang.String&nbsp;fromAddress,
                   java.lang.String&nbsp;toAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#processClientUpdates()">processClientUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/client/CustomerMgr.html#updateWebClientRACTClientNo(java.lang.Integer, java.lang.Integer)">updateWebClientRACTClientNo</a></strong>(java.lang.Integer&nbsp;fromClient,
                           java.lang.Integer&nbsp;toClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerMgr</h4>
<pre>public&nbsp;CustomerMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientTitles(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTitles</h4>
<pre>public&nbsp;java.util.Collection&lt;com.ract.client.ClientTitleVO&gt;&nbsp;getClientTitles(boolean&nbsp;individual,
                                                                  boolean&nbsp;group)
                                                                    throws com.ract.common.GenericException</pre>
<div class="block">Get a list of valid RACT client titles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientTitles(boolean, boolean)">getClientTitles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of client titles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getClientTitles(boolean, boolean, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTitles</h4>
<pre>public&nbsp;java.util.Collection&lt;com.ract.client.ClientTitleVO&gt;&nbsp;getClientTitles(boolean&nbsp;individual,
                                                                  boolean&nbsp;group,
                                                                  com.ract.util.DateTime&nbsp;deleteDate)
                                                                    throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientTitles(boolean, boolean, com.ract.util.DateTime)">getClientTitles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getClientTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTitle</h4>
<pre>public&nbsp;com.ract.client.ClientTitleVO&nbsp;getClientTitle(java.lang.String&nbsp;titleName)</pre>
</li>
</ul>
<a name="getLastClientTransaction(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClientTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;getLastClientTransaction(java.lang.Integer&nbsp;ractClientNo,
                                         java.lang.String&nbsp;transactionType)
                                           throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getLastClientTransaction(java.lang.Integer, java.lang.String)">getLastClientTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="processClientUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientUpdates</h4>
<pre>public&nbsp;void&nbsp;processClientUpdates()
                          throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#processClientUpdates()">processClientUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientUpdate</h4>
<pre>public&nbsp;void&nbsp;processClientUpdate(com.ract.util.DateTime&nbsp;now,
                       <a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;lastTransaction,
                       java.lang.String&nbsp;bcc,
                       java.lang.String&nbsp;fromAddress,
                       java.lang.String&nbsp;toAddress)
                         throws com.ract.common.GenericException,
                                java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getWebClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;getWebClient(java.lang.Integer&nbsp;webClientNo)
                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getWebClient(java.lang.Integer)">getWebClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateWebClientRACTClientNo(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebClientRACTClientNo</h4>
<pre>public&nbsp;void&nbsp;updateWebClientRACTClientNo(java.lang.Integer&nbsp;fromClient,
                               java.lang.Integer&nbsp;toClient)
                                 throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClientRACTClientNo(java.lang.Integer, java.lang.Integer)">updateWebClientRACTClientNo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateWebClient(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;updateWebClient(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)
                          throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#updateWebClient(com.ract.web.client.WebClient)">updateWebClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebClient(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;createWebClient(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)
                          throws com.ract.common.GenericException</pre>
<div class="block">Create a new web membership client in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#createWebClient(com.ract.web.client.WebClient)">createWebClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>webClient</code> - The web client to save to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web membership client including the unique client identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createClientTransaction(com.ract.web.client.ClientTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClientTransaction</h4>
<pre>public&nbsp;void&nbsp;createClientTransaction(<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a>&nbsp;clientTransaction)
                             throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="hasEmailNewsletterSubscription(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmailNewsletterSubscription</h4>
<pre>public&nbsp;boolean&nbsp;hasEmailNewsletterSubscription(java.lang.Integer&nbsp;clientNumber)
                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#hasEmailNewsletterSubscription(java.lang.Integer)">hasEmailNewsletterSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;com.ract.client.ClientVO&nbsp;getClient(java.lang.Integer&nbsp;clientNumber)
                                   throws com.ract.common.GenericException</pre>
<div class="block">Get an RACT client given a unique client number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClient(java.lang.Integer)">getClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientNumber</code> - The unique RACT client identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RACT client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getClientByMembershipCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientByMembershipCardNumber</h4>
<pre>public&nbsp;com.ract.client.ClientVO&nbsp;getClientByMembershipCardNumber(java.lang.String&nbsp;membershipCardNumber)
                                                         throws com.ract.common.GenericException</pre>
<div class="block">Get an RACT client given a unique membership card number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html#getClientByMembershipCardNumber(java.lang.String)">getClientByMembershipCardNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>membershipCardNumber</code> - The unique RACT membership card number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RACT client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/client/ClientUpdater.html" title="class in com.ract.web.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/CustomerMgr.html" target="_top">Frames</a></li>
<li><a href="CustomerMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
