<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>com.ract.web.client Class Hierarchy</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ract.web.client Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ract/web/client/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ract.web.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client"><span class="strong">ActivationRequest</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client"><span class="strong">ClientHelper</span></a></li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client"><span class="strong">ClientTransaction</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client"><span class="strong">ClientTransactionPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/ClientUpdater.html" title="class in com.ract.web.client"><span class="strong">ClientUpdater</span></a></li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client"><span class="strong">CustomerMgr</span></a> (implements com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client">CustomerMgrLocal</a>, com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a>)</li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client"><span class="strong">WebClient</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client"><span class="strong">CustomerMgrRemote</span></a>
<ul>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client"><span class="strong">CustomerMgrLocal</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ract/web/client/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
