<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>AddressMgrRemote</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressMgrRemote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressMgrRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/address/AddressMgrLocal.html" title="interface in com.ract.web.address"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/address/AddressMgrRemote.html" target="_top">Frames</a></li>
<li><a href="AddressMgrRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.address</div>
<h2 title="Interface AddressMgrRemote" class="title">Interface AddressMgrRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ract/web/address/AddressMgrLocal.html" title="interface in com.ract.web.address">AddressMgrLocal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ract/web/address/AddressMgr.html" title="class in com.ract.web.address">AddressMgr</a>, <a href="../../../../com/ract/web/address/test/AddressMgrStub.html" title="class in com.ract.web.address.test">AddressMgrStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AddressMgrRemote</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/address/AddressMgrRemote.html#getStreetSuburbsByPostcode(java.lang.String)">getStreetSuburbsByPostcode</a></strong>(java.lang.String&nbsp;postcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/address/AddressMgrRemote.html#getStreetSuburbsByStreet(java.lang.String, java.lang.String)">getStreetSuburbsByStreet</a></strong>(java.lang.String&nbsp;street,
                        java.lang.String&nbsp;postcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/address/AddressMgrRemote.html#getStreetSuburbsBySuburb(java.lang.String, java.lang.String)">getStreetSuburbsBySuburb</a></strong>(java.lang.String&nbsp;suburb,
                        java.lang.String&nbsp;postcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.common.StreetSuburbVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/address/AddressMgrRemote.html#getUniqueStreetSuburb(java.lang.String, java.lang.String, java.lang.String)">getUniqueStreetSuburb</a></strong>(java.lang.String&nbsp;street,
                     java.lang.String&nbsp;suburb,
                     java.lang.String&nbsp;postcode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStreetSuburbsByPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuburbsByPostcode</h4>
<pre>java.util.Collection&nbsp;getStreetSuburbsByPostcode(java.lang.String&nbsp;postcode)
                                                throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getStreetSuburbsByStreet(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuburbsByStreet</h4>
<pre>java.util.Collection&nbsp;getStreetSuburbsByStreet(java.lang.String&nbsp;street,
                                            java.lang.String&nbsp;postcode)
                                              throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getStreetSuburbsBySuburb(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuburbsBySuburb</h4>
<pre>java.util.Collection&nbsp;getStreetSuburbsBySuburb(java.lang.String&nbsp;suburb,
                                            java.lang.String&nbsp;postcode)
                                              throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUniqueStreetSuburb(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueStreetSuburb</h4>
<pre>com.ract.common.StreetSuburbVO&nbsp;getUniqueStreetSuburb(java.lang.String&nbsp;street,
                                                   java.lang.String&nbsp;suburb,
                                                   java.lang.String&nbsp;postcode)
                                                     throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressMgrRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/address/AddressMgrLocal.html" title="interface in com.ract.web.address"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/address/AddressMgrRemote.html" target="_top">Frames</a></li>
<li><a href="AddressMgrRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
