<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.security.User</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.security.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.security.User" class="title">Uses of Class<br>com.ract.web.security.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.security">com.ract.web.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.security.test">com.ract.web.security.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a> in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a> in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/AdminUser.html" title="class in com.ract.web.security">AdminUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/BasicUser.html" title="class in com.ract.web.security">BasicUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/MemberUser.html" title="class in com.ract.web.security">MemberUser</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a> that return <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#approveUserName(java.lang.String)">approveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#approveUserName(java.lang.String)">approveUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Approve a user name for footy tipping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>
<div class="block">Create a user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#disableUserAccount(java.lang.Integer)">disableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#disableUserAccount(java.lang.Integer)">disableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>
<div class="block">Disable a user account by updating the status to disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#emailUserDetails(java.lang.Integer)">emailUserDetails</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#emailUserDetails(java.lang.Integer)">emailUserDetails</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#enableUserAccount(java.lang.Integer)">enableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#enableUserAccount(java.lang.Integer)">enableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>
<div class="block">Enable a user account after it has been disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUser(java.lang.Integer)">getUser</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUser(java.lang.Integer)">getUser</a></strong>(java.lang.Integer&nbsp;userId)</code>
<div class="block">Get a user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserFactory.</span><code><strong><a href="../../../../../com/ract/web/security/UserFactory.html#getUser(java.lang.String)">getUser</a></strong>(java.lang.String&nbsp;userType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserAccount(java.lang.String)">getUserAccount</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUserAccount(java.lang.String)">getUserAccount</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByCardNumber(java.lang.String)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUserByCardNumber(java.lang.String)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByCardNumber(java.lang.String, boolean)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber,
                   boolean&nbsp;updateCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUserByCardNumber(java.lang.String, boolean)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber,
                   boolean&nbsp;updateCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByClientNumber(java.lang.Integer)">getUserByClientNumber</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUserByClientNumber(java.lang.Integer)">getUserByClientNumber</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#resetUserPassword(java.lang.Integer, int, boolean)">resetUserPassword</a></strong>(java.lang.Integer&nbsp;userId,
                 int&nbsp;length,
                 boolean&nbsp;notifyUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#resetUserPassword(java.lang.Integer, int, boolean)">resetUserPassword</a></strong>(java.lang.Integer&nbsp;userId,
                 int&nbsp;length,
                 boolean&nbsp;notifyUser)</code>
<div class="block">Reset a users password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#unapproveUserName(java.lang.String)">unapproveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#unapproveUserName(java.lang.String)">unapproveUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Unapprove a user name for footy tipping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>
<div class="block">Update the user account with the supplied user details.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a> with parameters of type <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>
<div class="block">Create a user account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>
<div class="block">Update the user account with the supplied user details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.security.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a> in <a href="../../../../../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a> that return <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#approveUserName(java.lang.String)">approveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#disableUserAccount(java.lang.Integer)">disableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#emailUserDetails(java.lang.Integer)">emailUserDetails</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#enableUserAccount(java.lang.Integer)">enableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUser(java.lang.Integer)">getUser</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserAccount(java.lang.String)">getUserAccount</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByCardNumber(java.lang.String)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByCardNumber(java.lang.String, boolean)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber,
                   boolean&nbsp;updateCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByClientNumber(java.lang.Integer)">getUserByClientNumber</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#resetUserPassword(java.lang.Integer, int, boolean)">resetUserPassword</a></strong>(java.lang.Integer&nbsp;userId,
                 int&nbsp;length,
                 boolean&nbsp;notifyUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#unapproveUserName(java.lang.String)">unapproveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a> with parameters of type <a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/\class-useUser.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
