<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.security.UserSession</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.security.UserSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/\class-useUserSession.html" target="_top">Frames</a></li>
<li><a href="UserSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.security.UserSession" class="title">Uses of Class<br>com.ract.web.security.UserSession</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.security">com.ract.web.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.security.test">com.ract.web.security.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a> in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/package-summary.html">com.ract.web.security</a> that return <a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession</a></strong>(java.lang.String&nbsp;sessionId,
                 java.lang.String&nbsp;ipAddress,
                 java.lang.Integer&nbsp;userId,
                 java.lang.String&nbsp;initialContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession</a></strong>(java.lang.String&nbsp;sessionId,
                 java.lang.String&nbsp;ipAddress,
                 java.lang.Integer&nbsp;userId,
                 java.lang.String&nbsp;initialContext)</code>
<div class="block">Create an audit record consisting of user and session details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserSession(java.lang.String)">getUserSession</a></strong>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgr.</span><code><strong><a href="../../../../../com/ract/web/security/UserSecurityMgr.html#getUserSession(java.lang.String)">getUserSession</a></strong>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.security.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a> in <a href="../../../../../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a> that return <a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession</a></strong>(java.lang.String&nbsp;sessionId,
                 java.lang.String&nbsp;ipAddress,
                 java.lang.Integer&nbsp;userId,
                 java.lang.String&nbsp;initialContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><span class="strong">UserSecurityMgrStub.</span><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserSession(java.lang.String)">getUserSession</a></strong>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/\class-useUserSession.html" target="_top">Frames</a></li>
<li><a href="UserSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
