<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>SecurityTester</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecurityTester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/test/lookupTester.html" title="class in com.ract.web.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/test/WebMembershipTester.html" title="class in com.ract.web.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/test/SecurityTester.html" target="_top">Frames</a></li>
<li><a href="SecurityTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.test</div>
<h2 title="Class SecurityTester" class="title">Class SecurityTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.test.SecurityTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SecurityTester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#SecurityTester()">SecurityTester</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#changeUserPassword()">changeUserPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testActivateMemberAccount()">testActivateMemberAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testCardUpdate()">testCardUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testChangePW()">testChangePW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testCreateAuditLogin()">testCreateAuditLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testCreateUser()">testCreateUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testDeleteARs()">testDeleteARs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testDisableAccount()">testDisableAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testEmailUserDetails()">testEmailUserDetails</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testEnableAccount()">testEnableAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testGetPersonalMembership()">testGetPersonalMembership</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testGetUser()">testGetUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testGetUserSession()">testGetUserSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testMemberUser()">testMemberUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testMergeDuplicateUserAccounts()">testMergeDuplicateUserAccounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testPasswordReset()">testPasswordReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testPasswordsMatch()">testPasswordsMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testUpdateUser()">testUpdateUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testUpdateUserId()">testUpdateUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testUserApproval()">testUserApproval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/test/SecurityTester.html#testUserSession()">testUserSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityTester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityTester</h4>
<pre>public&nbsp;SecurityTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeleteARs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteARs</h4>
<pre>public&nbsp;void&nbsp;testDeleteARs()</pre>
</li>
</ul>
<a name="testCreateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateUser</h4>
<pre>public&nbsp;void&nbsp;testCreateUser()</pre>
</li>
</ul>
<a name="testUpdateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUser</h4>
<pre>public&nbsp;void&nbsp;testUpdateUser()
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testGetUserSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUserSession</h4>
<pre>public&nbsp;void&nbsp;testGetUserSession()</pre>
</li>
</ul>
<a name="testPasswordsMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordsMatch</h4>
<pre>public&nbsp;void&nbsp;testPasswordsMatch()
                        throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="testActivateMemberAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testActivateMemberAccount</h4>
<pre>public&nbsp;void&nbsp;testActivateMemberAccount()
                               throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="testMemberUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMemberUser</h4>
<pre>public&nbsp;void&nbsp;testMemberUser()</pre>
</li>
</ul>
<a name="testCardUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCardUpdate</h4>
<pre>public&nbsp;void&nbsp;testCardUpdate()</pre>
</li>
</ul>
<a name="testPasswordReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPasswordReset</h4>
<pre>public&nbsp;void&nbsp;testPasswordReset()</pre>
</li>
</ul>
<a name="testGetUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUser</h4>
<pre>public&nbsp;void&nbsp;testGetUser()</pre>
</li>
</ul>
<a name="testDisableAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisableAccount</h4>
<pre>public&nbsp;void&nbsp;testDisableAccount()</pre>
</li>
</ul>
<a name="testEnableAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnableAccount</h4>
<pre>public&nbsp;void&nbsp;testEnableAccount()</pre>
</li>
</ul>
<a name="testGetPersonalMembership()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPersonalMembership</h4>
<pre>public&nbsp;void&nbsp;testGetPersonalMembership()
                               throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="changeUserPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre>public&nbsp;void&nbsp;changeUserPassword()
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUserSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserSession</h4>
<pre>public&nbsp;void&nbsp;testUserSession()</pre>
</li>
</ul>
<a name="testChangePW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChangePW</h4>
<pre>public&nbsp;void&nbsp;testChangePW()
                  throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="testUserApproval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserApproval</h4>
<pre>public&nbsp;void&nbsp;testUserApproval()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testUpdateUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUserId</h4>
<pre>public&nbsp;void&nbsp;testUpdateUserId()
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testCreateAuditLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAuditLogin</h4>
<pre>public&nbsp;void&nbsp;testCreateAuditLogin()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEmailUserDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmailUserDetails</h4>
<pre>public&nbsp;void&nbsp;testEmailUserDetails()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testMergeDuplicateUserAccounts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMergeDuplicateUserAccounts</h4>
<pre>public&nbsp;void&nbsp;testMergeDuplicateUserAccounts()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/test/lookupTester.html" title="class in com.ract.web.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/test/WebMembershipTester.html" title="class in com.ract.web.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/test/SecurityTester.html" target="_top">Frames</a></li>
<li><a href="SecurityTester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
