<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ract">com.ract.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ract">
<!--   -->
</a>
<h2 title="com.ract">com.ract.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.campaign.<a href="com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.campaign.CampaignEntry.SEQUENCE_CAMPAIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/campaign/CampaignEntry.html#SEQUENCE_CAMPAIGN">SEQUENCE_CAMPAIGN</a></code></td>
<td class="colLast"><code>"WEB_CAMPAIGN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.client.<a href="com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.client.ClientTransaction.TRANSACTION_TYPE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/client/ClientTransaction.html#TRANSACTION_TYPE_UPDATE">TRANSACTION_TYPE_UPDATE</a></code></td>
<td class="colLast"><code>"Update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.client.ClientTransaction.USER_ID_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/client/ClientTransaction.html#USER_ID_DEFAULT">USER_ID_DEFAULT</a></code></td>
<td class="colLast"><code>"WEB"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.common.<a href="com/ract/web/common/WebProxyFactory.html" title="class in com.ract.web.common">WebProxyFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.common.WebProxyFactory.KEY_WEB_INS_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/common/WebProxyFactory.html#KEY_WEB_INS_PROXY">KEY_WEB_INS_PROXY</a></code></td>
<td class="colLast"><code>"WEB_INS_PROXY"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.insurance.<a href="com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.insurance.PremiumDiscount.TYPE_PIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/insurance/PremiumDiscount.html#TYPE_PIP">TYPE_PIP</a></code></td>
<td class="colLast"><code>"PIP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.insurance.PremiumDiscount.TYPE_SILVER_SAVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/insurance/PremiumDiscount.html#TYPE_SILVER_SAVER">TYPE_SILVER_SAVER</a></code></td>
<td class="colLast"><code>"Silver Saver"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.membership.<a href="com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.membership.WebMembershipTransaction.PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/membership/WebMembershipTransaction.html#PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">PREFIX_TEMPORARY_MEMBERSHIP_NUMBER</a></code></td>
<td class="colLast"><code>"T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.membership.WebMembershipTransaction.SEQUENCE_WEB_MEMBERSHIP_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/membership/WebMembershipTransaction.html#SEQUENCE_WEB_MEMBERSHIP_TRANSACTION">SEQUENCE_WEB_MEMBERSHIP_TRANSACTION</a></code></td>
<td class="colLast"><code>"WEB_MEMBERSHIP_TRANSACTION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.membership.<a href="com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.membership.WebMembershipTransactionHeader.SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/membership/WebMembershipTransactionHeader.html#SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER">SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER</a></code></td>
<td class="colLast"><code>"WEB_MEMBERSHIP_TRANSACTION_HEADER"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.security.<a href="com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.User.GENDER_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#GENDER_FEMALE">GENDER_FEMALE</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.User.GENDER_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#GENDER_MALE">GENDER_MALE</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.User.STATUS_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#STATUS_ACTIVE">STATUS_ACTIVE</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.User.STATUS_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#STATUS_DISABLED">STATUS_DISABLED</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.User.TYPE_ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#TYPE_ADMIN">TYPE_ADMIN</a></code></td>
<td class="colLast"><code>"Admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.User.TYPE_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#TYPE_BASIC">TYPE_BASIC</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.User.TYPE_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/User.html#TYPE_MEMBER">TYPE_MEMBER</a></code></td>
<td class="colLast"><code>"Member"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ract.web.security.<a href="com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_ACCOUNT_ALREADY_ASSOCIATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_ACCOUNT_ALREADY_ASSOCIATED">MESSAGE_ACCOUNT_ALREADY_ASSOCIATED</a></code></td>
<td class="colLast"><code>"Member access account is already associated with a membership."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_ACTIVATION_REQUEST_PROCESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_ACTIVATION_REQUEST_PROCESSED">MESSAGE_ACTIVATION_REQUEST_PROCESSED</a></code></td>
<td class="colLast"><code>"A member access account has already been registered and activated for that card number."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_EMAIL_PASSWORD_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_EMAIL_PASSWORD_RESET">MESSAGE_EMAIL_PASSWORD_RESET</a></code></td>
<td class="colLast"><code>"Your RACT member access account password has been reset to "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_INVALID_EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_INVALID_EMAIL_ADDRESS">MESSAGE_INVALID_EMAIL_ADDRESS</a></code></td>
<td class="colLast"><code>"The email address does not contain an \"@\" or a \".\"."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_NO_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_NO_CLIENT">MESSAGE_NO_CLIENT</a></code></td>
<td class="colLast"><code>"There is no RACT client record for the entered membership card number."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.MESSAGE_USER_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#MESSAGE_USER_DOES_NOT_EXIST">MESSAGE_USER_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"User does not exist."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.SUBJECT_EMAIL_PASSWORD_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#SUBJECT_EMAIL_PASSWORD_RESET">SUBJECT_EMAIL_PASSWORD_RESET</a></code></td>
<td class="colLast"><code>"RACT Member Access Password Reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ract.web.security.UserSecurityMgr.SUBJECT_EMAIL_USERNAME_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ract/web/security/UserSecurityMgr.html#SUBJECT_EMAIL_USERNAME_CONF">SUBJECT_EMAIL_USERNAME_CONF</a></code></td>
<td class="colLast"><code>"RACT user account details"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
