<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>UserSecurityMgrStub</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSecurityMgrStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSecurityMgrStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/test/UserSecurityMgrStub.html" target="_top">Frames</a></li>
<li><a href="UserSecurityMgrStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.security.test</div>
<h2 title="Class UserSecurityMgrStub" class="title">Class UserSecurityMgrStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.security.test.UserSecurityMgrStub</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserSecurityMgrStub</span>
extends java.lang.Object
implements <a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#UserSecurityMgrStub()">UserSecurityMgrStub</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#activateUser(java.lang.Integer)">activateUser</a></strong>(java.lang.Integer&nbsp;activationRequestNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#approveUserName(java.lang.String)">approveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                  java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/LoginAudit.html" title="class in com.ract.web.security">LoginAudit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createLoginAudit(com.ract.web.security.LoginAudit)">createLoginAudit</a></strong>(<a href="../../../../../com/ract/web/security/LoginAudit.html" title="class in com.ract.web.security">LoginAudit</a>&nbsp;loginAudit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession</a></strong>(java.lang.String&nbsp;sessionId,
                 java.lang.String&nbsp;ipAddress,
                 java.lang.Integer&nbsp;userId,
                 java.lang.String&nbsp;initialContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#deleteActivationRequests(java.lang.Integer)">deleteActivationRequests</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#disableUserAccount(java.lang.Integer)">disableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#emailUserDetails(java.lang.Integer)">emailUserDetails</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#enableUserAccount(java.lang.Integer)">enableUserAccount</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getActivationRequest(java.lang.Integer)">getActivationRequest</a></strong>(java.lang.Integer&nbsp;requestNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUser(java.lang.Integer)">getUser</a></strong>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserAccount(java.lang.String)">getUserAccount</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByCardNumber(java.lang.String)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByCardNumber(java.lang.String, boolean)">getUserByCardNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber,
                   boolean&nbsp;updateCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserByClientNumber(java.lang.Integer)">getUserByClientNumber</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUsersByEmailAddress(java.lang.String)">getUsersByEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#getUserSession(java.lang.String)">getUserSession</a></strong>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#mergeDuplicateUserAccounts(java.lang.String)">mergeDuplicateUserAccounts</a></strong>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#passwordsMatch(java.lang.String, java.lang.Integer)">passwordsMatch</a></strong>(java.lang.String&nbsp;enteredPassword,
              java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#removeUserAccount(java.lang.Integer)">removeUserAccount</a></strong>(java.lang.Integer&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#requestMemberAccountActivation(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime, java.lang.String, java.lang.String)">requestMemberAccountActivation</a></strong>(java.lang.Integer&nbsp;userId,
                              java.lang.String&nbsp;membershipCardNumber,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;postcode,
                              java.lang.String&nbsp;phoneNumber,
                              java.lang.String&nbsp;mobilePhoneNumber,
                              com.ract.util.DateTime&nbsp;dateOfBirth,
                              java.lang.String&nbsp;updateEmailAddress,
                              java.lang.String&nbsp;activationURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#resetUserPassword(java.lang.Integer, int, boolean)">resetUserPassword</a></strong>(java.lang.Integer&nbsp;userId,
                 int&nbsp;length,
                 boolean&nbsp;notifyUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#unapproveUserName(java.lang.String)">unapproveUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></strong>(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#updateUsersWithUserId()">updateUsersWithUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ract/web/security/test/UserSecurityMgrStub.html#userNameAvailable(java.lang.String)">userNameAvailable</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSecurityMgrStub()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSecurityMgrStub</h4>
<pre>public&nbsp;UserSecurityMgrStub()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLoginAudit(com.ract.web.security.LoginAudit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginAudit</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/LoginAudit.html" title="class in com.ract.web.security">LoginAudit</a>&nbsp;createLoginAudit(<a href="../../../../../com/ract/web/security/LoginAudit.html" title="class in com.ract.web.security">LoginAudit</a>&nbsp;loginAudit)
                            throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createLoginAudit(com.ract.web.security.LoginAudit)">createLoginAudit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUserByClientNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByClientNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;getUserByClientNumber(java.lang.Integer&nbsp;clientNumber)
                           throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByClientNumber(java.lang.Integer)">getUserByClientNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUsersByEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByEmailAddress</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getUsersByEmailAddress(java.lang.String&nbsp;emailAddress)
                                            throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUsersByEmailAddress(java.lang.String)">getUsersByEmailAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="emailUserDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailUserDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;emailUserDetails(java.lang.Integer&nbsp;userId)
                      throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#emailUserDetails(java.lang.Integer)">emailUserDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="mergeDuplicateUserAccounts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDuplicateUserAccounts</h4>
<pre>public&nbsp;void&nbsp;mergeDuplicateUserAccounts(java.lang.String&nbsp;emailAddress)
                                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#mergeDuplicateUserAccounts(java.lang.String)">mergeDuplicateUserAccounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createUserAccount(com.ract.web.security.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;createUserAccount(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)
                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createUserAccount(com.ract.web.security.User)">createUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUserByCardNumber(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByCardNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;getUserByCardNumber(java.lang.String&nbsp;membershipCardNumber,
                       boolean&nbsp;updateCard)
                         throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByCardNumber(java.lang.String, boolean)">getUserByCardNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="approveUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveUserName</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;approveUserName(java.lang.String&nbsp;userName)
                     throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#approveUserName(java.lang.String)">approveUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="activateUser(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;void&nbsp;activateUser(java.lang.Integer&nbsp;activationRequestNumber)
                  throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#activateUser(java.lang.Integer)">activateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUserByCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByCardNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;getUserByCardNumber(java.lang.String&nbsp;membershipCardNumber)
                         throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserByCardNumber(java.lang.String)">getUserByCardNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateUsersWithUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsersWithUserId</h4>
<pre>public&nbsp;void&nbsp;updateUsersWithUserId()
                           throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#updateUsersWithUserId()">updateUsersWithUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="unapproveUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapproveUserName</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;unapproveUserName(java.lang.String&nbsp;userName)
                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#unapproveUserName(java.lang.String)">unapproveUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="changeUserPassword(com.ract.web.security.User, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;changeUserPassword(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user,
                      java.lang.String&nbsp;password)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteActivationRequests(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActivationRequests</h4>
<pre>public&nbsp;void&nbsp;deleteActivationRequests(java.lang.Integer&nbsp;userId)
                              throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#deleteActivationRequests(java.lang.Integer)">deleteActivationRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getUser(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;getUser(java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUser(java.lang.Integer)">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="userNameAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameAvailable</h4>
<pre>public&nbsp;boolean&nbsp;userNameAvailable(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#userNameAvailable(java.lang.String)">userNameAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserSession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSession</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a>&nbsp;getUserSession(java.lang.String&nbsp;sessionId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserSession(java.lang.String)">getUserSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserSession</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</a>&nbsp;createUserSession(java.lang.String&nbsp;sessionId,
                            java.lang.String&nbsp;ipAddress,
                            java.lang.Integer&nbsp;userId,
                            java.lang.String&nbsp;initialContext)
                              throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="disableUserAccount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;disableUserAccount(java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#disableUserAccount(java.lang.Integer)">disableUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="enableUserAccount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;enableUserAccount(java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#enableUserAccount(java.lang.Integer)">enableUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserAccount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;getUserAccount(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getUserAccount(java.lang.String)">getUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="passwordsMatch(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordsMatch</h4>
<pre>public&nbsp;boolean&nbsp;passwordsMatch(java.lang.String&nbsp;enteredPassword,
                     java.lang.Integer&nbsp;userId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#passwordsMatch(java.lang.String, java.lang.Integer)">passwordsMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUserAccount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserAccount</h4>
<pre>public&nbsp;void&nbsp;removeUserAccount(java.lang.Integer&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#removeUserAccount(java.lang.Integer)">removeUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="requestMemberAccountActivation(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMemberAccountActivation</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a>&nbsp;requestMemberAccountActivation(java.lang.Integer&nbsp;userId,
                                               java.lang.String&nbsp;membershipCardNumber,
                                               java.lang.String&nbsp;surname,
                                               java.lang.String&nbsp;postcode,
                                               java.lang.String&nbsp;phoneNumber,
                                               java.lang.String&nbsp;mobilePhoneNumber,
                                               com.ract.util.DateTime&nbsp;dateOfBirth,
                                               java.lang.String&nbsp;updateEmailAddress,
                                               java.lang.String&nbsp;activationURL)
                                                 throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#requestMemberAccountActivation(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime, java.lang.String, java.lang.String)">requestMemberAccountActivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getActivationRequest(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a>&nbsp;getActivationRequest(java.lang.Integer&nbsp;requestNumber)
                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#getActivationRequest(java.lang.Integer)">getActivationRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="resetUserPassword(java.lang.Integer, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUserPassword</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;resetUserPassword(java.lang.Integer&nbsp;userId,
                     int&nbsp;length,
                     boolean&nbsp;notifyUser)
                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#resetUserPassword(java.lang.Integer, int, boolean)">resetUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateUserAccount(com.ract.web.security.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;updateUserAccount(<a href="../../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a>&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSecurityMgrStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/security/test/UserSecurityMgrStub.html" target="_top">Frames</a></li>
<li><a href="UserSecurityMgrStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
