<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipTransactionContainer</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipTransactionContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransactionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransactionContainer.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Class WebMembershipTransactionContainer" class="title">Class WebMembershipTransactionContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.membership.WebMembershipTransactionContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebMembershipTransactionContainer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A container storing a transaction header for summarising the transaction details and
 detail records representing individual client transactions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.membership.WebMembershipTransactionContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#WebMembershipTransactionContainer()">WebMembershipTransactionContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#addTransaction(com.ract.web.membership.WebMembershipTransaction)">addTransaction</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#getPrimeAddressWebMembershipTransaction()">getPrimeAddressWebMembershipTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#getTransactionList()">getTransactionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#getWebMembershipTransactionHeader()">getWebMembershipTransactionHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#getWebPayment()">getWebPayment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#setTransactionList(java.util.Collection)">setTransactionList</a></strong>(java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;&nbsp;transactionList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#setWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">setWebMembershipTransactionHeader</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;webMembershipTransactionHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#setWebPayment(com.ract.web.payment.WebPayment)">setWebPayment</a></strong>(<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;webPayment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMembershipTransactionContainer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMembershipTransactionContainer</h4>
<pre>public&nbsp;WebMembershipTransactionContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPayment</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;getWebPayment()</pre>
</li>
</ul>
<a name="setWebPayment(com.ract.web.payment.WebPayment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebPayment</h4>
<pre>public&nbsp;void&nbsp;setWebPayment(<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;webPayment)</pre>
</li>
</ul>
<a name="getWebMembershipTransactionHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;getWebMembershipTransactionHeader()</pre>
</li>
</ul>
<a name="setWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebMembershipTransactionHeader</h4>
<pre>public&nbsp;void&nbsp;setWebMembershipTransactionHeader(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;webMembershipTransactionHeader)</pre>
</li>
</ul>
<a name="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;&nbsp;getTransactionList()</pre>
</li>
</ul>
<a name="setTransactionList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionList</h4>
<pre>public&nbsp;void&nbsp;setTransactionList(java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;&nbsp;transactionList)</pre>
</li>
</ul>
<a name="addTransaction(com.ract.web.membership.WebMembershipTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;transaction)
                    throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrimeAddressWebMembershipTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimeAddressWebMembershipTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;getPrimeAddressWebMembershipTransaction()
                                                                 throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransactionContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransactionContainer.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
