<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipTransaction</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipTransaction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransaction.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Class WebMembershipTransaction" class="title">Class WebMembershipTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.membership.WebMembershipTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebMembershipTransaction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An individual web membership transaction. Represents a single membership transaction per record.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.membership.WebMembershipTransaction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">PREFIX_TEMPORARY_MEMBERSHIP_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#SEQUENCE_WEB_MEMBERSHIP_TRANSACTION">SEQUENCE_WEB_MEMBERSHIP_TRANSACTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#WebMembershipTransaction()">WebMembershipTransaction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getAdjustmentTotal()">getAdjustmentTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getAmountPayable()">getAmountPayable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getCadCreated()">getCadCreated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getDiscountTotal()">getDiscountTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getGrossTransactionFee()">getGrossTransactionFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getInterimMembershipNo()">getInterimMembershipNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getJoinDate()">getJoinDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getJoinFee()">getJoinFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getMembershipId()">getMembershipId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getMembershipTerm()">getMembershipTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getMembershipTransactionId()">getMembershipTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getMembershipType()">getMembershipType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getNetTransactionFee()">getNetTransactionFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getProductCode()">getProductCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getProfileCode()">getProfileCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getReasonCode()">getReasonCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getReasonType()">getReasonType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getStartDate()">getStartDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getTaxTotal()">getTaxTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getTransactionTypeCode()">getTransactionTypeCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getWebClient()">getWebClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getWebClientNo()">getWebClientNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership">WebMembershipTransactionPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#getWebMembershipTransactionPK()">getWebMembershipTransactionPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#isPrimeAddressee()">isPrimeAddressee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setAdjustmentTotal(java.math.BigDecimal)">setAdjustmentTotal</a></strong>(java.math.BigDecimal&nbsp;adjustmentTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setAmountPayable(java.math.BigDecimal)">setAmountPayable</a></strong>(java.math.BigDecimal&nbsp;amountPayable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setCadCreated(com.ract.util.DateTime)">setCadCreated</a></strong>(com.ract.util.DateTime&nbsp;cadCreated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a></strong>(com.ract.util.DateTime&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setDiscountTotal(java.math.BigDecimal)">setDiscountTotal</a></strong>(java.math.BigDecimal&nbsp;discountTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setEndDate(com.ract.util.DateTime)">setEndDate</a></strong>(com.ract.util.DateTime&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setGrossTransactionFee(java.math.BigDecimal)">setGrossTransactionFee</a></strong>(java.math.BigDecimal&nbsp;grossTransactionFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setJoinDate(com.ract.util.DateTime)">setJoinDate</a></strong>(com.ract.util.DateTime&nbsp;joinDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setJoinFee(java.math.BigDecimal)">setJoinFee</a></strong>(java.math.BigDecimal&nbsp;joinFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setMembershipId(java.lang.Integer)">setMembershipId</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setMembershipTerm(java.lang.String)">setMembershipTerm</a></strong>(java.lang.String&nbsp;membershipTerm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setMembershipTransactionId(java.lang.Integer)">setMembershipTransactionId</a></strong>(java.lang.Integer&nbsp;membershipTransactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setMembershipType(java.lang.String)">setMembershipType</a></strong>(java.lang.String&nbsp;membershipType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setNetTransactionFee(java.math.BigDecimal)">setNetTransactionFee</a></strong>(java.math.BigDecimal&nbsp;netTransactionFee)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setPrimeAddressee(boolean)">setPrimeAddressee</a></strong>(boolean&nbsp;primeAddressee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setProductCode(java.lang.String)">setProductCode</a></strong>(java.lang.String&nbsp;productCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setProfileCode(java.lang.String)">setProfileCode</a></strong>(java.lang.String&nbsp;profileCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setReasonCode(java.lang.String)">setReasonCode</a></strong>(java.lang.String&nbsp;reasonCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setReasonType(java.lang.String)">setReasonType</a></strong>(java.lang.String&nbsp;reasonType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setStartDate(com.ract.util.DateTime)">setStartDate</a></strong>(com.ract.util.DateTime&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setTaxTotal(java.math.BigDecimal)">setTaxTotal</a></strong>(java.math.BigDecimal&nbsp;taxTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setTransactionTypeCode(java.lang.String)">setTransactionTypeCode</a></strong>(java.lang.String&nbsp;transactionTypeCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setWebClient(com.ract.web.client.WebClient)">setWebClient</a></strong>(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setWebClientNo(java.lang.Integer)">setWebClientNo</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#setWebMembershipTransactionPK(com.ract.web.membership.WebMembershipTransactionPK)">setWebMembershipTransactionPK</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership">WebMembershipTransactionPK</a>&nbsp;webMembershipTransactionPK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEQUENCE_WEB_MEMBERSHIP_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_WEB_MEMBERSHIP_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String SEQUENCE_WEB_MEMBERSHIP_TRANSACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ract.web.membership.WebMembershipTransaction.SEQUENCE_WEB_MEMBERSHIP_TRANSACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFIX_TEMPORARY_MEMBERSHIP_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PREFIX_TEMPORARY_MEMBERSHIP_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ract.web.membership.WebMembershipTransaction.PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMembershipTransaction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMembershipTransaction</h4>
<pre>public&nbsp;WebMembershipTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="setCreateDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(com.ract.util.DateTime&nbsp;createDate)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMembershipId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMembershipId()</pre>
</li>
</ul>
<a name="setMembershipId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipId</h4>
<pre>public&nbsp;void&nbsp;setMembershipId(java.lang.Integer&nbsp;membershipId)</pre>
</li>
</ul>
<a name="getMembershipTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipTransactionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMembershipTransactionId()</pre>
</li>
</ul>
<a name="setMembershipTransactionId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipTransactionId</h4>
<pre>public&nbsp;void&nbsp;setMembershipTransactionId(java.lang.Integer&nbsp;membershipTransactionId)</pre>
</li>
</ul>
<a name="getJoinFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getJoinFee()</pre>
</li>
</ul>
<a name="setJoinFee(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinFee</h4>
<pre>public&nbsp;void&nbsp;setJoinFee(java.math.BigDecimal&nbsp;joinFee)</pre>
</li>
</ul>
<a name="setWebClient(com.ract.web.client.WebClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebClient</h4>
<pre>public&nbsp;void&nbsp;setWebClient(<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;webClient)</pre>
</li>
</ul>
<a name="getWebClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>&nbsp;getWebClient()</pre>
</li>
</ul>
<a name="isPrimeAddressee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimeAddressee</h4>
<pre>public&nbsp;boolean&nbsp;isPrimeAddressee()</pre>
</li>
</ul>
<a name="setPrimeAddressee(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimeAddressee</h4>
<pre>public&nbsp;void&nbsp;setPrimeAddressee(boolean&nbsp;primeAddressee)</pre>
</li>
</ul>
<a name="getGrossTransactionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTransactionFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossTransactionFee()</pre>
</li>
</ul>
<a name="setGrossTransactionFee(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossTransactionFee</h4>
<pre>public&nbsp;void&nbsp;setGrossTransactionFee(java.math.BigDecimal&nbsp;grossTransactionFee)</pre>
</li>
</ul>
<a name="getWebMembershipTransactionPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionPK</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership">WebMembershipTransactionPK</a>&nbsp;getWebMembershipTransactionPK()</pre>
</li>
</ul>
<a name="setWebMembershipTransactionPK(com.ract.web.membership.WebMembershipTransactionPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebMembershipTransactionPK</h4>
<pre>public&nbsp;void&nbsp;setWebMembershipTransactionPK(<a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership">WebMembershipTransactionPK</a>&nbsp;webMembershipTransactionPK)</pre>
</li>
</ul>
<a name="getAmountPayable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountPayable</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmountPayable()</pre>
</li>
</ul>
<a name="getCadCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadCreated</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getCadCreated()</pre>
</li>
</ul>
<a name="setCadCreated(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadCreated</h4>
<pre>public&nbsp;void&nbsp;setCadCreated(com.ract.util.DateTime&nbsp;cadCreated)</pre>
</li>
</ul>
<a name="setAmountPayable(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountPayable</h4>
<pre>public&nbsp;void&nbsp;setAmountPayable(java.math.BigDecimal&nbsp;amountPayable)</pre>
</li>
</ul>
<a name="getNetTransactionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetTransactionFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetTransactionFee()</pre>
</li>
</ul>
<a name="setNetTransactionFee(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetTransactionFee</h4>
<pre>public&nbsp;void&nbsp;setNetTransactionFee(java.math.BigDecimal&nbsp;netTransactionFee)</pre>
</li>
</ul>
<a name="getDiscountTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDiscountTotal()</pre>
</li>
</ul>
<a name="setDiscountTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountTotal</h4>
<pre>public&nbsp;void&nbsp;setDiscountTotal(java.math.BigDecimal&nbsp;discountTotal)</pre>
</li>
</ul>
<a name="getAdjustmentTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAdjustmentTotal()</pre>
</li>
</ul>
<a name="setAdjustmentTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustmentTotal</h4>
<pre>public&nbsp;void&nbsp;setAdjustmentTotal(java.math.BigDecimal&nbsp;adjustmentTotal)</pre>
</li>
</ul>
<a name="getTaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxTotal()</pre>
</li>
</ul>
<a name="setTaxTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxTotal</h4>
<pre>public&nbsp;void&nbsp;setTaxTotal(java.math.BigDecimal&nbsp;taxTotal)</pre>
</li>
</ul>
<a name="getWebClientNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClientNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebClientNo()</pre>
</li>
</ul>
<a name="setWebClientNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebClientNo</h4>
<pre>public&nbsp;void&nbsp;setWebClientNo(java.lang.Integer&nbsp;webClientNo)</pre>
</li>
</ul>
<a name="getMembershipTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipTerm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMembershipTerm()</pre>
</li>
</ul>
<a name="setMembershipTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipTerm</h4>
<pre>public&nbsp;void&nbsp;setMembershipTerm(java.lang.String&nbsp;membershipTerm)</pre>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(com.ract.util.DateTime&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(com.ract.util.DateTime&nbsp;endDate)</pre>
</li>
</ul>
<a name="getProductCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductCode()</pre>
</li>
</ul>
<a name="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre>public&nbsp;void&nbsp;setProductCode(java.lang.String&nbsp;productCode)</pre>
</li>
</ul>
<a name="getJoinDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getJoinDate()</pre>
</li>
</ul>
<a name="setJoinDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinDate</h4>
<pre>public&nbsp;void&nbsp;setJoinDate(com.ract.util.DateTime&nbsp;joinDate)</pre>
</li>
</ul>
<a name="getMembershipType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMembershipType()</pre>
</li>
</ul>
<a name="setMembershipType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembershipType</h4>
<pre>public&nbsp;void&nbsp;setMembershipType(java.lang.String&nbsp;membershipType)</pre>
</li>
</ul>
<a name="getProfileCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileCode()</pre>
</li>
</ul>
<a name="setProfileCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileCode</h4>
<pre>public&nbsp;void&nbsp;setProfileCode(java.lang.String&nbsp;profileCode)</pre>
</li>
</ul>
<a name="getTransactionTypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionTypeCode()</pre>
</li>
</ul>
<a name="setTransactionTypeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTypeCode</h4>
<pre>public&nbsp;void&nbsp;setTransactionTypeCode(java.lang.String&nbsp;transactionTypeCode)</pre>
</li>
</ul>
<a name="getInterimMembershipNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterimMembershipNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterimMembershipNo()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReasonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonType()</pre>
</li>
</ul>
<a name="setReasonType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonType</h4>
<pre>public&nbsp;void&nbsp;setReasonType(java.lang.String&nbsp;reasonType)</pre>
</li>
</ul>
<a name="getReasonCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonCode()</pre>
</li>
</ul>
<a name="setReasonCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReasonCode</h4>
<pre>public&nbsp;void&nbsp;setReasonCode(java.lang.String&nbsp;reasonCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransaction.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
