<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipMgrLocal</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipMgrLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipMgrLocal.html" target="_top">Frames</a></li>
<li><a href="WebMembershipMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Interface WebMembershipMgrLocal" class="title">Interface WebMembershipMgrLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebMembershipMgrLocal</span>
extends <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.membership.WebMembershipMgrRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ract.web.membership.<a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></h3>
<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#allocateBranch(java.lang.String)">allocateBranch</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#emailJoinMembershipAdvice(java.lang.Integer, java.lang.String)">emailJoinMembershipAdvice</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getClientNumber(java.lang.String)">getClientNumber</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getCompletedWebMembershipTransactionHeaders()">getCompletedWebMembershipTransactionHeaders</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getDefaultCommenceDate()">getDefaultCommenceDate</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipCard(java.lang.String)">getMembershipCard</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipPaymentTypes()">getMembershipPaymentTypes</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipProducts()">getMembershipProducts</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getPersonalMembership(java.lang.Integer)">getPersonalMembership</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipClient(java.lang.Integer)">getWebMembershipClient</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipPayment(java.lang.String)">getWebMembershipPayment</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransaction(java.lang.Integer)">getWebMembershipTransaction</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeader(java.lang.Integer)">getWebMembershipTransactionHeader</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeaders()">getWebMembershipTransactionHeaders</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeadersByClient(java.lang.Integer)">getWebMembershipTransactionHeadersByClient</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionList(java.lang.Integer)">getWebMembershipTransactionList</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#requestMembershipCard(java.lang.Integer)">requestMembershipCard</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#resetTemporaryRoadserviceRecords()">resetTemporaryRoadserviceRecords</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateMembershipClient(com.ract.web.membership.WebMembershipClient)">updateMembershipClient</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction)">updateWebMembershipTransaction</a>, <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">updateWebMembershipTransactionHeader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipMgrLocal.html" target="_top">Frames</a></li>
<li><a href="WebMembershipMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
