<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipMgr</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipHelper.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrLocal.html" title="interface in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipMgr.html" target="_top">Frames</a></li>
<li><a href="WebMembershipMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Class WebMembershipMgr" class="title">Class WebMembershipMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.membership.WebMembershipMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebMembershipMgr</span>
extends java.lang.Object
implements <a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></pre>
<div class="block">Manage web membership operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#WebMembershipMgr()">WebMembershipMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.membership.TransactionGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount</a></strong>(com.ract.membership.TransactionGroup&nbsp;transGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#allocateBranch(java.lang.String)">allocateBranch</a></strong>(java.lang.String&nbsp;sourceSystem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc,
                  <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;client)</code>
<div class="block">Associate customers and identify the prime addressee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>
<div class="block">Mark a web membership transaction header as completed after recording payment details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webMembershipClient)</code>
<div class="block">Create a new web membership client in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a></strong>(com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                  <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                  java.lang.String&nbsp;productCode,
                                  java.lang.String&nbsp;comments,
                                  boolean&nbsp;persist)</code>
<div class="block">Create a join transaction consisting of a header record and a single detail record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction, com.ract.web.membership.WebMembershipTransactionHeader)">createWebMembershipTransaction</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;wmt,
                              <a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;wmth)</code>
<div class="block">Create a web membership transaction record in the database representing an individual transaction
 record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">createWebMembershipTransactionHeader</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;wmth)</code>
<div class="block">Create a web membership transaction header in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a></strong>(java.lang.Integer&nbsp;membershipId,
                                     java.lang.String&nbsp;upgradedProductCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment</a></strong>(<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;webPayment)</code>
<div class="block">Record the payment details for a web transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#emailJoinMembershipAdvice(java.lang.Integer, java.lang.String)">emailJoinMembershipAdvice</a></strong>(java.lang.Integer&nbsp;transactionHeaderId,
                         java.lang.String&nbsp;recipientAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getClientNumber(java.lang.String)">getClientNumber</a></strong>(java.lang.String&nbsp;membershipCardNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getCompletedWebMembershipTransactionHeaders()">getCompletedWebMembershipTransactionHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getDefaultCommenceDate()">getDefaultCommenceDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.membership.MembershipCardVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getMembershipCard(java.lang.String)">getMembershipCard</a></strong>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getMembershipPaymentTypes()">getMembershipPaymentTypes</a></strong>()</code>
<div class="block">Get a list of valid web membership payment types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getMembershipProducts()">getMembershipProducts</a></strong>()</code>
<div class="block">Get a list of valid web membership products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.membership.MembershipVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getPersonalMembership(java.lang.Integer)">getPersonalMembership</a></strong>(java.lang.Integer&nbsp;clientNumber)</code>
<div class="block">Get an RACT personal membership.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipClient(java.lang.Integer)">getWebMembershipClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>
<div class="block">Retrieve an existing web membership client record from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipDiscount.html" title="class in com.ract.web.membership">WebMembershipDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipDiscount(java.lang.String, com.ract.util.DateTime)">getWebMembershipDiscount</a></strong>(java.lang.String&nbsp;discountTypeCode,
                        com.ract.util.DateTime&nbsp;transactionDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/payment/WebMembershipPayment.html" title="class in com.ract.web.payment">WebMembershipPayment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipPayment(java.lang.String)">getWebMembershipPayment</a></strong>(java.lang.String&nbsp;transactionReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransaction(java.lang.Integer)">getWebMembershipTransaction</a></strong>(java.lang.Integer&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionHeader(java.lang.Integer)">getWebMembershipTransactionHeader</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionHeaders()">getWebMembershipTransactionHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionHeadersByClient(java.lang.Integer)">getWebMembershipTransactionHeadersByClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionList(java.lang.Integer)">getWebMembershipTransactionList</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#getWebPayment(java.lang.String, java.lang.String)">getWebPayment</a></strong>(java.lang.String&nbsp;paymentType,
             java.lang.String&nbsp;transactionReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.membership.MembershipCardVO</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#requestMembershipCard(java.lang.Integer)">requestMembershipCard</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#resetTemporaryRoadserviceRecords()">resetTemporaryRoadserviceRecords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#updateMembershipClient(com.ract.web.membership.WebMembershipClient)">updateMembershipClient</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webMembershipClient)</code>
<div class="block">Create a new web membership client in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId,
                                           com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                           <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                           java.lang.String&nbsp;productCode,
                                           java.lang.String&nbsp;comments,
                                           boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#updateWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction)">updateWebMembershipTransaction</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;webMembershipTransaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipMgr.html#updateWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">updateWebMembershipTransactionHeader</a></strong>(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;webMembershipTransactionHeader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMembershipMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMembershipMgr</h4>
<pre>public&nbsp;WebMembershipMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;allocateBranch(java.lang.String&nbsp;sourceSystem)
                                throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#allocateBranch(java.lang.String)">allocateBranch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createMembershipClient(com.ract.web.membership.WebMembershipClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMembershipClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;createMembershipClient(<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webMembershipClient)
                                           throws com.ract.common.GenericException</pre>
<div class="block">Create a new web membership client in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>webMembershipClient</code> - The web membership client to save to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web membership client including the unique client identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createTemporaryRoadserviceRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemporaryRoadserviceRecords</h4>
<pre>public&nbsp;void&nbsp;createTemporaryRoadserviceRecords()
                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="resetTemporaryRoadserviceRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTemporaryRoadserviceRecords</h4>
<pre>public&nbsp;void&nbsp;resetTemporaryRoadserviceRecords()
                                      throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#resetTemporaryRoadserviceRecords()">resetTemporaryRoadserviceRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateMembershipClient(com.ract.web.membership.WebMembershipClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMembershipClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;updateMembershipClient(<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webMembershipClient)
                                           throws com.ract.common.GenericException</pre>
<div class="block">Create a new web membership client in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateMembershipClient(com.ract.web.membership.WebMembershipClient)">updateMembershipClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>webMembershipClient</code> - The web membership client to save to the database.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web membership client including the unique client identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebMembershipTransactionHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;updateWebMembershipTransactionHeader(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;webMembershipTransactionHeader)
                                                                    throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">updateWebMembershipTransactionHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebMembershipTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;updateWebMembershipTransaction(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;webMembershipTransaction)
                                                        throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction)">updateWebMembershipTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;getWebMembershipClient(java.lang.Integer&nbsp;webClientNo)
                                           throws com.ract.common.GenericException</pre>
<div class="block">Retrieve an existing web membership client record from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipClient(java.lang.Integer)">getWebMembershipClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>webClientNo</code> - The unique web client identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The retrieved web membership client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebPayment(com.ract.web.payment.WebPayment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebPayment</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;createWebPayment(<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;webPayment)
                            throws com.ract.common.GenericException</pre>
<div class="block">Record the payment details for a web transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>transactionReference</code> - The unique transaction reference for the transaction. For membership, this will be the transactionHeaderId and for Insurance it will be the quote/policy no.</dd><dd><code>cardHolder</code> - The name on the card</dd><dd><code>cardType</code> - The type of card. Eg. VISA, Mastercard, etc.</dd><dd><code>cvv</code> - The secure verification number.</dd><dd><code>expiryDate</code> - The card expiry date in the for MMYY. eg. 0110</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web payment.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipPayment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipPayment</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/payment/WebMembershipPayment.html" title="class in com.ract.web.payment">WebMembershipPayment</a>&nbsp;getWebMembershipPayment(java.lang.String&nbsp;transactionReference)
                                             throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipPayment(java.lang.String)">getWebMembershipPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMembershipTransactionHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;createWebMembershipTransactionHeader(<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;wmth)
                                                                    throws com.ract.common.GenericException</pre>
<div class="block">Create a web membership transaction header in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmth</code> - The web membership transaction header</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web membership transaction header including the unique identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipTransactionList(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionList</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&gt;&nbsp;getWebMembershipTransactionList(java.lang.Integer&nbsp;transactionHeaderId)
                                                                               throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionList(java.lang.Integer)">getWebMembershipTransactionList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeWebMembershipTransactions</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;completeWebMembershipTransactions(<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)
                                                                    throws com.ract.common.GenericException</pre>
<div class="block">Mark a web membership transaction header as completed after recording payment details.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wmth</code> - The web membership transaction header to complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The saved web membership transaction header with completed flag set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateWebClient</h4>
<pre>public&nbsp;void&nbsp;associateWebClient(<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc,
                      <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;client)
                        throws com.ract.common.GenericException</pre>
<div class="block">Associate customers and identify the prime addressee.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMembershipUpgradeTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;createWebMembershipUpgradeTransaction(java.lang.Integer&nbsp;membershipId,
                                                                      java.lang.String&nbsp;upgradedProductCode)
                                                                        throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>membershipId</code> - the target membership</dd><dd><code>upgradedProductCode</code> - the target product code.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebMembershipRejoinTransaction(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMembershipRejoinTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;createWebMembershipRejoinTransaction(java.lang.Integer&nbsp;membershipId)
                                                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="requestMembershipCard(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMembershipCard</h4>
<pre>public&nbsp;com.ract.membership.MembershipCardVO&nbsp;requestMembershipCard(java.lang.Integer&nbsp;membershipId)
                                                           throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#requestMembershipCard(java.lang.Integer)">requestMembershipCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>membershipId</code> - the target membership</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getMembershipPaymentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipPaymentTypes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getMembershipPaymentTypes()
                                                                 throws com.ract.common.GenericException</pre>
<div class="block">Get a list of valid web membership payment types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipPaymentTypes()">getMembershipPaymentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of payment types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getMembershipProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipProducts</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getMembershipProducts()
                                                             throws com.ract.common.GenericException</pre>
<div class="block">Get a list of valid web membership products.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipProducts()">getMembershipProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of products</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="createWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction, com.ract.web.membership.WebMembershipTransactionHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMembershipTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;createWebMembershipTransaction(<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;wmt,
                                                      <a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;wmth)
                                                        throws com.ract.common.GenericException</pre>
<div class="block">Create a web membership transaction record in the database representing an individual transaction
 record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wmt</code> - A web membership transaction</dd><dd><code>wmth</code> - A web membership transaction header</dd>
<dt><span class="strong">Returns:</span></dt><dd>The web membership transaction including the unique transaction identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getDefaultCommenceDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCommenceDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getDefaultCommenceDate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getDefaultCommenceDate()">getDefaultCommenceDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebMembershipJoinTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;createWebMembershipJoinTransaction(com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                                                   <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                                                   java.lang.String&nbsp;productCode,
                                                                   java.lang.String&nbsp;comments,
                                                                   boolean&nbsp;persist)
                                                                     throws com.ract.common.GenericException</pre>
<div class="block">Create a join transaction consisting of a header record and a single detail record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>preferredCommenceDate</code> - The start date of the membership</dd><dd><code>webClient</code> - The entered client details</dd><dd><code>productCode</code> - The selected product code</dd><dd><code>comments</code> - Any comments</dd>
<dt><span class="strong">Returns:</span></dt><dd>The web membership container including the header and detail records.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebMembershipJoinTransactionContainer</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;updateWebMembershipJoinTransactionContainer(java.lang.Integer&nbsp;transactionHeaderId,
                                                                            com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                                                            <a href="../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                                                            java.lang.String&nbsp;productCode,
                                                                            java.lang.String&nbsp;comments,
                                                                            boolean&nbsp;persist)
                                                                              throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="emailJoinMembershipAdvice(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailJoinMembershipAdvice</h4>
<pre>public&nbsp;void&nbsp;emailJoinMembershipAdvice(java.lang.Integer&nbsp;transactionHeaderId,
                             java.lang.String&nbsp;recipientAddress)
                               throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#emailJoinMembershipAdvice(java.lang.Integer, java.lang.String)">emailJoinMembershipAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipTransactionHeader(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;getWebMembershipTransactionHeader(java.lang.Integer&nbsp;transactionHeaderId)
                                                                 throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeader(java.lang.Integer)">getWebMembershipTransactionHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipTransactionHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionHeaders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&gt;&nbsp;getWebMembershipTransactionHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeaders()">getWebMembershipTransactionHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompletedWebMembershipTransactionHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedWebMembershipTransactionHeaders</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&gt;&nbsp;getCompletedWebMembershipTransactionHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getCompletedWebMembershipTransactionHeaders()">getCompletedWebMembershipTransactionHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebMembershipTransaction(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransaction</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a>&nbsp;getWebMembershipTransaction(java.lang.Integer&nbsp;transactionId)
                                                     throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransaction(java.lang.Integer)">getWebMembershipTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipTransactionHeadersByClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionHeadersByClient</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a>&nbsp;getWebMembershipTransactionHeadersByClient(java.lang.Integer&nbsp;webClientNo)
                                                                          throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionHeadersByClient(java.lang.Integer)">getWebMembershipTransactionHeadersByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipTransactionContainer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipTransactionContainer</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;getWebMembershipTransactionContainer(java.lang.Integer&nbsp;transactionHeaderId)
                                                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getPersonalMembership(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalMembership</h4>
<pre>public&nbsp;com.ract.membership.MembershipVO&nbsp;getPersonalMembership(java.lang.Integer&nbsp;clientNumber)
                                                       throws com.ract.common.GenericException</pre>
<div class="block">Get an RACT personal membership.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getPersonalMembership(java.lang.Integer)">getPersonalMembership</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clientNumber</code> - the unique RACT client number</dd>
<dt><span class="strong">Returns:</span></dt><dd>The RACT personal membership.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getMembershipCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipCard</h4>
<pre>public&nbsp;com.ract.membership.MembershipCardVO&nbsp;getMembershipCard(java.lang.String&nbsp;cardNumber)
                                                       throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getMembershipCard(java.lang.String)">getMembershipCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getClientNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getClientNumber(java.lang.String&nbsp;membershipCardNumber)
                                  throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getClientNumber(java.lang.String)">getClientNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="getWebMembershipDiscount(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebMembershipDiscount</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/membership/WebMembershipDiscount.html" title="class in com.ract.web.membership">WebMembershipDiscount</a>&nbsp;getWebMembershipDiscount(java.lang.String&nbsp;discountTypeCode,
                                             com.ract.util.DateTime&nbsp;transactionDate)</pre>
</li>
</ul>
<a name="getWebPayment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPayment</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/payment/WebPayment.html" title="class in com.ract.web.payment">WebPayment</a>&nbsp;getWebPayment(java.lang.String&nbsp;paymentType,
                       java.lang.String&nbsp;transactionReference)
                         throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="addWebDiscount(com.ract.membership.TransactionGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWebDiscount</h4>
<pre>public&nbsp;com.ract.membership.TransactionGroup&nbsp;addWebDiscount(com.ract.membership.TransactionGroup&nbsp;transGroup)
                                                    throws com.ract.common.GenericException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipHelper.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipMgrLocal.html" title="interface in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipMgr.html" target="_top">Frames</a></li>
<li><a href="WebMembershipMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
