<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipTransactionHeader</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipTransactionHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransactionHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransactionHeader.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Class WebMembershipTransactionHeader" class="title">Class WebMembershipTransactionHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.membership.WebMembershipTransactionHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebMembershipTransactionHeader</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Transaction header describing the transaction at a group level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.membership.WebMembershipTransactionHeader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER">SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#STATUS_CONVERTED">STATUS_CONVERTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#STATUS_COVERED">STATUS_COVERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#STATUS_MANUAL">STATUS_MANUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#STATUS_NEVER_CONVERT">STATUS_NEVER_CONVERT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#WebMembershipTransactionHeader()">WebMembershipTransactionHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getAdjustmentTotal()">getAdjustmentTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getAmountPayable()">getAmountPayable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getComments()">getComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getCompletedDate()">getCompletedDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getConversionComments()">getConversionComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getConversionDate()">getConversionDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getConversionReference()">getConversionReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getConversionStatus()">getConversionStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getConversionUserId()">getConversionUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getDiscountTotal()">getDiscountTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getGrossTransactionFee()">getGrossTransactionFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getLastUpdate()">getLastUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getNetTransactionFee()">getNetTransactionFee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getSalesBranch()">getSalesBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getTaxTotal()">getTaxTotal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getTransactionGroupTypeCode()">getTransactionGroupTypeCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getTransactionHeaderId()">getTransactionHeaderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getTransactionXML()">getTransactionXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#isAllocated()">isAllocated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setAdjustmentTotal(java.math.BigDecimal)">setAdjustmentTotal</a></strong>(java.math.BigDecimal&nbsp;adjustmentTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setAmountPayable(java.math.BigDecimal)">setAmountPayable</a></strong>(java.math.BigDecimal&nbsp;amountPayable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setComments(java.lang.String)">setComments</a></strong>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setCompletedDate(com.ract.util.DateTime)">setCompletedDate</a></strong>(com.ract.util.DateTime&nbsp;completedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setConversionComments(java.lang.String)">setConversionComments</a></strong>(java.lang.String&nbsp;conversionComments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setConversionDate(com.ract.util.DateTime)">setConversionDate</a></strong>(com.ract.util.DateTime&nbsp;conversionDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setConversionReference(java.lang.String)">setConversionReference</a></strong>(java.lang.String&nbsp;conversionReference)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setConversionStatus(java.lang.String)">setConversionStatus</a></strong>(java.lang.String&nbsp;conversionStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setConversionUserId(java.lang.String)">setConversionUserId</a></strong>(java.lang.String&nbsp;conversionUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a></strong>(com.ract.util.DateTime&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setDiscountTotal(java.math.BigDecimal)">setDiscountTotal</a></strong>(java.math.BigDecimal&nbsp;discountTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setGrossTransactionFee(java.math.BigDecimal)">setGrossTransactionFee</a></strong>(java.math.BigDecimal&nbsp;grossTransactionFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setLastUpdate(com.ract.util.DateTime)">setLastUpdate</a></strong>(com.ract.util.DateTime&nbsp;lastUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setNetTransactionFee(java.math.BigDecimal)">setNetTransactionFee</a></strong>(java.math.BigDecimal&nbsp;netTransactionFee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setSalesBranch(java.lang.String)">setSalesBranch</a></strong>(java.lang.String&nbsp;salesBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setTaxTotal(java.math.BigDecimal)">setTaxTotal</a></strong>(java.math.BigDecimal&nbsp;taxTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setTransactionGroupTypeCode(java.lang.String)">setTransactionGroupTypeCode</a></strong>(java.lang.String&nbsp;transactionGroupTypeCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setTransactionHeaderId(java.lang.Integer)">setTransactionHeaderId</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setTransactionXML(java.lang.String)">setTransactionXML</a></strong>(java.lang.String&nbsp;transactionXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipTransactionHeader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_CONVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CONVERTED</h4>
<pre>public static&nbsp;java.lang.String STATUS_CONVERTED</pre>
</li>
</ul>
<a name="STATUS_COVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COVERED</h4>
<pre>public static&nbsp;java.lang.String STATUS_COVERED</pre>
</li>
</ul>
<a name="STATUS_MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MANUAL</h4>
<pre>public static&nbsp;java.lang.String STATUS_MANUAL</pre>
</li>
</ul>
<a name="STATUS_NEVER_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NEVER_CONVERT</h4>
<pre>public static&nbsp;java.lang.String STATUS_NEVER_CONVERT</pre>
</li>
</ul>
<a name="SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER</h4>
<pre>public static final&nbsp;java.lang.String SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ract.web.membership.WebMembershipTransactionHeader.SEQUENCE_WEB_MEMBERSHIP_TRANSACTION_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMembershipTransactionHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMembershipTransactionHeader</h4>
<pre>public&nbsp;WebMembershipTransactionHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConversionUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversionUserId()</pre>
</li>
</ul>
<a name="setConversionUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionUserId</h4>
<pre>public&nbsp;void&nbsp;setConversionUserId(java.lang.String&nbsp;conversionUserId)</pre>
</li>
</ul>
<a name="getConversionComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversionComments()</pre>
</li>
</ul>
<a name="setConversionComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionComments</h4>
<pre>public&nbsp;void&nbsp;setConversionComments(java.lang.String&nbsp;conversionComments)</pre>
</li>
</ul>
<a name="getConversionReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversionReference()</pre>
</li>
</ul>
<a name="setConversionReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionReference</h4>
<pre>public&nbsp;void&nbsp;setConversionReference(java.lang.String&nbsp;conversionReference)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getLastUpdate()</pre>
</li>
</ul>
<a name="setLastUpdate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdate</h4>
<pre>public&nbsp;void&nbsp;setLastUpdate(com.ract.util.DateTime&nbsp;lastUpdate)</pre>
</li>
</ul>
<a name="getConversionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversionStatus()</pre>
</li>
</ul>
<a name="setConversionStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionStatus</h4>
<pre>public&nbsp;void&nbsp;setConversionStatus(java.lang.String&nbsp;conversionStatus)</pre>
</li>
</ul>
<a name="isAllocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllocated</h4>
<pre>public&nbsp;boolean&nbsp;isAllocated()</pre>
</li>
</ul>
<a name="getConversionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getConversionDate()</pre>
</li>
</ul>
<a name="setConversionDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionDate</h4>
<pre>public&nbsp;void&nbsp;setConversionDate(com.ract.util.DateTime&nbsp;conversionDate)</pre>
</li>
</ul>
<a name="getCompletedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getCompletedDate()</pre>
</li>
</ul>
<a name="setCompletedDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedDate</h4>
<pre>public&nbsp;void&nbsp;setCompletedDate(com.ract.util.DateTime&nbsp;completedDate)</pre>
</li>
</ul>
<a name="getSalesBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSalesBranch()</pre>
</li>
</ul>
<a name="setSalesBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesBranch</h4>
<pre>public&nbsp;void&nbsp;setSalesBranch(java.lang.String&nbsp;salesBranch)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getTransactionXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionXML()</pre>
</li>
</ul>
<a name="setTransactionXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionXML</h4>
<pre>public&nbsp;void&nbsp;setTransactionXML(java.lang.String&nbsp;transactionXML)</pre>
</li>
</ul>
<a name="getGrossTransactionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTransactionFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossTransactionFee()</pre>
</li>
</ul>
<a name="setGrossTransactionFee(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossTransactionFee</h4>
<pre>public&nbsp;void&nbsp;setGrossTransactionFee(java.math.BigDecimal&nbsp;grossTransactionFee)</pre>
</li>
</ul>
<a name="getTransactionGroupTypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionGroupTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionGroupTypeCode()</pre>
</li>
</ul>
<a name="setTransactionGroupTypeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionGroupTypeCode</h4>
<pre>public&nbsp;void&nbsp;setTransactionGroupTypeCode(java.lang.String&nbsp;transactionGroupTypeCode)</pre>
</li>
</ul>
<a name="getTransactionHeaderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHeaderId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTransactionHeaderId()</pre>
</li>
</ul>
<a name="setTransactionHeaderId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionHeaderId</h4>
<pre>public&nbsp;void&nbsp;setTransactionHeaderId(java.lang.Integer&nbsp;transactionHeaderId)</pre>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="setCreateDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(com.ract.util.DateTime&nbsp;createDate)</pre>
</li>
</ul>
<a name="getAmountPayable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountPayable</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmountPayable()</pre>
</li>
</ul>
<a name="setAmountPayable(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountPayable</h4>
<pre>public&nbsp;void&nbsp;setAmountPayable(java.math.BigDecimal&nbsp;amountPayable)</pre>
</li>
</ul>
<a name="getNetTransactionFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetTransactionFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNetTransactionFee()</pre>
</li>
</ul>
<a name="setNetTransactionFee(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetTransactionFee</h4>
<pre>public&nbsp;void&nbsp;setNetTransactionFee(java.math.BigDecimal&nbsp;netTransactionFee)</pre>
</li>
</ul>
<a name="getDiscountTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDiscountTotal()</pre>
</li>
</ul>
<a name="setDiscountTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountTotal</h4>
<pre>public&nbsp;void&nbsp;setDiscountTotal(java.math.BigDecimal&nbsp;discountTotal)</pre>
</li>
</ul>
<a name="getAdjustmentTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAdjustmentTotal()</pre>
</li>
</ul>
<a name="setAdjustmentTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustmentTotal</h4>
<pre>public&nbsp;void&nbsp;setAdjustmentTotal(java.math.BigDecimal&nbsp;adjustmentTotal)</pre>
</li>
</ul>
<a name="getTaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxTotal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTaxTotal()</pre>
</li>
</ul>
<a name="setTaxTotal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxTotal</h4>
<pre>public&nbsp;void&nbsp;setTaxTotal(java.math.BigDecimal&nbsp;taxTotal)</pre>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
</li>
</ul>
<a name="setComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipTransactionHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipTransactionPK.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipTransactionHeader.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
