<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebMembershipClient</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebMembershipClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/CADUpdater.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipDiscount.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipClient.html" target="_top">Frames</a></li>
<li><a href="WebMembershipClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.client.WebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ract.web.client.WebClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.membership</div>
<h2 title="Class WebMembershipClient" class="title">Class WebMembershipClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">com.ract.web.client.WebClient</a></li>
<li>
<ul class="inheritance">
<li>com.ract.web.membership.WebMembershipClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebMembershipClient</span>
extends <a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></pre>
<div class="block">Membership version of a web client.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.membership.WebMembershipClient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ract.web.client.WebClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></h3>
<code><a href="../../../../com/ract/web/client/WebClient.html#CLIENT_TYPE_INSURANCE">CLIENT_TYPE_INSURANCE</a>, <a href="../../../../com/ract/web/client/WebClient.html#CLIENT_TYPE_MEMBERSHIP">CLIENT_TYPE_MEMBERSHIP</a>, <a href="../../../../com/ract/web/client/WebClient.html#GENDER_FEMALE">GENDER_FEMALE</a>, <a href="../../../../com/ract/web/client/WebClient.html#GENDER_MALE">GENDER_MALE</a>, <a href="../../../../com/ract/web/client/WebClient.html#SEQUENCE_WEB_CLIENT">SEQUENCE_WEB_CLIENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/membership/WebMembershipClient.html#WebMembershipClient()">WebMembershipClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.client.WebClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></h3>
<code><a href="../../../../com/ract/web/client/WebClient.html#getBirthDate()">getBirthDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#getClientType()">getClientType</a>, <a href="../../../../com/ract/web/client/WebClient.html#getCreateDate()">getCreateDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#getDisplayName()">getDisplayName</a>, <a href="../../../../com/ract/web/client/WebClient.html#getEmailAddress()">getEmailAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getFaxNo()">getFaxNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getGender()">getGender</a>, <a href="../../../../com/ract/web/client/WebClient.html#getGivenNames()">getGivenNames</a>, <a href="../../../../com/ract/web/client/WebClient.html#getHomePhone()">getHomePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#getMobilePhone()">getMobilePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostAddress()">getPostAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostalAddress()">getPostalAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostCountry()">getPostCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostPostcode()">getPostPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostProperty()">getPostProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostState()">getPostState</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStreet()">getPostStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStreetChar()">getPostStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStsubid()">getPostStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostSuburb()">getPostSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPreferredContactMethod()">getPreferredContactMethod</a>, <a href="../../../../com/ract/web/client/WebClient.html#getRactClientNo()">getRactClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiCountry()">getResiCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResidentialAddress()">getResidentialAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiPostcode()">getResiPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiProperty()">getResiProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiState()">getResiState</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStreet()">getResiStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStreetChar()">getResiStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStsubid()">getResiStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiSuburb()">getResiSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#getSurname()">getSurname</a>, <a href="../../../../com/ract/web/client/WebClient.html#getTitle()">getTitle</a>, <a href="../../../../com/ract/web/client/WebClient.html#getWebClientNo()">getWebClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getWorkPhone()">getWorkPhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setBirthDate(com.ract.util.DateTime)">setBirthDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#setClientType(java.lang.String)">setClientType</a>, <a href="../../../../com/ract/web/client/WebClient.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setFaxNo(java.lang.String)">setFaxNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setGender(java.lang.String)">setGender</a>, <a href="../../../../com/ract/web/client/WebClient.html#setGivenNames(java.lang.String)">setGivenNames</a>, <a href="../../../../com/ract/web/client/WebClient.html#setHomePhone(java.lang.String)">setHomePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setMobilePhone(java.lang.String)">setMobilePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostAddress(java.lang.String)">setPostAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostalAddress(com.ract.common.PostalAddressVO)">setPostalAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostCountry(java.lang.String)">setPostCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostPostcode(java.lang.String)">setPostPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostProperty(java.lang.String)">setPostProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostState(java.lang.String)">setPostState</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStreet(java.lang.String)">setPostStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStreetChar(java.lang.String)">setPostStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStsubid(java.lang.Integer)">setPostStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostSuburb(java.lang.String)">setPostSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPreferredContactMethod(java.lang.String)">setPreferredContactMethod</a>, <a href="../../../../com/ract/web/client/WebClient.html#setRactClientNo(java.lang.Integer)">setRactClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiCountry(java.lang.String)">setResiCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResidentialAddress(com.ract.common.ResidentialAddressVO)">setResidentialAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiPostcode(java.lang.String)">setResiPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiProperty(java.lang.String)">setResiProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiState(java.lang.String)">setResiState</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStreet(java.lang.String)">setResiStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStreetChar(java.lang.String)">setResiStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStsubid(java.lang.Integer)">setResiStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiSuburb(java.lang.String)">setResiSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#setSurname(java.lang.String)">setSurname</a>, <a href="../../../../com/ract/web/client/WebClient.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/ract/web/client/WebClient.html#setWebClientNo(java.lang.Integer)">setWebClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setWorkPhone(java.lang.String)">setWorkPhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebMembershipClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebMembershipClient</h4>
<pre>public&nbsp;WebMembershipClient()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebMembershipClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/membership/CADUpdater.html" title="class in com.ract.web.membership"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/membership/WebMembershipDiscount.html" title="class in com.ract.web.membership"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/membership/WebMembershipClient.html" target="_top">Frames</a></li>
<li><a href="WebMembershipClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.client.WebClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ract.web.client.WebClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
