<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#passwordsMatch(java.lang.String, java.lang.Integer)">passwordsMatch(String, Integer)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#passwordsMatch(java.lang.String, java.lang.Integer)">passwordsMatch(String, Integer)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>
<div class="block">Checks whether an entered password matches the password stored against
 the nominated user name.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#passwordsMatch(java.lang.String, java.lang.Integer)">passwordsMatch(String, Integer)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_ANNUALLY">PAY_ANNUALLY</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_CASH">PAY_CASH</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_DD">PAY_DD</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_FREQ">PAY_FREQ</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_METHOD">PAY_METHOD</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_MONTHLY">PAY_MONTHLY</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PAYMENT">PAYMENT</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PIP_DISCOUNT">PIP_DISCOUNT</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipTransaction.html#PREFIX_TEMPORARY_MEMBERSHIP_NUMBER">PREFIX_TEMPORARY_MEMBERSHIP_NUMBER</a></span> - Static variable in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance"><span class="strong">Premium</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>
<div class="block">Premium</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/Premium.html#Premium(java.math.BigDecimal, java.math.BigDecimal)">Premium(BigDecimal, BigDecimal)</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a></dt>
<dd>
<div class="block">Premium
 Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#PREMIUM">PREMIUM</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">PremiumDiscount</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/PremiumDiscount.html#PremiumDiscount()">PremiumDiscount()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#printCoverDoc(java.lang.Integer)">printCoverDoc(Integer)</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#printCoverDoc(java.lang.Integer)">printCoverDoc(Integer)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">Called after acceptance.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#printCoverDoc(java.lang.Integer)">printCoverDoc(Integer)</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgr.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate(DateTime, ClientTransaction, String, String, String)</a></span> - Method in class com.ract.web.client.<a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgrRemote.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate(DateTime, ClientTransaction, String, String, String)</a></span> - Method in interface com.ract.web.client.<a href="../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/test/CustomerMgrStub.html#processClientUpdate(com.ract.util.DateTime, com.ract.web.client.ClientTransaction, java.lang.String, java.lang.String, java.lang.String)">processClientUpdate(DateTime, ClientTransaction, String, String, String)</a></span> - Method in class com.ract.web.client.test.<a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test">CustomerMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgr.html#processClientUpdates()">processClientUpdates()</a></span> - Method in class com.ract.web.client.<a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgrRemote.html#processClientUpdates()">processClientUpdates()</a></span> - Method in interface com.ract.web.client.<a href="../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/test/CustomerMgrStub.html#processClientUpdates()">processClientUpdates()</a></span> - Method in class com.ract.web.client.test.<a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test">CustomerMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance"><span class="strong">ProgressResultSet</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/ProgressResultSet.html#ProgressResultSet()">ProgressResultSet()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
