<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#IMOBILISER">IMOBILISER</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/CampaignTest.html#initCampaigns()">initCampaigns()</a></span> - Method in class com.ract.web.test.<a href="../com/ract/web/test/CampaignTest.html" title="class in com.ract.web.test">CampaignTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">InRfDet</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRfDet.html#InRfDet()">InRfDet()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSi</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>
<div class="block">InRiskSI</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSi.html#InRiskSi()">InRiskSi()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></dt>
<dd>
<div class="block">InRiskSi()
 Default constructor</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSi.html#InRiskSi(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">InRiskSi(Integer, Integer, String, String, String, BigDecimal)</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></dt>
<dd>
<div class="block">InRiskSi 
 Constructor</div>
</dd>
<dt><a href="../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiLineItem</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiLineItem.html#InRiskSiLineItem()">InRiskSiLineItem()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiLineItem.html#InRiskSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.math.BigDecimal)">InRiskSiLineItem(Integer, Integer, Integer, String, String, BigDecimal)</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiLineItemPk</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiLineItemPk.html#InRiskSiLineItemPk()">InRiskSiLineItemPk()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiLineItemPk.html#InRiskSiLineItemPk(java.lang.Integer, java.lang.Integer, java.lang.Integer)">InRiskSiLineItemPk(Integer, Integer, Integer)</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiPk</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiPk.html#InRiskSiPk(java.lang.Integer, java.lang.Integer)">InRiskSiPk(Integer, Integer)</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSiPk.html#InRiskSiPk()">InRiskSiPk()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance"><span class="strong">InsAdapter</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InsAdapter.html#InsAdapter()">InsAdapter()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance">InsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/InsClientTester.html" title="class in com.ract.web.test"><span class="strong">InsClientTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/InsClientTester.html#InsClientTester()">InsClientTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/InsClientTester.html" title="class in com.ract.web.test">InsClientTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/InsGLTester.html" title="class in com.ract.web.test"><span class="strong">InsGLTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/InsGLTester.html#InsGLTester()">InsGLTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/InsGLTester.html" title="class in com.ract.web.test">InsGLTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><span class="strong">InsProxy</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InsProxy.html#InsProxy()">InsProxy()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance">InsProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/InsQuoteTester.html" title="class in com.ract.web.test"><span class="strong">InsQuoteTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/InsQuoteTester.html#InsQuoteTester()">InsQuoteTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/InsQuoteTester.html" title="class in com.ract.web.test">InsQuoteTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/InsTester.html" title="class in com.ract.web.test"><span class="strong">InsTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/InsTester.html#InsTester()">InsTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/InsTester.html" title="class in com.ract.web.test">InsTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#INV_EXCESS">INV_EXCESS</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#INV_OPTION">INV_OPTION</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#INV_SUM_INSURED">INV_SUM_INSURED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRfDet.html#isAcceptable()">isAcceptable()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/Campaign.html#isActive()">isActive()</a></span> - Method in class com.ract.web.campaign.<a href="../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a></dt>
<dd>
<div class="block">A campaign is active if its expiry date is in the future.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/User.html#isActive()">isActive()</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipTransactionHeader.html#isAllocated()">isAllocated()</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipTransactionHeader.html" title="class in com.ract.web.membership">WebMembershipTransactionHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/User.html#isApproved()">isApproved()</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/ProgressResultSet.html#isClosed()">isClosed()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#isCltGroup()">isCltGroup()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ActivationRequest.html#isCreated()">isCreated()</a></span> - Method in class com.ract.web.client.<a href="../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#isDriver()">isDriver()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/common/GnSetting.html#isLogical()">isLogical()</a></span> - Method in class com.ract.web.common.<a href="../com/ract/web/common/GnSetting.html" title="class in com.ract.web.common">GnSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/LoginAudit.html#isLoginFailure()">isLoginFailure()</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/LoginAudit.html" title="class in com.ract.web.security">LoginAudit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#isOwner()">isOwner()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/User.html#isPasswordReset()">isPasswordReset()</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#isPreferredAddress()">isPreferredAddress()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipTransaction.html#isPrimeAddressee()">isPrimeAddressee()</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipTransaction.html" title="class in com.ract.web.membership">WebMembershipTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/ProgressResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor(Class&lt;?&gt;)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
