<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_DEBIT">ACC_TYPE_DEBIT</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_MASTERCARD">ACC_TYPE_MASTERCARD</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_VISA">ACC_TYPE_VISA</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#activateUser(java.lang.Integer)">activateUser(Integer)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#activateUser(java.lang.Integer)">activateUser(Integer)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#activateUser(java.lang.Integer)">activateUser(Integer)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client"><span class="strong">ActivationRequest</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>
<div class="block">Represent an account activation - ie.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ActivationRequest.html#ActivationRequest()">ActivationRequest()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSi.html#addLineItem(com.ract.web.insurance.InRiskSiLineItem)">addLineItem(InRiskSiLineItem)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></dt>
<dd>
<div class="block">addLineItem</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InRiskSi.html#addLineItem(java.lang.String, java.lang.String, java.math.BigDecimal)">addLineItem(String, String, BigDecimal)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></dt>
<dd>
<div class="block">addLineItem</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/Premium.html#addPremiumDiscount(com.ract.web.insurance.PremiumDiscount)">addPremiumDiscount(PremiumDiscount)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/AddressMgr.html" title="class in com.ract.web.address"><span class="strong">AddressMgr</span></a> - Class in <a href="../com/ract/web/address/package-summary.html">com.ract.web.address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/address/AddressMgr.html#AddressMgr()">AddressMgr()</a></span> - Constructor for class com.ract.web.address.<a href="../com/ract/web/address/AddressMgr.html" title="class in com.ract.web.address">AddressMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/AddressMgrLocal.html" title="interface in com.ract.web.address"><span class="strong">AddressMgrLocal</span></a> - Interface in <a href="../com/ract/web/address/package-summary.html">com.ract.web.address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/AddressMgrRemote.html" title="interface in com.ract.web.address"><span class="strong">AddressMgrRemote</span></a> - Interface in <a href="../com/ract/web/address/package-summary.html">com.ract.web.address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/test/AddressMgrStub.html" title="class in com.ract.web.address.test"><span class="strong">AddressMgrStub</span></a> - Class in <a href="../com/ract/web/address/test/package-summary.html">com.ract.web.address.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/address/test/AddressMgrStub.html#AddressMgrStub()">AddressMgrStub()</a></span> - Constructor for class com.ract.web.address.test.<a href="../com/ract/web/address/test/AddressMgrStub.html" title="class in com.ract.web.address.test">AddressMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/AddressTester.html" title="class in com.ract.web.test"><span class="strong">AddressTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/AddressTester.html#AddressTester()">AddressTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/AddressTester.html" title="class in com.ract.web.test">AddressTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipTransactionContainer.html#addTransaction(com.ract.web.membership.WebMembershipTransaction)">addTransaction(WebMembershipTransaction)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount(TransactionGroup)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount(TransactionGroup)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#addWebDiscount(com.ract.membership.TransactionGroup)">addWebDiscount(TransactionGroup)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/security/AdminUser.html" title="class in com.ract.web.security"><span class="strong">AdminUser</span></a> - Class in <a href="../com/ract/web/security/package-summary.html">com.ract.web.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/AdminUser.html#AdminUser()">AdminUser()</a></span> - Constructor for class com.ract.web.security.<a href="../com/ract/web/security/AdminUser.html" title="class in com.ract.web.security">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#AGENT_CODE">AGENT_CODE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#AGENT_USER">AGENT_USER</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#AGREED_VALUE">AGREED_VALUE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#allocateBranch(java.lang.String)">allocateBranch(String)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#allocateBranch(java.lang.String)">allocateBranch(String)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#allocateBranch(java.lang.String)">allocateBranch(String)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InsAdapter.html#allocateSalesBranch()">allocateSalesBranch()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance">InsAdapter</a></dt>
<dd>
<div class="block">allocateSalesBranch</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#allocateSalesBranch()">allocateSalesBranch()</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#allocateSalesBranch()">allocateSalesBranch()</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">Return a sales branch code according to the sales branch
 allocation table (client.gn-table.tab-name = "IWB")</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#allocateSalesBranch()">allocateSalesBranch()</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#approveUserName(java.lang.String)">approveUserName(String)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#approveUserName(java.lang.String)">approveUserName(String)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>
<div class="block">Approve a user name for footy tipping.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#approveUserName(java.lang.String)">approveUserName(String)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient(WebMembershipTransactionContainer, WebMembershipClient)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient(WebMembershipTransactionContainer, WebMembershipClient)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Associate customers and identify the prime addressee.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient(WebMembershipTransactionContainer, WebMembershipClient)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
