<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/ract/web/membership/CADUpdater.html" title="class in com.ract.web.membership"><span class="strong">CADUpdater</span></a> - Class in <a href="../com/ract/web/membership/package-summary.html">com.ract.web.membership</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/CADUpdater.html#CADUpdater()">CADUpdater()</a></span> - Constructor for class com.ract.web.membership.<a href="../com/ract/web/membership/CADUpdater.html" title="class in com.ract.web.membership">CADUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD(WebInsClient)</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD(WebInsClient)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">Calculates the applicable No claim discount based on the 'rating driver'</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD(WebInsClient)</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/InsAdapter.html#calculatePremium(com.ract.web.insurance.WebInsQuote, java.lang.Integer, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer)">calculatePremium(WebInsQuote, Integer, String, ArrayList&lt;WebInsQuoteDetail&gt;, ArrayList&lt;InRiskSi&gt;, String, StringBuffer, StringBuffer)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance">InsAdapter</a></dt>
<dd>
<div class="block">calculatePremium</div>
</dd>
<dt><a href="../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign"><span class="strong">Campaign</span></a> - Class in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>
<div class="block">Definition of a Campaign.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/Campaign.html#Campaign()">Campaign()</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/Campaign.html#Campaign(java.lang.String, java.lang.String, com.ract.util.DateTime)">Campaign(String, String, DateTime)</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign"><span class="strong">CampaignEntry</span></a> - Class in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>
<div class="block">Basic Campaign entry class holding general attributes and methods
 It is expected that this class will be extended for specific uses</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignEntry.html#CampaignEntry()">CampaignEntry()</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignEntry.html#CampaignEntry(java.lang.String, java.lang.Integer)">CampaignEntry(String, Integer)</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign"><span class="strong">CampaignMgr</span></a> - Class in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignMgr.html#CampaignMgr()">CampaignMgr()</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign">CampaignMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/CampaignMgrLocal.html" title="interface in com.ract.web.campaign"><span class="strong">CampaignMgrLocal</span></a> - Interface in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign"><span class="strong">CampaignMgrRemote</span></a> - Interface in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/CampaignTest.html" title="class in com.ract.web.test"><span class="strong">CampaignTest</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/CampaignTest.html#CampaignTest()">CampaignTest()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/CampaignTest.html" title="class in com.ract.web.test">CampaignTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/CampaignVehicleEntry.html" title="class in com.ract.web.campaign"><span class="strong">CampaignVehicleEntry</span></a> - Class in <a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a></dt>
<dd>
<div class="block">Vehicle-specific campaign entry.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignVehicleEntry.html#CampaignVehicleEntry()">CampaignVehicleEntry()</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignVehicleEntry.html" title="class in com.ract.web.campaign">CampaignVehicleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignVehicleEntry.html#CampaignVehicleEntry(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, com.ract.util.DateTime, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">CampaignVehicleEntry(String, Integer, String, String, String, Boolean, DateTime, Integer, String, String, Integer, String, String)</a></span> - Constructor for class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignVehicleEntry.html" title="class in com.ract.web.campaign">CampaignVehicleEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CARD_NO">CARD_NO</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword(User, String)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword(User, String)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword(User, String)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/SecurityTester.html#changeUserPassword()">changeUserPassword()</a></span> - Method in class com.ract.web.test.<a href="../com/ract/web/test/SecurityTester.html" title="class in com.ract.web.test">SecurityTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#checkClients(java.lang.Integer, java.lang.String)">checkClients(Integer, String)</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#checkClients(java.lang.Integer, java.lang.String)">checkClients(Integer, String)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">checkClients
 Checks that mandatory data has been supplied and is consistent.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#checkClients(java.lang.Integer, java.lang.String)">checkClients(Integer, String)</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#checkDigit(java.lang.String, int)">checkDigit(String, int)</a></span> - Static method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus(Integer)</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus(Integer)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">Looks through all the owners attached to the quote.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus(Integer)</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CLAIM">CLAIM</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_ACC_THEFT">CLIENT_DETAIL_ACC_THEFT</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_REFUSED">CLIENT_DETAIL_REFUSED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_SUSPENSION">CLIENT_DETAIL_SUSPENSION</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CLIENT_DOB">CLIENT_DOB</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/WebClient.html#CLIENT_TYPE_INSURANCE">CLIENT_TYPE_INSURANCE</a></span> - Static variable in class com.ract.web.client.<a href="../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/WebClient.html#CLIENT_TYPE_MEMBERSHIP">CLIENT_TYPE_MEMBERSHIP</a></span> - Static variable in class com.ract.web.client.<a href="../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client"><span class="strong">ClientHelper</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientHelper.html#ClientHelper()">ClientHelper()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client">ClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client"><span class="strong">ClientTransaction</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>
<div class="block">Transaction performed on RACT clients.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientTransaction.html#ClientTransaction()">ClientTransaction()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/ClientTransaction.html" title="class in com.ract.web.client">ClientTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client"><span class="strong">ClientTransactionPK</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientTransactionPK.html#ClientTransactionPK()">ClientTransactionPK()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/ClientTransactionPK.html" title="class in com.ract.web.client">ClientTransactionPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/ClientUpdater.html" title="class in com.ract.web.client"><span class="strong">ClientUpdater</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientUpdater.html#ClientUpdater()">ClientUpdater()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/ClientUpdater.html" title="class in com.ract.web.client">ClientUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_EXCESS">CNTS_EXCESS</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_OPTION">CNTS_OPTION</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_SUM_INSURED">CNTS_SUM_INSURED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/package-summary.html">com.ract.web.address</a> - package com.ract.web.address</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/address/test/package-summary.html">com.ract.web.address.test</a> - package com.ract.web.address.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/agent/package-summary.html">com.ract.web.agent</a> - package com.ract.web.agent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/campaign/package-summary.html">com.ract.web.campaign</a> - package com.ract.web.campaign</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a> - package com.ract.web.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a> - package com.ract.web.client.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/common/package-summary.html">com.ract.web.common</a> - package com.ract.web.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> - package com.ract.web.insurance</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a> - package com.ract.web.insurance.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/membership/package-summary.html">com.ract.web.membership</a> - package com.ract.web.membership</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/membership/test/package-summary.html">com.ract.web.membership.test</a> - package com.ract.web.membership.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/payment/package-summary.html">com.ract.web.payment</a> - package com.ract.web.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/security/package-summary.html">com.ract.web.security</a> - package com.ract.web.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/security/test/package-summary.html">com.ract.web.security.test</a> - package com.ract.web.security.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/temp/package-summary.html">com.ract.web.temp</a> - package com.ract.web.temp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a> - package com.ract.web.test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#COMP_DATE">COMP_DATE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance"><span class="strong">Company</span></a> - Class in <a href="../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/Company.html#Company()">Company()</a></span> - Constructor for class com.ract.web.insurance.<a href="../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClient.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsClientDetail.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COMPLETE">COMPLETE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions(WebMembershipTransactionContainer)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions(WebMembershipTransactionContainer)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Mark a web membership transaction header as completed after recording payment details.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions(WebMembershipTransactionContainer)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CONFIRMATION_EMAIL_ADDRESS">CONFIRMATION_EMAIL_ADDRESS</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CONSTRUCTION">CONSTRUCTION</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CONTENTS_COVER_20">CONTENTS_COVER_20</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CONTENTS_COVER_40">CONTENTS_COVER_40</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientHelper.html#convertClient(com.ract.client.ClientVO)">convertClient(ClientVO)</a></span> - Static method in class com.ract.web.client.<a href="../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client">ClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/ClientHelper.html#convertClientTransaction(com.ract.web.client.ClientTransaction)">convertClientTransaction(ClientTransaction)</a></span> - Static method in class com.ract.web.client.<a href="../com/ract/web/client/ClientHelper.html" title="class in com.ract.web.client">ClientHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#CONVERTED">CONVERTED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_BLDG">COVER_BLDG</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_CNTS">COVER_CNTS</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_COMP">COVER_COMP</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_INV">COVER_INV</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_ISSUED">COVER_ISSUED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_PEFF">COVER_PEFF</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#COVER_START">COVER_START</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuote.html#COVER_TP">COVER_TP</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignMgr.html#createCampaign(com.ract.web.campaign.Campaign)">createCampaign(Campaign)</a></span> - Method in class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign">CampaignMgr</a></dt>
<dd>
<div class="block">Persist a Campaign to the database.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignMgrRemote.html#createCampaign(com.ract.web.campaign.Campaign)">createCampaign(Campaign)</a></span> - Method in interface com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgr.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction(ClientTransaction)</a></span> - Method in class com.ract.web.client.<a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgrRemote.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction(ClientTransaction)</a></span> - Method in interface com.ract.web.client.<a href="../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/test/CustomerMgrStub.html#createClientTransaction(com.ract.web.client.ClientTransaction)">createClientTransaction(ClientTransaction)</a></span> - Method in class com.ract.web.client.test.<a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test">CustomerMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignMgr.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry(CampaignEntry)</a></span> - Method in class com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign">CampaignMgr</a></dt>
<dd>
<div class="block">Persist a new CampaignEntry to the database.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/campaign/CampaignMgrRemote.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry(CampaignEntry)</a></span> - Method in interface com.ract.web.campaign.<a href="../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/test/WebInsMgrStub.html#createInsuranceClient(java.lang.Integer)">createInsuranceClient(Integer)</a></span> - Method in class com.ract.web.insurance.test.<a href="../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgr.html#createInsuranceClient(java.lang.Integer)">createInsuranceClient(Integer)</a></span> - Method in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></dt>
<dd>
<div class="block">Create new empty WebInsClient record(s) with a new WebClientNo</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsMgrRemote.html#createInsuranceClient(java.lang.Integer)">createInsuranceClient(Integer)</a></span> - Method in interface com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#createLoginAudit(com.ract.web.security.LoginAudit)">createLoginAudit(LoginAudit)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#createLoginAudit(com.ract.web.security.LoginAudit)">createLoginAudit(LoginAudit)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>
<div class="block">Create a record to track login attempts</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#createLoginAudit(com.ract.web.security.LoginAudit)">createLoginAudit(LoginAudit)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient(WebMembershipClient)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient(WebMembershipClient)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Create a new web membership client in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createMembershipClient(com.ract.web.membership.WebMembershipClient)">createMembershipClient(WebMembershipClient)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords()</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords()</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createTemporaryRoadserviceRecords()">createTemporaryRoadserviceRecords()</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#createUserAccount(com.ract.web.security.User)">createUserAccount(User)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#createUserAccount(com.ract.web.security.User)">createUserAccount(User)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>
<div class="block">Create a user account.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#createUserAccount(com.ract.web.security.User)">createUserAccount(User)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/test/UserSecurityMgrStub.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession(String, String, Integer, String)</a></span> - Method in class com.ract.web.security.test.<a href="../com/ract/web/security/test/UserSecurityMgrStub.html" title="class in com.ract.web.security.test">UserSecurityMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgr.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession(String, String, Integer, String)</a></span> - Method in class com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgr.html" title="class in com.ract.web.security">UserSecurityMgr</a></dt>
<dd>
<div class="block">Create an audit record consisting of user and session details.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/security/UserSecurityMgrRemote.html#createUserSession(java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">createUserSession(String, String, Integer, String)</a></span> - Method in interface com.ract.web.security.<a href="../com/ract/web/security/UserSecurityMgrRemote.html" title="interface in com.ract.web.security">UserSecurityMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgr.html#createWebClient(com.ract.web.client.WebClient)">createWebClient(WebClient)</a></span> - Method in class com.ract.web.client.<a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dt>
<dd>
<div class="block">Create a new web membership client in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgrRemote.html#createWebClient(com.ract.web.client.WebClient)">createWebClient(WebClient)</a></span> - Method in interface com.ract.web.client.<a href="../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client">CustomerMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/test/CustomerMgrStub.html#createWebClient(com.ract.web.client.WebClient)">createWebClient(WebClient)</a></span> - Method in class com.ract.web.client.test.<a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test">CustomerMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction(DateTime, WebMembershipClient, String, String, boolean)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction(DateTime, WebMembershipClient, String, String, boolean)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Create a join transaction consisting of a header record and a single detail record.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction(DateTime, WebMembershipClient, String, String, boolean)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction(Integer)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction(Integer)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction(Integer)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipTransaction(com.ract.web.membership.WebMembershipTransaction, com.ract.web.membership.WebMembershipTransactionHeader)">createWebMembershipTransaction(WebMembershipTransaction, WebMembershipTransactionHeader)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Create a web membership transaction record in the database representing an individual transaction
 record.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipTransactionHeader(com.ract.web.membership.WebMembershipTransactionHeader)">createWebMembershipTransactionHeader(WebMembershipTransactionHeader)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Create a web membership transaction header in the database.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction(Integer, String)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction(Integer, String)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction(Integer, String)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment(WebPayment)</a></span> - Method in class com.ract.web.membership.test.<a href="../com/ract/web/membership/test/WebMembershipMgrStub.html" title="class in com.ract.web.membership.test">WebMembershipMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgr.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment(WebPayment)</a></span> - Method in class com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgr.html" title="class in com.ract.web.membership">WebMembershipMgr</a></dt>
<dd>
<div class="block">Record the payment details for a web transaction.</div>
</dd>
<dt><span class="strong"><a href="../com/ract/web/membership/WebMembershipMgrRemote.html#createWebPayment(com.ract.web.payment.WebPayment)">createWebPayment(WebPayment)</a></span> - Method in interface com.ract.web.membership.<a href="../com/ract/web/membership/WebMembershipMgrRemote.html" title="interface in com.ract.web.membership">WebMembershipMgrRemote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#CRIMINAL_CONV">CRIMINAL_CONV</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client"><span class="strong">CustomerMgr</span></a> - Class in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/CustomerMgr.html#CustomerMgr()">CustomerMgr()</a></span> - Constructor for class com.ract.web.client.<a href="../com/ract/web/client/CustomerMgr.html" title="class in com.ract.web.client">CustomerMgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/CustomerMgrLocal.html" title="interface in com.ract.web.client"><span class="strong">CustomerMgrLocal</span></a> - Interface in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/CustomerMgrRemote.html" title="interface in com.ract.web.client"><span class="strong">CustomerMgrRemote</span></a> - Interface in <a href="../com/ract/web/client/package-summary.html">com.ract.web.client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test"><span class="strong">CustomerMgrStub</span></a> - Class in <a href="../com/ract/web/client/test/package-summary.html">com.ract.web.client.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/client/test/CustomerMgrStub.html#CustomerMgrStub()">CustomerMgrStub()</a></span> - Constructor for class com.ract.web.client.test.<a href="../com/ract/web/client/test/CustomerMgrStub.html" title="class in com.ract.web.client.test">CustomerMgrStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ract/web/test/CustomerTester.html" title="class in com.ract.web.test"><span class="strong">CustomerTester</span></a> - Class in <a href="../com/ract/web/test/package-summary.html">com.ract.web.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/test/CustomerTester.html#CustomerTester()">CustomerTester()</a></span> - Constructor for class com.ract.web.test.<a href="../com/ract/web/test/CustomerTester.html" title="class in com.ract.web.test">CustomerTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
