<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>B-Index</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/ract/web/security/BasicUser.html" title="class in com.ract.web.security"><span class="strong">BasicUser</span></a> - Class in <a href="../com/ract/web/security/package-summary.html">com.ract.web.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/security/BasicUser.html#BasicUser()">BasicUser()</a></span> - Constructor for class com.ract.web.security.<a href="../com/ract/web/security/BasicUser.html" title="class in com.ract.web.security">BasicUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_EXCESS">BLDG_EXCESS</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_OPTION">BLDG_OPTION</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_SUM_INSURED">BLDG_SUM_INSURED</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BUILDING_TYPE">BUILDING_TYPE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BUILDING_WORK">BUILDING_WORK</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ract/web/insurance/WebInsQuoteDetail.html#BUSINESS_USE">BUSINESS_USE</a></span> - Static variable in class com.ract.web.insurance.<a href="../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
