<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>WebPayment</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebPayment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/payment/WebMembershipPayment.html" title="class in com.ract.web.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/payment/WebPayment.html" target="_top">Frames</a></li>
<li><a href="WebPayment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.payment</div>
<h2 title="Class WebPayment" class="title">Class WebPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.payment.WebPayment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ract/web/payment/WebInsurancePayment.html" title="class in com.ract.web.payment">WebInsurancePayment</a>, <a href="../../../../com/ract/web/payment/WebMembershipPayment.html" title="class in com.ract.web.payment">WebMembershipPayment</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WebPayment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A web payment containing all payment details entered by a customer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hollidayj</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.payment.WebPayment">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#TRANSACTION_TYPE_INSURANCE">TRANSACTION_TYPE_INSURANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#TRANSACTION_TYPE_MEMBERSHIP">TRANSACTION_TYPE_MEMBERSHIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#WebPayment()">WebPayment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#WebPayment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">WebPayment</a></strong>(java.lang.String&nbsp;transactionReference,
          java.lang.String&nbsp;transactionType,
          java.lang.String&nbsp;cardHolder,
          java.lang.String&nbsp;cardType,
          java.lang.String&nbsp;cardNumber,
          java.lang.String&nbsp;cvv,
          java.lang.String&nbsp;expiryDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getCardHolder()">getCardHolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getCardNumber()">getCardNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getCardType()">getCardType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getCVV()">getCVV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getExpiryDate()">getExpiryDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment">WebPaymentPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#getWebPaymentPK()">getWebPaymentPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setCardHolder(java.lang.String)">setCardHolder</a></strong>(java.lang.String&nbsp;cardHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setCardNumber(java.lang.String)">setCardNumber</a></strong>(java.lang.String&nbsp;cardNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setCardType(java.lang.String)">setCardType</a></strong>(java.lang.String&nbsp;cardType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setCVV(java.lang.String)">setCVV</a></strong>(java.lang.String&nbsp;cvv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setExpiryDate(java.lang.String)">setExpiryDate</a></strong>(java.lang.String&nbsp;expiryDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#setWebPaymentPK(com.ract.web.payment.WebPaymentPK)">setWebPaymentPK</a></strong>(<a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment">WebPaymentPK</a>&nbsp;webPaymentPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/payment/WebPayment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSACTION_TYPE_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE_MEMBERSHIP</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TYPE_MEMBERSHIP</pre>
</li>
</ul>
<a name="TRANSACTION_TYPE_INSURANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_TYPE_INSURANCE</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_TYPE_INSURANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebPayment</h4>
<pre>public&nbsp;WebPayment()</pre>
</li>
</ul>
<a name="WebPayment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebPayment</h4>
<pre>public&nbsp;WebPayment(java.lang.String&nbsp;transactionReference,
          java.lang.String&nbsp;transactionType,
          java.lang.String&nbsp;cardHolder,
          java.lang.String&nbsp;cardType,
          java.lang.String&nbsp;cardNumber,
          java.lang.String&nbsp;cvv,
          java.lang.String&nbsp;expiryDate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
</li>
</ul>
<a name="setCardNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
</li>
</ul>
<a name="getExpiryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiryDate()</pre>
</li>
</ul>
<a name="setExpiryDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre>public&nbsp;void&nbsp;setExpiryDate(java.lang.String&nbsp;expiryDate)</pre>
</li>
</ul>
<a name="getCardType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
</li>
</ul>
<a name="setCardType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(java.lang.String&nbsp;cardType)</pre>
</li>
</ul>
<a name="getCardHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolder()</pre>
</li>
</ul>
<a name="setCardHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHolder</h4>
<pre>public&nbsp;void&nbsp;setCardHolder(java.lang.String&nbsp;cardHolder)</pre>
</li>
</ul>
<a name="getCVV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCVV()</pre>
</li>
</ul>
<a name="setCVV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVV</h4>
<pre>public&nbsp;void&nbsp;setCVV(java.lang.String&nbsp;cvv)</pre>
</li>
</ul>
<a name="getWebPaymentPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebPaymentPK</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment">WebPaymentPK</a>&nbsp;getWebPaymentPK()</pre>
</li>
</ul>
<a name="setWebPaymentPK(com.ract.web.payment.WebPaymentPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebPaymentPK</h4>
<pre>public&nbsp;void&nbsp;setWebPaymentPK(<a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment">WebPaymentPK</a>&nbsp;webPaymentPK)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebPayment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/payment/WebMembershipPayment.html" title="class in com.ract.web.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/payment/WebPaymentPK.html" title="class in com.ract.web.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/payment/WebPayment.html" target="_top">Frames</a></li>
<li><a href="WebPayment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
