<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>GlVehicle</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlVehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/GlVehicle.html" target="_top">Frames</a></li>
<li><a href="GlVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class GlVehicle" class="title">Class GlVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.GlVehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GlVehicle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a motor vehicle type as described in ins-gl-main
 Where attributes represent coded fields, the code is generally used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dgk1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.GlVehicle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#GlVehicle()">GlVehicle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getAcceptable()">getAcceptable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getBodyType()">getBodyType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getCylinders()">getCylinders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getEngineCap()">getEngineCap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getEngineDesc()">getEngineDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getExtendedDescription()">getExtendedDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getMake()">getMake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getModel()">getModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getNvic()">getNvic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getSeriesDesc()">getSeriesDesc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getTransmission()">getTransmission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getVariant()">getVariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#getVehYear()">getVehYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#listAttributes()">listAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setAcceptable(java.lang.String)">setAcceptable</a></strong>(java.lang.String&nbsp;acceptable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setBodyType(java.lang.String)">setBodyType</a></strong>(java.lang.String&nbsp;bodyType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setCylinders(java.lang.String)">setCylinders</a></strong>(java.lang.String&nbsp;cylinders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setEngineCap(java.lang.String)">setEngineCap</a></strong>(java.lang.String&nbsp;engineCap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setEngineDesc(java.lang.String)">setEngineDesc</a></strong>(java.lang.String&nbsp;engineDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setMake(java.lang.String)">setMake</a></strong>(java.lang.String&nbsp;make)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setModel(java.lang.String)">setModel</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setNvic(java.lang.String)">setNvic</a></strong>(java.lang.String&nbsp;nvic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setSeriesDesc(java.lang.String)">setSeriesDesc</a></strong>(java.lang.String&nbsp;seriesDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setTransmission(java.lang.String)">setTransmission</a></strong>(java.lang.String&nbsp;transmission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setValue(java.lang.Integer)">setValue</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setVariant(java.lang.String)">setVariant</a></strong>(java.lang.String&nbsp;variant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setVehYear(int)">setVehYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/GlVehicle.html#setVehYear(java.lang.Integer)">setVehYear</a></strong>(java.lang.Integer&nbsp;vehYear)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlVehicle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlVehicle</h4>
<pre>public&nbsp;GlVehicle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeriesDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesDesc()</pre>
</li>
</ul>
<a name="setSeriesDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesDesc</h4>
<pre>public&nbsp;void&nbsp;setSeriesDesc(java.lang.String&nbsp;seriesDesc)</pre>
</li>
</ul>
<a name="getAcceptable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcceptable()</pre>
</li>
</ul>
<a name="setAcceptable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptable</h4>
<pre>public&nbsp;void&nbsp;setAcceptable(java.lang.String&nbsp;acceptable)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="getNvic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNvic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNvic()</pre>
</li>
</ul>
<a name="setNvic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNvic</h4>
<pre>public&nbsp;void&nbsp;setNvic(java.lang.String&nbsp;nvic)</pre>
</li>
</ul>
<a name="getEngineCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineCap()</pre>
</li>
</ul>
<a name="setEngineCap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineCap</h4>
<pre>public&nbsp;void&nbsp;setEngineCap(java.lang.String&nbsp;engineCap)</pre>
</li>
</ul>
<a name="getEngineDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineDesc()</pre>
</li>
</ul>
<a name="setEngineDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngineDesc</h4>
<pre>public&nbsp;void&nbsp;setEngineDesc(java.lang.String&nbsp;engineDesc)</pre>
</li>
</ul>
<a name="getVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariant()</pre>
</li>
</ul>
<a name="setVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;void&nbsp;setVariant(java.lang.String&nbsp;variant)</pre>
</li>
</ul>
<a name="getVehYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVehYear()</pre>
</li>
</ul>
<a name="setVehYear(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehYear</h4>
<pre>public&nbsp;void&nbsp;setVehYear(java.lang.Integer&nbsp;vehYear)</pre>
</li>
</ul>
<a name="getMake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMake</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMake()</pre>
</li>
</ul>
<a name="setMake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMake</h4>
<pre>public&nbsp;void&nbsp;setMake(java.lang.String&nbsp;make)</pre>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(java.lang.String&nbsp;model)</pre>
</li>
</ul>
<a name="getBodyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyType()</pre>
</li>
</ul>
<a name="setBodyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyType</h4>
<pre>public&nbsp;void&nbsp;setBodyType(java.lang.String&nbsp;bodyType)</pre>
</li>
</ul>
<a name="getTransmission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransmission()</pre>
</li>
</ul>
<a name="setTransmission(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmission</h4>
<pre>public&nbsp;void&nbsp;setTransmission(java.lang.String&nbsp;transmission)</pre>
</li>
</ul>
<a name="getCylinders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCylinders()</pre>
</li>
</ul>
<a name="setCylinders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCylinders</h4>
<pre>public&nbsp;void&nbsp;setCylinders(java.lang.String&nbsp;cylinders)</pre>
</li>
</ul>
<a name="setVehYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehYear</h4>
<pre>public&nbsp;void&nbsp;setVehYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
</li>
</ul>
<a name="getExtendedDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtendedDescription()</pre>
</li>
</ul>
<a name="listAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAttributes</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/GlVehicle.html" target="_top">Frames</a></li>
<li><a href="GlVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
