<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>InRiskSi</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InRiskSi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InRiskSi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InRiskSi.html" target="_top">Frames</a></li>
<li><a href="InRiskSi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class InRiskSi" class="title">Class InRiskSi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.InRiskSi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InRiskSi</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">InRiskSI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dgk1
 Represents a single Specified item in either a 
 contents quote/risk or a personal Effects quote/risk
 Allows for multiple line items within an item (for example
 a camera with multiple lenses and accessories)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.InRiskSi">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#InRiskSi()">InRiskSi</a></strong>()</code>
<div class="block">InRiskSi()
 Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#InRiskSi(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">InRiskSi</a></strong>(java.lang.Integer&nbsp;quoteNo,
        java.lang.Integer&nbsp;seqNo,
        java.lang.String&nbsp;siClass,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;serialNo,
        java.math.BigDecimal&nbsp;sumIns)</code>
<div class="block">InRiskSi 
 Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#addLineItem(com.ract.web.insurance.InRiskSiLineItem)">addLineItem</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;item)</code>
<div class="block">addLineItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#addLineItem(java.lang.String, java.lang.String, java.math.BigDecimal)">addLineItem</a></strong>(java.lang.String&nbsp;description,
           java.lang.String&nbsp;serialNo,
           java.math.BigDecimal&nbsp;sumIns)</code>
<div class="block">addLineItem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getDescription(java.lang.Integer)">getDescription</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">getDescription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getFormattedLineItem(java.lang.Integer)">getFormattedLineItem</a></strong>(java.lang.Integer&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getItemList()">getItemList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getLineCount()">getLineCount</a></strong>()</code>
<div class="block">getLineCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getLineItem(java.lang.Integer)">getLineItem</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">getLineItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getPk()">getPk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getSerialNo(java.lang.Integer)">getSerialNo</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">getSerialNo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getSiClass()">getSiClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getSiSeqNo()">getSiSeqNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getSumIns(java.lang.Integer)">getSumIns</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">getSumIns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#getWebQuoteNo()">getWebQuoteNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#setItemList(java.util.ArrayList)">setItemList</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;&nbsp;itemList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#setPk(com.ract.web.insurance.InRiskSiPk)">setPk</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a>&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSi.html#setSiClass(java.lang.String)">setSiClass</a></strong>(java.lang.String&nbsp;siClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InRiskSi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InRiskSi</h4>
<pre>public&nbsp;InRiskSi()</pre>
<div class="block">InRiskSi()
 Default constructor</div>
</li>
</ul>
<a name="InRiskSi(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InRiskSi</h4>
<pre>public&nbsp;InRiskSi(java.lang.Integer&nbsp;quoteNo,
        java.lang.Integer&nbsp;seqNo,
        java.lang.String&nbsp;siClass,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;serialNo,
        java.math.BigDecimal&nbsp;sumIns)</pre>
<div class="block">InRiskSi 
 Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteNo</code> - </dd><dd><code>seqNo</code> - </dd><dd><code>siClass</code> - </dd><dd><code>description</code> - </dd><dd><code>serialNo</code> - </dd><dd><code>sumIns</code> - Creates Initial InRiskSiLineItem</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLineItem(com.ract.web.insurance.InRiskSiLineItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineItem</h4>
<pre>public&nbsp;void&nbsp;addLineItem(<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;item)</pre>
<div class="block">addLineItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Adds an existing InRiskSiLineItem to this InRiskSi</dd></dl>
</li>
</ul>
<a name="addLineItem(java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineItem</h4>
<pre>public&nbsp;void&nbsp;addLineItem(java.lang.String&nbsp;description,
               java.lang.String&nbsp;serialNo,
               java.math.BigDecimal&nbsp;sumIns)</pre>
<div class="block">addLineItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd><dd><code>serialNo</code> - </dd><dd><code>sumIns</code> - Creates a new InRiskSiLineItem and appends to this InRiskSi</dd></dl>
</li>
</ul>
<a name="getLineItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItem</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;getLineItem(java.lang.Integer&nbsp;x)</pre>
<div class="block">getLineItem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>InRiskSiLineItem
 Returns the x'th line item from the list in this instance</dd></dl>
</li>
</ul>
<a name="getPk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPk</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a>&nbsp;getPk()</pre>
</li>
</ul>
<a name="setPk(com.ract.web.insurance.InRiskSiPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPk</h4>
<pre>public&nbsp;void&nbsp;setPk(<a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a>&nbsp;pk)</pre>
</li>
</ul>
<a name="getSiClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiClass()</pre>
</li>
</ul>
<a name="setSiClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiClass</h4>
<pre>public&nbsp;void&nbsp;setSiClass(java.lang.String&nbsp;siClass)</pre>
</li>
</ul>
<a name="getItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;&nbsp;getItemList()</pre>
</li>
</ul>
<a name="setItemList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemList</h4>
<pre>public&nbsp;void&nbsp;setItemList(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;&nbsp;itemList)</pre>
</li>
</ul>
<a name="getDescription(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(java.lang.Integer&nbsp;x)</pre>
<div class="block">getDescription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
 Returns the description of the x'th line item</dd></dl>
</li>
</ul>
<a name="getSerialNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNo(java.lang.Integer&nbsp;x)</pre>
<div class="block">getSerialNo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String
 Returns the serialNo of the x'th line item</dd></dl>
</li>
</ul>
<a name="getSumIns(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumIns</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSumIns(java.lang.Integer&nbsp;x)</pre>
<div class="block">getSumIns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal
 Returns the sumIns of the x'th line item</dd></dl>
</li>
</ul>
<a name="getLineCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLineCount()</pre>
<div class="block">getLineCount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer
 Return the number of line items for this InRiskSi (that is, the number
 of attached InRiskSiLineItem s</dd></dl>
</li>
</ul>
<a name="getSiSeqNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiSeqNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSiSeqNo()</pre>
</li>
</ul>
<a name="getWebQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebQuoteNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebQuoteNo()</pre>
</li>
</ul>
<a name="getFormattedLineItem(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormattedLineItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedLineItem(java.lang.Integer&nbsp;lineNo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InRiskSi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InRiskSi.html" target="_top">Frames</a></li>
<li><a href="InRiskSi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
