<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>InRiskSiLineItem</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InRiskSiLineItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InRiskSiLineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InRiskSiLineItem.html" target="_top">Frames</a></li>
<li><a href="InRiskSiLineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class InRiskSiLineItem" class="title">Class InRiskSiLineItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.InRiskSiLineItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InRiskSiLineItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.InRiskSiLineItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#InRiskSiLineItem()">InRiskSiLineItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#InRiskSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.math.BigDecimal)">InRiskSiLineItem</a></strong>(java.lang.Integer&nbsp;quoteNo,
                java.lang.Integer&nbsp;seqNo,
                java.lang.Integer&nbsp;lineNo,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;serialNo,
                java.math.BigDecimal&nbsp;sumIns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getPk()">getPk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getSerialNo()">getSerialNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getSiLineNo()">getSiLineNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getSiSeqNo()">getSiSeqNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getSumIns()">getSumIns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#getWebQuoteNo()">getWebQuoteNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setPk(com.ract.web.insurance.InRiskSiLineItemPk)">setPk</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a>&nbsp;pk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setSerialNo(java.lang.String)">setSerialNo</a></strong>(java.lang.String&nbsp;serialNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setSiLineNo(java.lang.Integer)">setSiLineNo</a></strong>(java.lang.Integer&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setSiSeqNo(java.lang.Integer)">setSiSeqNo</a></strong>(java.lang.Integer&nbsp;seqNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setSumIns(java.math.BigDecimal)">setSumIns</a></strong>(java.math.BigDecimal&nbsp;sumIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html#setWebQuoteNo(java.lang.Integer)">setWebQuoteNo</a></strong>(java.lang.Integer&nbsp;qNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InRiskSiLineItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InRiskSiLineItem</h4>
<pre>public&nbsp;InRiskSiLineItem()</pre>
</li>
</ul>
<a name="InRiskSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InRiskSiLineItem</h4>
<pre>public&nbsp;InRiskSiLineItem(java.lang.Integer&nbsp;quoteNo,
                java.lang.Integer&nbsp;seqNo,
                java.lang.Integer&nbsp;lineNo,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;serialNo,
                java.math.BigDecimal&nbsp;sumIns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getSerialNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNo()</pre>
</li>
</ul>
<a name="setSerialNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNo</h4>
<pre>public&nbsp;void&nbsp;setSerialNo(java.lang.String&nbsp;serialNo)</pre>
</li>
</ul>
<a name="getSumIns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumIns</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSumIns()</pre>
</li>
</ul>
<a name="setSumIns(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSumIns</h4>
<pre>public&nbsp;void&nbsp;setSumIns(java.math.BigDecimal&nbsp;sumIns)</pre>
</li>
</ul>
<a name="getPk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPk</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a>&nbsp;getPk()</pre>
</li>
</ul>
<a name="setPk(com.ract.web.insurance.InRiskSiLineItemPk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPk</h4>
<pre>public&nbsp;void&nbsp;setPk(<a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a>&nbsp;pk)</pre>
</li>
</ul>
<a name="setWebQuoteNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebQuoteNo</h4>
<pre>public&nbsp;void&nbsp;setWebQuoteNo(java.lang.Integer&nbsp;qNo)</pre>
</li>
</ul>
<a name="setSiSeqNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiSeqNo</h4>
<pre>public&nbsp;void&nbsp;setSiSeqNo(java.lang.Integer&nbsp;seqNo)</pre>
</li>
</ul>
<a name="setSiLineNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiLineNo</h4>
<pre>public&nbsp;void&nbsp;setSiLineNo(java.lang.Integer&nbsp;lineNo)</pre>
</li>
</ul>
<a name="getWebQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebQuoteNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebQuoteNo()</pre>
</li>
</ul>
<a name="getSiSeqNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiSeqNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSiSeqNo()</pre>
</li>
</ul>
<a name="getSiLineNo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiLineNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSiLineNo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InRiskSiLineItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InRiskSiLineItem.html" target="_top">Frames</a></li>
<li><a href="InRiskSiLineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
