<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>InsAdapter</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InsAdapter.html" target="_top">Frames</a></li>
<li><a href="InsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class InsAdapter" class="title">Class InsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.InsAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InsAdapter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#InsAdapter()">InsAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#allocateSalesBranch()">allocateSalesBranch</a></strong>()</code>
<div class="block">allocateSalesBranch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#calculatePremium(com.ract.web.insurance.WebInsQuote, java.lang.Integer, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer)">calculatePremium</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&nbsp;quote,
                java.lang.Integer&nbsp;ractClientNo,
                java.lang.String&nbsp;paymentFrequency,
                java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&gt;&nbsp;list,
                java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;&nbsp;siList,
                java.lang.String&nbsp;coverType,
                java.lang.StringBuffer&nbsp;discountTypeList,
                java.lang.StringBuffer&nbsp;discountList)</code>
<div class="block">calculatePremium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getAssociatedGroups(java.lang.Integer)">getAssociatedGroups</a></strong>(java.lang.Integer&nbsp;ractClientNo)</code>
<div class="block">getAssociatedGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getBasicXs(java.lang.String, com.ract.util.DateTime)">getBasicXs</a></strong>(java.lang.String&nbsp;riskType,
          com.ract.util.DateTime&nbsp;effDate)</code>
<div class="block">getBasicXs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ract.insurance.Policy&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getClientPolicies(java.lang.Integer, boolean, boolean, boolean)">getClientPolicies</a></strong>(java.lang.Integer&nbsp;clientNumber,
                 boolean&nbsp;loadRisks,
                 boolean&nbsp;includeCancelled,
                 boolean&nbsp;includeRenewal)</code>
<div class="block">getClientPolicies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance">Company</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getCompanyData()">getCompanyData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getFixedExcesses(java.lang.String, java.lang.String, com.ract.util.DateTime)">getFixedExcesses</a></strong>(java.lang.String&nbsp;prodType,
                java.lang.String&nbsp;riskType,
                com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getGroupMembers(java.lang.Integer)">getGroupMembers</a></strong>(java.lang.Integer&nbsp;ractClientNo)</code>
<div class="block">getGroupMembers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getInsSetting(java.lang.String, java.lang.String, com.ract.util.DateTime)">getInsSetting</a></strong>(java.lang.String&nbsp;tName,
             java.lang.String&nbsp;tKey,
             com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getLookupData(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">getLookupData</a></strong>(java.lang.String&nbsp;prodType,
             java.lang.String&nbsp;riskType,
             java.lang.String&nbsp;fieldName,
             com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getLookupDescription(java.lang.Integer, java.lang.String, java.lang.String)">getLookupDescription</a></strong>(java.lang.Integer&nbsp;rfSeqNo,
                    java.lang.String&nbsp;pKey,
                    java.lang.String&nbsp;pSubKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance">MessageText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getMessageText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">getMessageText</a></strong>(java.lang.String&nbsp;subSystem,
              java.lang.String&nbsp;noticeType,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;prodType,
              java.lang.String&nbsp;subType,
              com.ract.util.DateTime&nbsp;effDate)</code>
<div class="block">getMessageText</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getNcd(java.util.ArrayList, java.lang.Integer, java.lang.Integer)">getNcd</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&gt;&nbsp;accidentList,
      java.lang.Integer&nbsp;numberOfAccidents,
      java.lang.Integer&nbsp;yearCommencedDriving)</code>
<div class="block">getNcd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance">MessageText</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getNotices(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">getNotices</a></strong>(java.lang.String&nbsp;docType,
          java.lang.String&nbsp;prodType,
          java.lang.String&nbsp;riskType,
          com.ract.util.DateTime&nbsp;effDate)</code>
<div class="block">getNotices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getNotionalProdType(java.lang.Integer, java.lang.String, java.lang.String, com.ract.util.DateTime)">getNotionalProdType</a></strong>(java.lang.Integer&nbsp;clientNo,
                   java.lang.String&nbsp;fiftyPlus,
                   java.lang.String&nbsp;riskType,
                   com.ract.util.DateTime&nbsp;effDate)</code>
<div class="block">getNotionalProdType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/common/GnSetting.html" title="class in com.ract.web.common">GnSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getSysSetting(java.lang.String, java.lang.String)">getSysSetting</a></strong>(java.lang.String&nbsp;tName,
             java.lang.String&nbsp;tCode)</code>
<div class="block">getSysSetting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance">RefType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#getTypeList(java.lang.String, com.ract.util.DateTime)">getTypeList</a></strong>(java.lang.String&nbsp;type,
           com.ract.util.DateTime&nbsp;effDate)</code>
<div class="block">getTypeList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/agent/WebAgentStatus.html" title="class in com.ract.web.agent">WebAgentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/InsAdapter.html#validateAgent(java.lang.String, java.lang.String)">validateAgent</a></strong>(java.lang.String&nbsp;agentCode,
             java.lang.String&nbsp;agentPassword)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsAdapter</h4>
<pre>public&nbsp;InsAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePremium(com.ract.web.insurance.WebInsQuote, java.lang.Integer, java.lang.String, java.util.ArrayList, java.util.ArrayList, java.lang.String, java.lang.StringBuffer, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePremium</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a>&nbsp;calculatePremium(<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&nbsp;quote,
                       java.lang.Integer&nbsp;ractClientNo,
                       java.lang.String&nbsp;paymentFrequency,
                       java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&gt;&nbsp;list,
                       java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;&nbsp;siList,
                       java.lang.String&nbsp;coverType,
                       java.lang.StringBuffer&nbsp;discountTypeList,
                       java.lang.StringBuffer&nbsp;discountList)
                         throws java.lang.Exception</pre>
<div class="block">calculatePremium</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quote</code> - </dd><dd><code>ractClientNo</code> - </dd><dd><code>paymentFrequency</code> - </dd><dd><code>list</code> - </dd><dd><code>coverType</code> - </dd><dd><code>discountTypeList</code> - </dd><dd><code>discountList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Premium - calculated premium for the data supplied</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Connects to the progress premium calculation module,
 passes all details, and returns a Premium object</dd></dl>
</li>
</ul>
<a name="getClientPolicies(java.lang.Integer, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPolicies</h4>
<pre>public&nbsp;java.util.Collection&lt;com.ract.insurance.Policy&gt;&nbsp;getClientPolicies(java.lang.Integer&nbsp;clientNumber,
                                                                boolean&nbsp;loadRisks,
                                                                boolean&nbsp;includeCancelled,
                                                                boolean&nbsp;includeRenewal)
                                                                  throws com.ract.common.GenericException</pre>
<div class="block">getClientPolicies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientNumber</code> - </dd><dd><code>loadRisks</code> - </dd><dd><code>includeCancelled</code> - </dd><dd><code>includeRenewal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of Policy objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code> - Returns a collection of Policy objects representing all policies owned by the client represented by the
 clientNumber.  Includes policies owned individually or jointly by this client.</dd></dl>
</li>
</ul>
<a name="getMessageText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance">MessageText</a>&nbsp;getMessageText(java.lang.String&nbsp;subSystem,
                         java.lang.String&nbsp;noticeType,
                         java.lang.String&nbsp;location,
                         java.lang.String&nbsp;prodType,
                         java.lang.String&nbsp;subType,
                         com.ract.util.DateTime&nbsp;effDate)
                           throws java.lang.Exception</pre>
<div class="block">getMessageText</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subSystem</code> - </dd><dd><code>noticeType</code> - </dd><dd><code>location</code> - </dd><dd><code>prodType</code> - </dd><dd><code>subType</code> - </dd><dd><code>effDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MessageText object holding the required string data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Retrieves textual information from the progress system.
 Looks up the gn_text table according to the parameters provided
 Returns a single MessageText object</dd></dl>
</li>
</ul>
<a name="getBasicXs(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicXs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBasicXs(java.lang.String&nbsp;riskType,
                           com.ract.util.DateTime&nbsp;effDate)
                             throws java.lang.Exception</pre>
<div class="block">getBasicXs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riskType</code> - </dd><dd><code>effDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer - excess amount</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Returns the default (Excess/Optional Excess) excess 
 for the given risk type.</dd></dl>
</li>
</ul>
<a name="getNotices(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance">MessageText</a>&gt;&nbsp;getNotices(java.lang.String&nbsp;docType,
                                          java.lang.String&nbsp;prodType,
                                          java.lang.String&nbsp;riskType,
                                          com.ract.util.DateTime&nbsp;effDate)
                                            throws java.lang.Exception</pre>
<div class="block">getNotices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docType</code> - </dd><dd><code>prodType</code> - </dd><dd><code>riskType</code> - </dd><dd><code>effDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of MessageText objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Looks up progress gn_text table and returns a collection of 
 MessageText objects for all notices specific to WEBINS/NOTICES</dd></dl>
</li>
</ul>
<a name="getNotionalProdType(java.lang.Integer, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotionalProdType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotionalProdType(java.lang.Integer&nbsp;clientNo,
                                   java.lang.String&nbsp;fiftyPlus,
                                   java.lang.String&nbsp;riskType,
                                   com.ract.util.DateTime&nbsp;effDate)
                                     throws java.lang.Exception</pre>
<div class="block">getNotionalProdType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientNo</code> - </dd><dd><code>fiftyPlus</code> - </dd><dd><code>riskType</code> - </dd><dd><code>effDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String - PIP,NPIP,50+</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Uses the policy rules to distinguish between qualifying PIP, 
 and non-qualifying PIP.</dd></dl>
</li>
</ul>
<a name="getCompanyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyData</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance">Company</a>&nbsp;getCompanyData()
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAssociatedGroups(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedGroups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;&nbsp;getAssociatedGroups(java.lang.Integer&nbsp;ractClientNo)
                                                      throws java.lang.Exception</pre>
<div class="block">getAssociatedGroups</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ractClientNo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of WebInsClient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Assembles a list of all clientGroups of which the given client (ractClientNo) is
 a member.</dd></dl>
</li>
</ul>
<a name="getGroupMembers(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getGroupMembers(java.lang.Integer&nbsp;ractClientNo)
                                                       throws java.lang.Exception</pre>
<div class="block">getGroupMembers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ractClientNo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of client numbers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Returns a collect of client numbers representing all the members of the
 group represented by the given client number.  If the client number supplied
 is not a group client, return an empty collection.</dd></dl>
</li>
</ul>
<a name="getTypeList(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance">RefType</a>&gt;&nbsp;getTypeList(java.lang.String&nbsp;type,
                                       com.ract.util.DateTime&nbsp;effDate)
                                         throws java.lang.Exception</pre>
<div class="block">getTypeList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>effDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of RefType</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Returns a list extracted from a single insType record
 (valid values for type:
              BoatConstType       
                                BoatType            
                                claimDiaryType      
                                ddLoadings          
                                Financiers          
                                officerAssignment   
                                recoveryAssignment  
                                siLimit             
                                VehicleUsage        
                                WebExtras)</dd></dl>
</li>
</ul>
<a name="getSysSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSysSetting</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/common/GnSetting.html" title="class in com.ract.web.common">GnSetting</a>&nbsp;getSysSetting(java.lang.String&nbsp;tName,
                      java.lang.String&nbsp;tCode)
                        throws java.lang.Exception</pre>
<div class="block">getSysSetting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tName</code> - </dd><dd><code>tCode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>GnSetting</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Look up progress gn-table given table name and key value.
 Return a single GnSetting value representing the retrieved record.
 If no such record exists, throws an Exception.</dd></dl>
</li>
</ul>
<a name="allocateSalesBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateSalesBranch</h4>
<pre>public&nbsp;java.lang.String&nbsp;allocateSalesBranch()</pre>
<div class="block">allocateSalesBranch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String salesBranch
 Allocates a sales branch according to a preset pattern
 held in gn-table "IWB".</dd></dl>
</li>
</ul>
<a name="getLookupData(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&gt;&nbsp;getLookupData(java.lang.String&nbsp;prodType,
                                         java.lang.String&nbsp;riskType,
                                         java.lang.String&nbsp;fieldName,
                                         com.ract.util.DateTime&nbsp;effDate)
                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNcd(java.util.ArrayList, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNcd</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNcd(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&gt;&nbsp;accidentList,
                       java.lang.Integer&nbsp;numberOfAccidents,
                       java.lang.Integer&nbsp;yearCommencedDriving)
                         throws java.lang.Exception</pre>
<div class="block">getNcd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accidentList</code> - </dd><dd><code>numberOfAccidents</code> - </dd><dd><code>yearCommencedDriving</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer no claim discount %</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Given all known driver information, assesses no claim discount</dd></dl>
</li>
</ul>
<a name="getInsSetting(java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsSetting(java.lang.String&nbsp;tName,
                             java.lang.String&nbsp;tKey,
                             com.ract.util.DateTime&nbsp;effDate)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLookupDescription(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookupDescription(java.lang.Integer&nbsp;rfSeqNo,
                                    java.lang.String&nbsp;pKey,
                                    java.lang.String&nbsp;pSubKey)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAgent</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/agent/WebAgentStatus.html" title="class in com.ract.web.agent">WebAgentStatus</a>&nbsp;validateAgent(java.lang.String&nbsp;agentCode,
                           java.lang.String&nbsp;agentPassword)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFixedExcesses(java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixedExcesses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getFixedExcesses(java.lang.String&nbsp;prodType,
                                             java.lang.String&nbsp;riskType,
                                             com.ract.util.DateTime&nbsp;effDate)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/InsAdapter.html" target="_top">Frames</a></li>
<li><a href="InsAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
