<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jan 16 10:07:29 EST 2009 -->
<TITLE>
InsAdapter.TDetHolder
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsAdapter.TDetHolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsAdapter.TDetHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ract/web/insurance/InsAdapter.TDetHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsAdapter.TDetHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ract.web.insurance</FONT>
<BR>
Class InsAdapter.TDetHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.progress.open4gl.InputResultSet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">com.ract.web.insurance.ProgressResultSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ract.web.insurance.InsAdapter.TDetHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance">InsAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>InsAdapter.TDetHolder</B><DT>extends <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</A></DL>
</PRE>

<P>
Local class TDet require to
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dgk1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#currentRec">currentRec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#detailsList">detailsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#seqNo">seqNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#InsAdapter.TDetHolder()">InsAdapter.TDetHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#InsAdapter.TDetHolder(java.util.ArrayList)">InsAdapter.TDetHolder</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A>&gt;&nbsp;detailsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#getObject(int)">getObject</A></B>(int&nbsp;columnNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/insurance/InsAdapter.TDetHolder.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ract.web.insurance.ProgressResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ract.web.insurance.<A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getHoldability()">getHoldability</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNClob(int)">getNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNString(int)">getNString</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getRowId(int)">getRowId</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getURL(int)">getURL</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#isClosed()">isClosed</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../../com/ract/web/insurance/ProgressResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.progress.open4gl.InputResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.progress.open4gl.InputResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detailsList"><!-- --></A><H3>
detailsList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A>&gt; <B>detailsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentRec"><!-- --></A><H3>
currentRec</H3>
<PRE>
<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A> <B>currentRec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="seqNo"><!-- --></A><H3>
seqNo</H3>
<PRE>
int <B>seqNo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsAdapter.TDetHolder(java.util.ArrayList)"><!-- --></A><H3>
InsAdapter.TDetHolder</H3>
<PRE>
public <B>InsAdapter.TDetHolder</B>(java.util.ArrayList&lt;<A HREF="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</A>&gt;&nbsp;detailsList)</PRE>
<DL>
</DL>
<HR>

<A NAME="InsAdapter.TDetHolder()"><!-- --></A><H3>
InsAdapter.TDetHolder</H3>
<PRE>
public <B>InsAdapter.TDetHolder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>next</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Specified by:</B><DD><CODE>next</CODE> in class <CODE>com.progress.open4gl.InputResultSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;columnNum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>java.sql.ResultSet</CODE><DT><B>Specified by:</B><DD><CODE>getObject</CODE> in class <CODE>com.progress.open4gl.InputResultSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsAdapter.TDetHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ract/web/insurance/InsAdapter.TDetHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsAdapter.TDetHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
