<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Package com.ract.web.insurance</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ract.web.insurance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ract.web.insurance" class="title">Uses of Package<br>com.ract.web.insurance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.insurance">com.ract.web.insurance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.insurance.test">com.ract.web.insurance.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.insurance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> used by <a href="../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/Company.html#com.ract.web.insurance">Company</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/GlVehicle.html#com.ract.web.insurance">GlVehicle</a>
<div class="block">Represents a motor vehicle type as described in ins-gl-main
 Where attributes represent coded fields, the code is generally used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRfDet.html#com.ract.web.insurance">InRfDet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSi.html#com.ract.web.insurance">InRiskSi</a>
<div class="block">InRiskSI</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSiLineItem.html#com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSiLineItemPk.html#com.ract.web.insurance">InRiskSiLineItemPk</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSiPk.html#com.ract.web.insurance">InRiskSiPk</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/ListPair.html#com.ract.web.insurance">ListPair</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/MessageText.html#com.ract.web.insurance">MessageText</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/Premium.html#com.ract.web.insurance">Premium</a>
<div class="block">Premium</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/PremiumDiscount.html#com.ract.web.insurance">PremiumDiscount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/RefType.html#com.ract.web.insurance">RefType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsClient.html#com.ract.web.insurance">WebInsClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsClientDetail.html#com.ract.web.insurance">WebInsClientDetail</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsClientDetailPK.html#com.ract.web.insurance">WebInsClientDetailPK</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsGlMgrRemote.html#com.ract.web.insurance">WebInsGlMgrRemote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsMgrRemote.html#com.ract.web.insurance">WebInsMgrRemote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsQuote.html#com.ract.web.insurance">WebInsQuote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsQuoteDetail.html#com.ract.web.insurance">WebInsQuoteDetail</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.insurance.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> used by <a href="../../../../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/GlVehicle.html#com.ract.web.insurance.test">GlVehicle</a>
<div class="block">Represents a motor vehicle type as described in ins-gl-main
 Where attributes represent coded fields, the code is generally used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRfDet.html#com.ract.web.insurance.test">InRfDet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSi.html#com.ract.web.insurance.test">InRiskSi</a>
<div class="block">InRiskSI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/InRiskSiLineItem.html#com.ract.web.insurance.test">InRiskSiLineItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/ListPair.html#com.ract.web.insurance.test">ListPair</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/Premium.html#com.ract.web.insurance.test">Premium</a>
<div class="block">Premium</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/RefType.html#com.ract.web.insurance.test">RefType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsClient.html#com.ract.web.insurance.test">WebInsClient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsClientDetail.html#com.ract.web.insurance.test">WebInsClientDetail</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsGlMgrRemote.html#com.ract.web.insurance.test">WebInsGlMgrRemote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsMgrRemote.html#com.ract.web.insurance.test">WebInsMgrRemote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsQuote.html#com.ract.web.insurance.test">WebInsQuote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ract/web/insurance/class-use/WebInsQuoteDetail.html#com.ract.web.insurance.test">WebInsQuoteDetail</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
