<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>com.ract.web.insurance</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ract.web.insurance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ract/web/insurance/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ract.web.insurance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsGlMgrLocal.html" title="interface in com.ract.web.insurance">WebInsGlMgrLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsMgrLocal.html" title="interface in com.ract.web.insurance">WebInsMgrLocal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance">Company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a></td>
<td class="colLast">
<div class="block">Represents a motor vehicle type as described in ins-gl-main
 Where attributes represent coded fields, the code is generally used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></td>
<td class="colLast">
<div class="block">InRiskSI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance">InRiskSiLineItemPk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance">InRiskSiPk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance">InsAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance">InsProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance">MessageText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a></td>
<td class="colLast">
<div class="block">Premium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance">ProgressResultSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance">RefType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsClientDetailPK.html" title="class in com.ract.web.insurance">WebInsClientDetailPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsEJBHelper.html" title="class in com.ract.web.insurance">WebInsEJBHelper</a></td>
<td class="colLast">
<div class="block">Initialised via jndi.properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html" title="class in com.ract.web.insurance">WebInsGlMgr</a></td>
<td class="colLast">
<div class="block">WebInsMgr provides access to the Glass's guide table for finding 
particular vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a></td>
<td class="colLast">
<div class="block">Remote interface to WebInsMgr session bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsQuoteDetailPK.html" title="class in com.ract.web.insurance">WebInsQuoteDetailPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsQuoteDocRequest.html" title="class in com.ract.web.insurance">WebInsQuoteDocRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebInsQuoteFieldPK.html" title="class in com.ract.web.insurance">WebInsQuoteFieldPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebQuoteField.html" title="class in com.ract.web.insurance">WebQuoteField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ract/web/insurance/WebQuoteFieldPK.html" title="class in com.ract.web.insurance">WebQuoteFieldPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ract/web/insurance/test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
