<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>com.ract.web.insurance Class Hierarchy</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ract.web.insurance Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ract/web/insurance/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ract.web.insurance</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/Company.html" title="class in com.ract.web.insurance"><span class="strong">Company</span></a></li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance"><span class="strong">GlVehicle</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.progress.open4gl.InputResultSet (implements java.sql.ResultSet)
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/ProgressResultSet.html" title="class in com.ract.web.insurance"><span class="strong">ProgressResultSet</span></a></li>
</ul>
</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance"><span class="strong">InRfDet</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSi</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiLineItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InRiskSiLineItemPk.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiLineItemPk</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InRiskSiPk.html" title="class in com.ract.web.insurance"><span class="strong">InRiskSiPk</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InsAdapter.html" title="class in com.ract.web.insurance"><span class="strong">InsAdapter</span></a></li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance"><span class="strong">ListPair</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance"><span class="strong">MessageText</span></a></li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance"><span class="strong">Premium</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">PremiumDiscount</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance"><span class="strong">RefType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.common.reporting.ReportRequestBase (implements java.io.Serializable)
<ul>
<li type="circle">com.ract.common.reporting.XMLReportRequest
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsQuoteDocRequest.html" title="class in com.ract.web.insurance"><span class="strong">WebInsQuoteDocRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client"><span class="strong">WebClient</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance"><span class="strong">WebInsClient</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance"><span class="strong">WebInsClientDetail</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsClientDetailPK.html" title="class in com.ract.web.insurance"><span class="strong">WebInsClientDetailPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsEJBHelper.html" title="class in com.ract.web.insurance"><span class="strong">WebInsEJBHelper</span></a></li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsGlMgr.html" title="class in com.ract.web.insurance"><span class="strong">WebInsGlMgr</span></a> (implements com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a>)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance"><span class="strong">WebInsMgr</span></a> (implements com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a>)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance"><span class="strong">WebInsQuote</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance"><span class="strong">WebInsQuoteDetail</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsQuoteDetailPK.html" title="class in com.ract.web.insurance"><span class="strong">WebInsQuoteDetailPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsQuoteFieldPK.html" title="class in com.ract.web.insurance"><span class="strong">WebInsQuoteFieldPK</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.ract.web.insurance.WebInsuranceProxy (implements com.progress.open4gl.SDOFactory)
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/InsProxy.html" title="class in com.ract.web.insurance"><span class="strong">InsProxy</span></a> (implements com.ract.common.proxy.ProgressProxy)</li>
</ul>
</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebQuoteField.html" title="class in com.ract.web.insurance"><span class="strong">WebQuoteField</span></a></li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebQuoteFieldPK.html" title="class in com.ract.web.insurance"><span class="strong">WebQuoteFieldPK</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">WebInsGlMgrRemote</span></a>
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsGlMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">WebInsGlMgrLocal</span></a></li>
</ul>
</li>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">WebInsMgrRemote</span></a>
<ul>
<li type="circle">com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">WebInsMgrLocal</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/common/package-tree.html">Prev</a></li>
<li><a href="../../../../com/ract/web/insurance/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
