<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>Premium</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Premium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Premium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/Premium.html" target="_top">Frames</a></li>
<li><a href="Premium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class Premium" class="title">Class Premium</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.Premium</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Premium</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Premium</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dgk1 11/11/2008
 The premium class provides a vehicle to return premium values
 from the the premium calculation engine.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.Premium">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#Premium(java.math.BigDecimal, java.math.BigDecimal)">Premium</a></strong>(java.math.BigDecimal&nbsp;annualPremium,
       java.math.BigDecimal&nbsp;payment)</code>
<div class="block">Premium
 Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#addPremiumDiscount(com.ract.web.insurance.PremiumDiscount)">addPremiumDiscount</a></strong>(<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#getAnnualPremium()">getAnnualPremium</a></strong>()</code>
<div class="block">getAnnualPremium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#getPayment()">getPayment</a></strong>()</code>
<div class="block">getPayment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#getPremiumDiscount(java.lang.String)">getPremiumDiscount</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#getPremiumDiscounts()">getPremiumDiscounts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#setAnnualPremium(java.math.BigDecimal)">setAnnualPremium</a></strong>(java.math.BigDecimal&nbsp;annualPremium)</code>
<div class="block">setAnnualPremium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#setPayment(java.math.BigDecimal)">setPayment</a></strong>(java.math.BigDecimal&nbsp;payment)</code>
<div class="block">setPayment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#setPremiumDiscounts(java.util.Collection)">setPremiumDiscounts</a></strong>(java.util.Collection&lt;<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&gt;&nbsp;premiumDiscounts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/Premium.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Premium(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Premium</h4>
<pre>public&nbsp;Premium(java.math.BigDecimal&nbsp;annualPremium,
       java.math.BigDecimal&nbsp;payment)</pre>
<div class="block">Premium
 Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annualPremium</code> - </dd><dd><code>payment</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPremiumDiscount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumDiscount</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&nbsp;getPremiumDiscount(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addPremiumDiscount(com.ract.web.insurance.PremiumDiscount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPremiumDiscount</h4>
<pre>public&nbsp;void&nbsp;addPremiumDiscount(<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&nbsp;discount)</pre>
</li>
</ul>
<a name="getPremiumDiscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremiumDiscounts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&gt;&nbsp;getPremiumDiscounts()</pre>
</li>
</ul>
<a name="setPremiumDiscounts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPremiumDiscounts</h4>
<pre>public&nbsp;void&nbsp;setPremiumDiscounts(java.util.Collection&lt;<a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance">PremiumDiscount</a>&gt;&nbsp;premiumDiscounts)</pre>
</li>
</ul>
<a name="getAnnualPremium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualPremium</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAnnualPremium()</pre>
<div class="block">getAnnualPremium</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigDecimal</dd></dl>
</li>
</ul>
<a name="setAnnualPremium(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualPremium</h4>
<pre>public&nbsp;void&nbsp;setAnnualPremium(java.math.BigDecimal&nbsp;annualPremium)</pre>
<div class="block">setAnnualPremium</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annualPremium</code> - BigDecimal</dd></dl>
</li>
</ul>
<a name="getPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPayment()</pre>
<div class="block">getPayment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BigDecimal</dd></dl>
</li>
</ul>
<a name="setPayment(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;setPayment(java.math.BigDecimal&nbsp;payment)</pre>
<div class="block">setPayment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payment</code> - BigDecimal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Premium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/MessageText.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/Premium.html" target="_top">Frames</a></li>
<li><a href="Premium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
