<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>ProgressResultSet</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/ProgressResultSet.html" target="_top">Frames</a></li>
<li><a href="ProgressResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class ProgressResultSet" class="title">Class ProgressResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.progress.open4gl.InputResultSet</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.ProgressResultSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.ResultSet, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProgressResultSet</span>
extends com.progress.open4gl.InputResultSet</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.ResultSet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.ResultSet</h3>
<code>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#ProgressResultSet()">ProgressResultSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getHoldability()">getHoldability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNCharacterStream(int)">getNCharacterStream</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNCharacterStream(java.lang.String)">getNCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNClob(int)">getNClob</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNClob(java.lang.String)">getNClob</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNString(int)">getNString</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getNString(java.lang.String)">getNString</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getRowId(int)">getRowId</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getRowId(java.lang.String)">getRowId</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getSQLXML(int)">getSQLXML</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getSQLXML(java.lang.String)">getSQLXML</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getURL(int)">getURL</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#getURL(java.lang.String)">getURL</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateArray(int, java.sql.Array)">updateArray</a></strong>(int&nbsp;columnIndex,
           java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</a></strong>(int&nbsp;columnIndex,
                 java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</a></strong>(int&nbsp;columnIndex,
                 java.io.InputStream&nbsp;x,
                 long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</a></strong>(java.lang.String&nbsp;columnLabel,
                 java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</a></strong>(java.lang.String&nbsp;columnLabel,
                 java.io.InputStream&nbsp;x,
                 long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</a></strong>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</a></strong>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</a></strong>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</a></strong>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.io.InputStream)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(int, java.io.InputStream, long)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</a></strong>(int&nbsp;columnIndex,
                     java.io.Reader&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</a></strong>(int&nbsp;columnIndex,
                     java.io.Reader&nbsp;x,
                     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                     java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                     java.io.Reader&nbsp;reader,
                     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.sql.Clob)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.io.Reader)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(int, java.io.Reader, long)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.io.Reader&nbsp;reader,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.io.Reader)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.Reader&nbsp;reader,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</a></strong>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</a></strong>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x,
                      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader,
                      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.sql.NClob)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.sql.NClob&nbsp;clob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.io.Reader)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(int, java.io.Reader, long)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.NClob&nbsp;clob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNString(int, java.lang.String)">updateNString</a></strong>(int&nbsp;columnIndex,
             java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateNString(java.lang.String, java.lang.String)">updateNString</a></strong>(java.lang.String&nbsp;columnLabel,
             java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRef(int, java.sql.Ref)">updateRef</a></strong>(int&nbsp;columnIndex,
         java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</a></strong>(java.lang.String&nbsp;columnLabel,
         java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRowId(int, java.sql.RowId)">updateRowId</a></strong>(int&nbsp;columnIndex,
           java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</a></strong>(int&nbsp;columnIndex,
            java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/ProgressResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</a></strong>(java.lang.String&nbsp;columnLabel,
            java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.progress.open4gl.InputResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.progress.open4gl.InputResultSet</h3>
<code>absolute, afterLast, beforeFirst, cancelRowUpdates, clearWarnings, close, deleteRow, findColumn, first, getArray, getArray, getAsciiStream, getAsciiStream, getBigDecimal, getBigDecimal, getBigDecimal, getBigDecimal, getBinaryStream, getBinaryStream, getBlob, getBlob, getBoolean, getBoolean, getByte, getByte, getBytes, getBytes, getCharacterStream, getCharacterStream, getClob, getClob, getConcurrency, getCursorName, getDate, getDate, getDate, getDate, getDouble, getDouble, getFetchDirection, getFetchSize, getFloat, getFloat, getInt, getInt, getLong, getLong, getMetaData, getNoSchemaMarshal, getObject, getObject, getObject, getObject, getRef, getRef, getRow, getShort, getShort, getStatement, getString, getString, getTime, getTime, getTime, getTime, getTimestamp, getTimestamp, getTimestamp, getTimestamp, getType, getUnicodeStream, getUnicodeStream, getWarnings, insertRow, isAfterLast, isBeforeFirst, isFirst, isLast, last, moveToCurrentRow, moveToInsertRow, next, previous, refreshRow, relative, rowDeleted, rowInserted, rowUpdated, setFetchDirection, setFetchSize, setNoSchemaMarshal, updateAsciiStream, updateAsciiStream, updateBigDecimal, updateBigDecimal, updateBinaryStream, updateBinaryStream, updateBoolean, updateBoolean, updateByte, updateByte, updateBytes, updateBytes, updateCharacterStream, updateCharacterStream, updateDate, updateDate, updateDouble, updateDouble, updateFloat, updateFloat, updateInt, updateInt, updateLong, updateLong, updateNull, updateNull, updateObject, updateObject, updateObject, updateObject, updateRow, updateShort, updateShort, updateString, updateString, updateTime, updateTime, updateTimestamp, updateTimestamp, wasNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.ResultSet</h3>
<code>getObject, getObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressResultSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressResultSet</h4>
<pre>public&nbsp;ProgressResultSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoldability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldability</h4>
<pre>public&nbsp;int&nbsp;getHoldability()
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNCharacterStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getNCharacterStream(int&nbsp;columnIndex)
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNCharacterStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getNCharacterStream(java.lang.String&nbsp;columnLabel)
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNClob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(int&nbsp;columnIndex)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNClob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(java.lang.String&nbsp;columnLabel)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNString(int&nbsp;columnIndex)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNString(java.lang.String&nbsp;columnLabel)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRowId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(int&nbsp;columnIndex)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getRowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(java.lang.String&nbsp;columnLabel)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSQLXML(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(int&nbsp;columnIndex)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSQLXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(java.lang.String&nbsp;columnLabel)
                          throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getURL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(int&nbsp;columnIndex)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURL</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getURL</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(java.lang.String&nbsp;columnLabel)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getURL</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getURL</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateArray(int, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArray</h4>
<pre>public&nbsp;void&nbsp;updateArray(int&nbsp;columnIndex,
               java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateArray</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateArray</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateArray(java.lang.String, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArray</h4>
<pre>public&nbsp;void&nbsp;updateArray(java.lang.String&nbsp;columnLabel,
               java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateArray</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateArray</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(int&nbsp;columnIndex,
                     java.io.InputStream&nbsp;x,
                     long&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(int&nbsp;columnIndex,
                     java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnLabel,
                     java.io.InputStream&nbsp;x,
                     long&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnLabel,
                     java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(int&nbsp;columnIndex,
                      java.io.InputStream&nbsp;x,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(int&nbsp;columnIndex,
                      java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnLabel,
                      java.io.InputStream&nbsp;x,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnLabel,
                      java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateBlob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateBlob</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.io.InputStream&nbsp;inputStream,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateBlob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateBlob</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.io.InputStream&nbsp;inputStream,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(int&nbsp;columnIndex,
                         java.io.Reader&nbsp;x,
                         long&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(int&nbsp;columnIndex,
                         java.io.Reader&nbsp;x)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnLabel,
                         java.io.Reader&nbsp;reader,
                         long&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnLabel,
                         java.io.Reader&nbsp;reader)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateClob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateClob</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.io.Reader&nbsp;reader,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateClob</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateClob</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.io.Reader&nbsp;reader,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(int&nbsp;columnIndex,
                          java.io.Reader&nbsp;x,
                          long&nbsp;length)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(int&nbsp;columnIndex,
                          java.io.Reader&nbsp;x)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(java.lang.String&nbsp;columnLabel,
                          java.io.Reader&nbsp;reader,
                          long&nbsp;length)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(java.lang.String&nbsp;columnLabel,
                          java.io.Reader&nbsp;reader)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.sql.NClob&nbsp;clob)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.io.Reader&nbsp;reader,
               long&nbsp;length)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.sql.NClob&nbsp;clob)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.io.Reader&nbsp;reader,
               long&nbsp;length)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNString</h4>
<pre>public&nbsp;void&nbsp;updateNString(int&nbsp;columnIndex,
                 java.lang.String&nbsp;string)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNString</h4>
<pre>public&nbsp;void&nbsp;updateNString(java.lang.String&nbsp;columnLabel,
                 java.lang.String&nbsp;string)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRef(int, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(int&nbsp;columnIndex,
             java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateRef</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateRef</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRef(java.lang.String, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(java.lang.String&nbsp;columnLabel,
             java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateRef</code>&nbsp;in interface&nbsp;<code>java.sql.ResultSet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateRef</code>&nbsp;in class&nbsp;<code>com.progress.open4gl.InputResultSet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRowId(int, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowId</h4>
<pre>public&nbsp;void&nbsp;updateRowId(int&nbsp;columnIndex,
               java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRowId(java.lang.String, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowId</h4>
<pre>public&nbsp;void&nbsp;updateRowId(java.lang.String&nbsp;columnLabel,
               java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateSQLXML(int, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSQLXML</h4>
<pre>public&nbsp;void&nbsp;updateSQLXML(int&nbsp;columnIndex,
                java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateSQLXML(java.lang.String, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSQLXML</h4>
<pre>public&nbsp;void&nbsp;updateSQLXML(java.lang.String&nbsp;columnLabel,
                java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressResultSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/PremiumDiscount.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/ProgressResultSet.html" target="_top">Frames</a></li>
<li><a href="ProgressResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
