<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsQuoteDetail</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsQuoteDetail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsQuoteDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuoteDetailPK.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsQuoteDetail.html" target="_top">Frames</a></li>
<li><a href="WebInsQuoteDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class WebInsQuoteDetail" class="title">Class WebInsQuoteDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.WebInsQuoteDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebInsQuoteDetail</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.WebInsQuoteDetail">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_DEBIT">ACC_TYPE_DEBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_MASTERCARD">ACC_TYPE_MASTERCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#ACC_TYPE_VISA">ACC_TYPE_VISA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#AGENT_CODE">AGENT_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#AGENT_USER">AGENT_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#AGREED_VALUE">AGREED_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_EXCESS">BLDG_EXCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_OPTION">BLDG_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BLDG_SUM_INSURED">BLDG_SUM_INSURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BUILDING_TYPE">BUILDING_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BUILDING_WORK">BUILDING_WORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#BUSINESS_USE">BUSINESS_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CARD_NO">CARD_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CLAIM">CLAIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CLIENT_DOB">CLIENT_DOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_EXCESS">CNTS_EXCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_OPTION">CNTS_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CNTS_SUM_INSURED">CNTS_SUM_INSURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#COMP_DATE">COMP_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CONFIRMATION_EMAIL_ADDRESS">CONFIRMATION_EMAIL_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CONSTRUCTION">CONSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CONTENTS_COVER_20">CONTENTS_COVER_20</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CONTENTS_COVER_40">CONTENTS_COVER_40</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#COVER_START">COVER_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#CRIMINAL_CONV">CRIMINAL_CONV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_BSB">DD_BSB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_DAY">DD_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_EXP">DD_EXP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_NAME">DD_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_NO">DD_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DD_TYPE">DD_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#DRIVER_DOB">DRIVER_DOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#EXCESS">EXCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#EXCESS_OPTIONS">EXCESS_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FIFTY_PLUS">FIFTY_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FIN_TYPE">FIN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FINANCE_TYPE">FINANCE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FINANCIER">FINANCIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#FIRE_THEFT">FIRE_THEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#HIRE_CAR">HIRE_CAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#IMOBILISER">IMOBILISER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#INV_EXCESS">INV_EXCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#INV_OPTION">INV_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#INV_SUM_INSURED">INV_SUM_INSURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#MANAGER">MANAGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#MAX_SUM_INSURED">MAX_SUM_INSURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#MIN_SUM_INSURED">MIN_SUM_INSURED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#NO_CLAIM_DISCOUNT">NO_CLAIM_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#NVIC">NVIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#OCCUPANCY">OCCUPANCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#OPTIONS">OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_ANNUALLY">PAY_ANNUALLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_CASH">PAY_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_DD">PAY_DD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_FREQ">PAY_FREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_METHOD">PAY_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAY_MONTHLY">PAY_MONTHLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PAYMENT">PAYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PIP_DISCOUNT">PIP_DISCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#PREMIUM">PREMIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#RACT_CLIENT_NO">RACT_CLIENT_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#REF_TYPE_FINANCIERS">REF_TYPE_FINANCIERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#REF_TYPE_USAGE">REF_TYPE_USAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#REG_NO">REG_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#RENTAL_MANAGER">RENTAL_MANAGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#ROOF">ROOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SALES_BRANCH">SALES_BRANCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SECURITY">SECURITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SITUATION_ID">SITUATION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SITUATION_NO">SITUATION_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SMOKE_ALARM">SMOKE_ALARM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SPEC_CNTS">SPEC_CNTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SPEC_PEFF">SPEC_PEFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#SUBURB_UNACCEPTABLE">SUBURB_UNACCEPTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#UNRELATED_PERSONS">UNRELATED_PERSONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#UNSPEC_PEFF">UNSPEC_PEFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#USEAGE">USEAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#WINDSCREEN">WINDSCREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#YEAR_CONST">YEAR_CONST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#WebInsQuoteDetail()">WebInsQuoteDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#WebInsQuoteDetail(java.lang.Integer, java.lang.String, com.ract.web.insurance.InRfDet)">WebInsQuoteDetail</a></strong>(java.lang.Integer&nbsp;webInsQuoteNo,
                 java.lang.String&nbsp;fieldName,
                 <a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&nbsp;rfDet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#WebInsQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">WebInsQuoteDetail</a></strong>(java.lang.Integer&nbsp;webQuoteNo,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#WebInsQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String, com.ract.web.insurance.InRfDet)">WebInsQuoteDetail</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;fValue,
                 <a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&nbsp;det)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getFieldValue()">getFieldValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getInKey()">getInKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getStringKey()">getStringKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getTStamp()">getTStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#getWebQuoteNo()">getWebQuoteNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setFieldName(java.lang.String)">setFieldName</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setFieldValue(java.lang.String)">setFieldValue</a></strong>(java.lang.String&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setInKey(java.lang.Integer)">setInKey</a></strong>(java.lang.Integer&nbsp;intKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setStringKey(java.lang.String)">setStringKey</a></strong>(java.lang.String&nbsp;stringKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setTStamp(com.ract.util.DateTime)">setTStamp</a></strong>(com.ract.util.DateTime&nbsp;stamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#setWebQuoteNo(java.lang.Integer)">setWebQuoteNo</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static&nbsp;java.lang.String TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static&nbsp;java.lang.String FALSE</pre>
</li>
</ul>
<a name="FIFTY_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFTY_PLUS</h4>
<pre>public static&nbsp;java.lang.String FIFTY_PLUS</pre>
</li>
</ul>
<a name="DRIVER_DOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_DOB</h4>
<pre>public static&nbsp;java.lang.String DRIVER_DOB</pre>
</li>
</ul>
<a name="EXCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCESS</h4>
<pre>public static&nbsp;java.lang.String EXCESS</pre>
</li>
</ul>
<a name="NO_CLAIM_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CLAIM_DISCOUNT</h4>
<pre>public static&nbsp;java.lang.String NO_CLAIM_DISCOUNT</pre>
</li>
</ul>
<a name="NVIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVIC</h4>
<pre>public static&nbsp;java.lang.String NVIC</pre>
</li>
</ul>
<a name="AGREED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREED_VALUE</h4>
<pre>public static&nbsp;java.lang.String AGREED_VALUE</pre>
</li>
</ul>
<a name="SITUATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITUATION_ID</h4>
<pre>public static&nbsp;java.lang.String SITUATION_ID</pre>
</li>
</ul>
<a name="SITUATION_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITUATION_NO</h4>
<pre>public static&nbsp;java.lang.String SITUATION_NO</pre>
</li>
</ul>
<a name="FIN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIN_TYPE</h4>
<pre>public static&nbsp;java.lang.String FIN_TYPE</pre>
</li>
</ul>
<a name="WINDSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDSCREEN</h4>
<pre>public static&nbsp;java.lang.String WINDSCREEN</pre>
</li>
</ul>
<a name="HIRE_CAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRE_CAR</h4>
<pre>public static&nbsp;java.lang.String HIRE_CAR</pre>
</li>
</ul>
<a name="USEAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEAGE</h4>
<pre>public static&nbsp;java.lang.String USEAGE</pre>
</li>
</ul>
<a name="IMOBILISER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMOBILISER</h4>
<pre>public static&nbsp;java.lang.String IMOBILISER</pre>
</li>
</ul>
<a name="FIRE_THEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_THEFT</h4>
<pre>public static&nbsp;java.lang.String FIRE_THEFT</pre>
</li>
</ul>
<a name="PREMIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMIUM</h4>
<pre>public static&nbsp;java.lang.String PREMIUM</pre>
</li>
</ul>
<a name="PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT</h4>
<pre>public static&nbsp;java.lang.String PAYMENT</pre>
</li>
</ul>
<a name="REG_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_NO</h4>
<pre>public static&nbsp;java.lang.String REG_NO</pre>
</li>
</ul>
<a name="DD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_TYPE</h4>
<pre>public static&nbsp;java.lang.String DD_TYPE</pre>
</li>
</ul>
<a name="DD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_NAME</h4>
<pre>public static&nbsp;java.lang.String DD_NAME</pre>
</li>
</ul>
<a name="DD_BSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_BSB</h4>
<pre>public static&nbsp;java.lang.String DD_BSB</pre>
</li>
</ul>
<a name="DD_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_NO</h4>
<pre>public static&nbsp;java.lang.String DD_NO</pre>
</li>
</ul>
<a name="DD_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_EXP</h4>
<pre>public static&nbsp;java.lang.String DD_EXP</pre>
</li>
</ul>
<a name="DD_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD_DAY</h4>
<pre>public static&nbsp;java.lang.String DD_DAY</pre>
</li>
</ul>
<a name="PAY_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_METHOD</h4>
<pre>public static&nbsp;java.lang.String PAY_METHOD</pre>
</li>
</ul>
<a name="PAY_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_FREQ</h4>
<pre>public static&nbsp;java.lang.String PAY_FREQ</pre>
</li>
</ul>
<a name="COMP_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_DATE</h4>
<pre>public static&nbsp;java.lang.String COMP_DATE</pre>
</li>
</ul>
<a name="COVER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_START</h4>
<pre>public static&nbsp;java.lang.String COVER_START</pre>
</li>
</ul>
<a name="PAY_DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_DD</h4>
<pre>public static&nbsp;java.lang.String PAY_DD</pre>
</li>
</ul>
<a name="PAY_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_CASH</h4>
<pre>public static&nbsp;java.lang.String PAY_CASH</pre>
</li>
</ul>
<a name="CARD_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_NO</h4>
<pre>public static&nbsp;java.lang.String CARD_NO</pre>
</li>
</ul>
<a name="CLIENT_DOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DOB</h4>
<pre>public static&nbsp;java.lang.String CLIENT_DOB</pre>
</li>
</ul>
<a name="RACT_CLIENT_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RACT_CLIENT_NO</h4>
<pre>public static&nbsp;java.lang.String RACT_CLIENT_NO</pre>
</li>
</ul>
<a name="PIP_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIP_DISCOUNT</h4>
<pre>public static&nbsp;java.lang.String PIP_DISCOUNT</pre>
</li>
</ul>
<a name="PAY_MONTHLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_MONTHLY</h4>
<pre>public static&nbsp;java.lang.String PAY_MONTHLY</pre>
</li>
</ul>
<a name="PAY_ANNUALLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_ANNUALLY</h4>
<pre>public static&nbsp;java.lang.String PAY_ANNUALLY</pre>
</li>
</ul>
<a name="ACC_TYPE_VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TYPE_VISA</h4>
<pre>public static&nbsp;java.lang.String ACC_TYPE_VISA</pre>
</li>
</ul>
<a name="ACC_TYPE_MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TYPE_MASTERCARD</h4>
<pre>public static&nbsp;java.lang.String ACC_TYPE_MASTERCARD</pre>
</li>
</ul>
<a name="ACC_TYPE_DEBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TYPE_DEBIT</h4>
<pre>public static&nbsp;java.lang.String ACC_TYPE_DEBIT</pre>
</li>
</ul>
<a name="REF_TYPE_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_TYPE_USAGE</h4>
<pre>public static&nbsp;java.lang.String REF_TYPE_USAGE</pre>
</li>
</ul>
<a name="REF_TYPE_FINANCIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_TYPE_FINANCIERS</h4>
<pre>public static&nbsp;java.lang.String REF_TYPE_FINANCIERS</pre>
</li>
</ul>
<a name="CONFIRMATION_EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMATION_EMAIL_ADDRESS</h4>
<pre>public static&nbsp;java.lang.String CONFIRMATION_EMAIL_ADDRESS</pre>
</li>
</ul>
<a name="FINANCIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCIER</h4>
<pre>public static&nbsp;java.lang.String FINANCIER</pre>
</li>
</ul>
<a name="SALES_BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALES_BRANCH</h4>
<pre>public static&nbsp;java.lang.String SALES_BRANCH</pre>
</li>
</ul>
<a name="BUILDING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_TYPE</h4>
<pre>public static&nbsp;java.lang.String BUILDING_TYPE</pre>
</li>
</ul>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static&nbsp;java.lang.String CONSTRUCTION</pre>
</li>
</ul>
<a name="YEAR_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_CONST</h4>
<pre>public static&nbsp;java.lang.String YEAR_CONST</pre>
</li>
</ul>
<a name="ROOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOF</h4>
<pre>public static&nbsp;java.lang.String ROOF</pre>
</li>
</ul>
<a name="OCCUPANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCCUPANCY</h4>
<pre>public static&nbsp;java.lang.String OCCUPANCY</pre>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static&nbsp;java.lang.String SECURITY</pre>
</li>
</ul>
<a name="BUSINESS_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_USE</h4>
<pre>public static&nbsp;java.lang.String BUSINESS_USE</pre>
</li>
</ul>
<a name="BUILDING_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_WORK</h4>
<pre>public static&nbsp;java.lang.String BUILDING_WORK</pre>
</li>
</ul>
<a name="UNRELATED_PERSONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNRELATED_PERSONS</h4>
<pre>public static&nbsp;java.lang.String UNRELATED_PERSONS</pre>
</li>
</ul>
<a name="CRIMINAL_CONV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRIMINAL_CONV</h4>
<pre>public static&nbsp;java.lang.String CRIMINAL_CONV</pre>
</li>
</ul>
<a name="CLAIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM</h4>
<pre>public static&nbsp;java.lang.String CLAIM</pre>
</li>
</ul>
<a name="RENTAL_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENTAL_MANAGER</h4>
<pre>public static&nbsp;java.lang.String RENTAL_MANAGER</pre>
</li>
</ul>
<a name="FINANCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINANCE_TYPE</h4>
<pre>public static&nbsp;java.lang.String FINANCE_TYPE</pre>
</li>
</ul>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static&nbsp;java.lang.String OPTIONS</pre>
</li>
</ul>
<a name="SPEC_CNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC_CNTS</h4>
<pre>public static&nbsp;java.lang.String SPEC_CNTS</pre>
</li>
</ul>
<a name="SPEC_PEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEC_PEFF</h4>
<pre>public static&nbsp;java.lang.String SPEC_PEFF</pre>
</li>
</ul>
<a name="UNSPEC_PEFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPEC_PEFF</h4>
<pre>public static&nbsp;java.lang.String UNSPEC_PEFF</pre>
</li>
</ul>
<a name="SMOKE_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_ALARM</h4>
<pre>public static&nbsp;java.lang.String SMOKE_ALARM</pre>
</li>
</ul>
<a name="CONTENTS_COVER_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_COVER_20</h4>
<pre>public static&nbsp;java.lang.String CONTENTS_COVER_20</pre>
</li>
</ul>
<a name="CONTENTS_COVER_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_COVER_40</h4>
<pre>public static&nbsp;java.lang.String CONTENTS_COVER_40</pre>
</li>
</ul>
<a name="BLDG_SUM_INSURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLDG_SUM_INSURED</h4>
<pre>public static&nbsp;java.lang.String BLDG_SUM_INSURED</pre>
</li>
</ul>
<a name="CNTS_SUM_INSURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNTS_SUM_INSURED</h4>
<pre>public static&nbsp;java.lang.String CNTS_SUM_INSURED</pre>
</li>
</ul>
<a name="BLDG_EXCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLDG_EXCESS</h4>
<pre>public static&nbsp;java.lang.String BLDG_EXCESS</pre>
</li>
</ul>
<a name="CNTS_EXCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNTS_EXCESS</h4>
<pre>public static&nbsp;java.lang.String CNTS_EXCESS</pre>
</li>
</ul>
<a name="BLDG_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLDG_OPTION</h4>
<pre>public static&nbsp;java.lang.String BLDG_OPTION</pre>
</li>
</ul>
<a name="CNTS_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CNTS_OPTION</h4>
<pre>public static&nbsp;java.lang.String CNTS_OPTION</pre>
</li>
</ul>
<a name="INV_SUM_INSURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV_SUM_INSURED</h4>
<pre>public static&nbsp;java.lang.String INV_SUM_INSURED</pre>
</li>
</ul>
<a name="INV_EXCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV_EXCESS</h4>
<pre>public static&nbsp;java.lang.String INV_EXCESS</pre>
</li>
</ul>
<a name="INV_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INV_OPTION</h4>
<pre>public static&nbsp;java.lang.String INV_OPTION</pre>
</li>
</ul>
<a name="MAX_SUM_INSURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SUM_INSURED</h4>
<pre>public static&nbsp;java.lang.String MAX_SUM_INSURED</pre>
</li>
</ul>
<a name="MIN_SUM_INSURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SUM_INSURED</h4>
<pre>public static&nbsp;java.lang.String MIN_SUM_INSURED</pre>
</li>
</ul>
<a name="SUBURB_UNACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBURB_UNACCEPTABLE</h4>
<pre>public static&nbsp;java.lang.String SUBURB_UNACCEPTABLE</pre>
</li>
</ul>
<a name="EXCESS_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCESS_OPTIONS</h4>
<pre>public static&nbsp;java.lang.String EXCESS_OPTIONS</pre>
</li>
</ul>
<a name="MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER</h4>
<pre>public static&nbsp;java.lang.String MANAGER</pre>
</li>
</ul>
<a name="AGENT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_CODE</h4>
<pre>public static&nbsp;java.lang.String AGENT_CODE</pre>
</li>
</ul>
<a name="AGENT_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGENT_USER</h4>
<pre>public static&nbsp;java.lang.String AGENT_USER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebInsQuoteDetail(java.lang.Integer, java.lang.String, com.ract.web.insurance.InRfDet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebInsQuoteDetail</h4>
<pre>public&nbsp;WebInsQuoteDetail(java.lang.Integer&nbsp;webInsQuoteNo,
                 java.lang.String&nbsp;fieldName,
                 <a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&nbsp;rfDet)</pre>
</li>
</ul>
<a name="WebInsQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String, com.ract.web.insurance.InRfDet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebInsQuoteDetail</h4>
<pre>public&nbsp;WebInsQuoteDetail(java.lang.Integer&nbsp;quoteNo,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;fValue,
                 <a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&nbsp;det)</pre>
</li>
</ul>
<a name="WebInsQuoteDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebInsQuoteDetail</h4>
<pre>public&nbsp;WebInsQuoteDetail()</pre>
</li>
</ul>
<a name="WebInsQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInsQuoteDetail</h4>
<pre>public&nbsp;WebInsQuoteDetail(java.lang.Integer&nbsp;webQuoteNo,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;fieldValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInKey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInKey()</pre>
</li>
</ul>
<a name="setInKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInKey</h4>
<pre>public&nbsp;void&nbsp;setInKey(java.lang.Integer&nbsp;intKey)</pre>
</li>
</ul>
<a name="getStringKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringKey()</pre>
</li>
</ul>
<a name="setStringKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringKey</h4>
<pre>public&nbsp;void&nbsp;setStringKey(java.lang.String&nbsp;stringKey)</pre>
</li>
</ul>
<a name="getWebQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebQuoteNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebQuoteNo()</pre>
</li>
</ul>
<a name="setWebQuoteNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebQuoteNo</h4>
<pre>public&nbsp;void&nbsp;setWebQuoteNo(java.lang.Integer&nbsp;webQuoteNo)</pre>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="setFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldName</h4>
<pre>public&nbsp;void&nbsp;setFieldName(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getFieldValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValue()</pre>
</li>
</ul>
<a name="setFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.String&nbsp;fieldValue)</pre>
</li>
</ul>
<a name="getTStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTStamp</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getTStamp()</pre>
</li>
</ul>
<a name="setTStamp(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTStamp</h4>
<pre>public&nbsp;void&nbsp;setTStamp(com.ract.util.DateTime&nbsp;stamp)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsQuoteDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuoteDetailPK.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsQuoteDetail.html" target="_top">Frames</a></li>
<li><a href="WebInsQuoteDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
