<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsQuote</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsQuote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsQuote.html" target="_top">Frames</a></li>
<li><a href="WebInsQuote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class WebInsQuote" class="title">Class WebInsQuote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.WebInsQuote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebInsQuote</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.WebInsQuote">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COMPLETE">COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#CONVERTED">CONVERTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_BLDG">COVER_BLDG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_CNTS">COVER_CNTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_COMP">COVER_COMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_INV">COVER_INV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_ISSUED">COVER_ISSUED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_PEFF">COVER_PEFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#COVER_TP">COVER_TP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#NEW">NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#QUOTE">QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#QUOTE_CONVERTED">QUOTE_CONVERTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#SEQUENCE_QUOTE">SEQUENCE_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#TYPE_HOME">TYPE_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#TYPE_MOTOR">TYPE_MOTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#WebInsQuote()">WebInsQuote</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#checkDigit(java.lang.String, int)">checkDigit</a></strong>(java.lang.String&nbsp;instr,
          int&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getCheckDigits(java.lang.Integer)">getCheckDigits</a></strong>(java.lang.Integer&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getCheckDigits(java.lang.String)">getCheckDigits</a></strong>(java.lang.String&nbsp;numString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getCoverType()">getCoverType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getCreateDate()">getCreateDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getFormattedQuoteNo()">getFormattedQuoteNo</a></strong>()</code>
<div class="block">Format secured quote number as ## ### ###</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getQuoteDate()">getQuoteDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getQuoteStatus()">getQuoteStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getQuoteType()">getQuoteType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getSecuredQuoteNo()">getSecuredQuoteNo</a></strong>()</code>
<div class="block">Creates a secured quote number - padded to 8 digits including
 a leading checkdigit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getStartCover()">getStartCover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#getWebQuoteNo()">getWebQuoteNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setCoverType(java.lang.String)">setCoverType</a></strong>(java.lang.String&nbsp;coverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a></strong>(com.ract.util.DateTime&nbsp;createDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setQuoteDate(com.ract.util.DateTime)">setQuoteDate</a></strong>(com.ract.util.DateTime&nbsp;quoteDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setQuoteStatus(java.lang.String)">setQuoteStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setQuoteType(java.lang.String)">setQuoteType</a></strong>(java.lang.String&nbsp;quoteType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setStartCover(com.ract.util.DateTime)">setStartCover</a></strong>(com.ract.util.DateTime&nbsp;startCover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#setWebQuoteNo(java.lang.Integer)">setWebQuoteNo</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#validateCheckDigits(java.lang.String)">validateCheckDigits</a></strong>(java.lang.String&nbsp;fQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsQuote.html#validateQuoteNo(java.lang.String)">validateQuoteNo</a></strong>(java.lang.String&nbsp;fQuoteNo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static&nbsp;java.lang.String NEW</pre>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static&nbsp;java.lang.String QUOTE</pre>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static&nbsp;java.lang.String COMPLETE</pre>
</li>
</ul>
<a name="COVER_ISSUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_ISSUED</h4>
<pre>public static&nbsp;java.lang.String COVER_ISSUED</pre>
</li>
</ul>
<a name="CONVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERTED</h4>
<pre>public static&nbsp;java.lang.String CONVERTED</pre>
</li>
</ul>
<a name="SEQUENCE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_QUOTE</h4>
<pre>public static&nbsp;java.lang.String SEQUENCE_QUOTE</pre>
</li>
</ul>
<a name="TYPE_MOTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MOTOR</h4>
<pre>public static&nbsp;java.lang.String TYPE_MOTOR</pre>
</li>
</ul>
<a name="COVER_COMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_COMP</h4>
<pre>public static&nbsp;java.lang.String COVER_COMP</pre>
</li>
</ul>
<a name="COVER_TP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_TP</h4>
<pre>public static&nbsp;java.lang.String COVER_TP</pre>
</li>
</ul>
<a name="QUOTE_CONVERTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_CONVERTED</h4>
<pre>public static&nbsp;java.lang.String QUOTE_CONVERTED</pre>
</li>
</ul>
<a name="TYPE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_HOME</h4>
<pre>public static&nbsp;java.lang.String TYPE_HOME</pre>
</li>
</ul>
<a name="COVER_BLDG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_BLDG</h4>
<pre>public static&nbsp;java.lang.String COVER_BLDG</pre>
</li>
</ul>
<a name="COVER_CNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_CNTS</h4>
<pre>public static&nbsp;java.lang.String COVER_CNTS</pre>
</li>
</ul>
<a name="COVER_INV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER_INV</h4>
<pre>public static&nbsp;java.lang.String COVER_INV</pre>
</li>
</ul>
<a name="COVER_PEFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COVER_PEFF</h4>
<pre>public static&nbsp;java.lang.String COVER_PEFF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebInsQuote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInsQuote</h4>
<pre>public&nbsp;WebInsQuote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartCover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCover</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getStartCover()</pre>
</li>
</ul>
<a name="setStartCover(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCover</h4>
<pre>public&nbsp;void&nbsp;setStartCover(com.ract.util.DateTime&nbsp;startCover)</pre>
</li>
</ul>
<a name="getWebQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebQuoteNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebQuoteNo()</pre>
</li>
</ul>
<a name="setWebQuoteNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebQuoteNo</h4>
<pre>public&nbsp;void&nbsp;setWebQuoteNo(java.lang.Integer&nbsp;webQuoteNo)</pre>
</li>
</ul>
<a name="getQuoteDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getQuoteDate()</pre>
</li>
</ul>
<a name="setQuoteDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteDate</h4>
<pre>public&nbsp;void&nbsp;setQuoteDate(com.ract.util.DateTime&nbsp;quoteDate)</pre>
</li>
</ul>
<a name="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getCreateDate()</pre>
</li>
</ul>
<a name="setCreateDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(com.ract.util.DateTime&nbsp;createDate)</pre>
</li>
</ul>
<a name="getCoverType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoverType()</pre>
</li>
</ul>
<a name="setCoverType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverType</h4>
<pre>public&nbsp;void&nbsp;setCoverType(java.lang.String&nbsp;coverType)</pre>
</li>
</ul>
<a name="getQuoteStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuoteStatus()</pre>
</li>
</ul>
<a name="setQuoteStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteStatus</h4>
<pre>public&nbsp;void&nbsp;setQuoteStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getQuoteType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuoteType()</pre>
</li>
</ul>
<a name="setQuoteType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteType</h4>
<pre>public&nbsp;void&nbsp;setQuoteType(java.lang.String&nbsp;quoteType)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSecuredQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuredQuoteNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecuredQuoteNo()
                                   throws java.lang.Exception</pre>
<div class="block">Creates a secured quote number - padded to 8 digits including
 a leading checkdigit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateCheckDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCheckDigits</h4>
<pre>public static&nbsp;boolean&nbsp;validateCheckDigits(java.lang.String&nbsp;fQuoteNo)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateQuoteNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuoteNo</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;validateQuoteNo(java.lang.String&nbsp;fQuoteNo)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCheckDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDigits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCheckDigits(java.lang.String&nbsp;numString)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCheckDigits(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckDigits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCheckDigits(java.lang.Integer&nbsp;num)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFormattedQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedQuoteNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedQuoteNo()
                                     throws java.lang.Exception</pre>
<div class="block">Format secured quote number as ## ### ###</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkDigit(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDigit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkDigit(java.lang.String&nbsp;instr,
                          int&nbsp;digits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsQuote.html" target="_top">Frames</a></li>
<li><a href="WebInsQuote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
