<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsMgrRemote</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsMgrRemote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsMgrRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsMgrRemote.html" target="_top">Frames</a></li>
<li><a href="WebInsMgrRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Interface WebInsMgrRemote" class="title">Interface WebInsMgrRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/ract/web/insurance/WebInsMgrLocal.html" title="interface in com.ract.web.insurance">WebInsMgrLocal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance">WebInsMgr</a>, <a href="../../../../com/ract/web/insurance/test/WebInsMgrStub.html" title="class in com.ract.web.insurance.test">WebInsMgrStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebInsMgrRemote</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#allocateSalesBranch()">allocateSalesBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;clt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkClients(java.lang.Integer, java.lang.String)">checkClients</a></strong>(java.lang.Integer&nbsp;quoteNo,
            java.lang.String&nbsp;coverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#createInsuranceClient(java.lang.Integer)">createInsuranceClient</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesBySalesBranch(java.lang.String)">findQuotesBySalesBranch</a></strong>(java.lang.String&nbsp;salesBranch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesByStatus(java.lang.String)">findQuotesByStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesByStatus(java.lang.String[])">findQuotesByStatus</a></strong>(java.lang.String[]&nbsp;statusList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllQuoteDetails(java.lang.Integer)">getAllQuoteDetails</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllSiLineItems(java.lang.Integer, java.lang.Integer)">getAllSiLineItems</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.Integer&nbsp;seqNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getBasicXs(java.lang.String, com.ract.util.DateTime)">getBasicXs</a></strong>(java.lang.String&nbsp;coverType,
          com.ract.util.DateTime&nbsp;cDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientDetails(java.lang.Integer)">getClientDetails</a></strong>(java.lang.Integer&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientGroups(java.lang.Integer)">getClientGroups</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;com.ract.insurance.Policy&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientPolicies(java.lang.Integer, boolean, boolean, boolean)">getClientPolicies</a></strong>(java.lang.Integer&nbsp;clientNumber,
                 boolean&nbsp;loadRisks,
                 boolean&nbsp;includeCancelled,
                 boolean&nbsp;includeRenewal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClients(java.lang.Integer)">getClients</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getDetail(java.lang.Integer, java.lang.String)">getDetail</a></strong>(java.lang.Integer&nbsp;quoteNo,
         java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getFixedExcesses(java.lang.String, java.lang.String, com.ract.util.DateTime)">getFixedExcesses</a></strong>(java.lang.String&nbsp;prodType,
                java.lang.String&nbsp;riskType,
                com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getGlVehicleValue(java.lang.Integer)">getGlVehicleValue</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/common/GnSetting.html" title="class in com.ract.web.common">GnSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getGnSetting(java.lang.String, java.lang.String)">getGnSetting</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;tCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getInsSetting(java.lang.String, java.lang.String, com.ract.util.DateTime)">getInsSetting</a></strong>(java.lang.String&nbsp;tName,
             java.lang.String&nbsp;tKey,
             com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getLookupData(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">getLookupData</a></strong>(java.lang.String&nbsp;product,
             java.lang.String&nbsp;riskType,
             java.lang.String&nbsp;fieldName,
             com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getNotionalProdType(java.lang.Integer, java.lang.String, java.lang.String, com.ract.util.DateTime)">getNotionalProdType</a></strong>(java.lang.Integer&nbsp;clientNo,
                   java.lang.String&nbsp;fiftyPlus,
                   java.lang.String&nbsp;riskType,
                   com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getPremium(java.lang.Integer, java.lang.String, java.lang.String)">getPremium</a></strong>(java.lang.Integer&nbsp;webQuoteNo,
          java.lang.String&nbsp;paymentFrequency,
          java.lang.String&nbsp;coverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuote(java.lang.Integer)">getQuote</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuoteDetail(java.lang.Integer, java.lang.String)">getQuoteDetail</a></strong>(java.lang.Integer&nbsp;quoteNo,
              java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRatingDriver(java.lang.Integer)">getRatingDriver</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance">RefType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRefList(java.lang.String, com.ract.util.DateTime)">getRefList</a></strong>(java.lang.String&nbsp;refType,
          com.ract.util.DateTime&nbsp;effDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getSiLineItem</a></strong>(java.lang.Integer&nbsp;quoteNo,
             java.lang.Integer&nbsp;seqNo,
             java.lang.Integer&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSpecifiedItem(java.lang.Integer, java.lang.Integer)">getSpecifiedItem</a></strong>(java.lang.Integer&nbsp;webQuoteNo,
                java.lang.Integer&nbsp;siSeqNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSpecifiedItems(java.lang.Integer)">getSpecifiedItems</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getWebInsClient(java.lang.Integer)">getWebInsClient</a></strong>(java.lang.Integer&nbsp;webClientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#listClientDetails(java.lang.Integer)">listClientDetails</a></strong>(java.lang.Integer&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#printCoverDoc(java.lang.Integer)">printCoverDoc</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllClientDetails(java.lang.Integer)">removeAllClientDetails</a></strong>(java.lang.Integer&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllSiLineItems(com.ract.web.insurance.InRiskSi)">removeAllSiLineItems</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;si)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllSpecifiedItems(java.lang.Integer)">removeAllSpecifiedItems</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClient(java.lang.Integer)">removeClient</a></strong>(java.lang.Integer&nbsp;clientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(java.lang.Integer, java.lang.Integer)">removeClientDetail</a></strong>(java.lang.Integer&nbsp;clientNo,
                  java.lang.Integer&nbsp;detailSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(com.ract.web.insurance.WebInsClientDetail)">removeClientDetail</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&nbsp;det)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeQuoteDetail(java.lang.Integer, java.lang.String)">removeQuoteDetail</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeSpecifiedItem(java.lang.Integer, java.lang.Integer)">removeSpecifiedItem</a></strong>(java.lang.Integer&nbsp;webQuoteNo,
                   java.lang.Integer&nbsp;siSeqNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setAllSiLineItems(com.ract.web.insurance.InRiskSi)">setAllSiLineItems</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClient(com.ract.web.insurance.WebInsClient)">setClient</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;clt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClientDetail(com.ract.web.insurance.WebInsClientDetail)">setClientDetail</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&nbsp;det)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setCoverType(java.lang.Integer, java.lang.String)">setCoverType</a></strong>(java.lang.Integer&nbsp;quoteNo,
            java.lang.String&nbsp;coverType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)">setFromRACTClient</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.String&nbsp;cardNo,
                 com.ract.util.DateTime&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDate(java.lang.Integer, com.ract.util.DateTime)">setQuoteDate</a></strong>(java.lang.Integer&nbsp;quoteNo,
            com.ract.util.DateTime&nbsp;qDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">setQuoteDetail</a></strong>(java.lang.Integer&nbsp;quoteNo,
              java.lang.String&nbsp;fieldName,
              java.lang.String&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(com.ract.web.insurance.WebInsQuoteDetail)">setQuoteDetail</a></strong>(<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&nbsp;det)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteStatus(java.lang.Integer, java.lang.String)">setQuoteStatus</a></strong>(java.lang.Integer&nbsp;quoteNo,
              java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">setSiLineItem</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;lineItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSpecifiedItem(com.ract.web.insurance.InRiskSi)">setSpecifiedItem</a></strong>(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSpecifiedItems(java.util.ArrayList)">setSpecifiedItems</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;&nbsp;itemList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setStartCoverDate(java.lang.Integer, com.ract.util.DateTime)">setStartCoverDate</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 com.ract.util.DateTime&nbsp;coverDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#startCover(java.lang.Integer)">startCover</a></strong>(java.lang.Integer&nbsp;quoteNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#startQuote(com.ract.util.DateTime, java.lang.String)">startQuote</a></strong>(com.ract.util.DateTime&nbsp;quoteDate,
          java.lang.String&nbsp;quoteType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#useExistingGroup(java.lang.Integer, java.lang.Integer)">useExistingGroup</a></strong>(java.lang.Integer&nbsp;quoteNo,
                java.lang.Integer&nbsp;ractclientNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/agent/WebAgentStatus.html" title="class in com.ract.web.agent">WebAgentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateAgent(java.lang.String, java.lang.String)">validateAgent</a></strong>(java.lang.String&nbsp;agentCode,
             java.lang.String&nbsp;agentPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateSecuredQuoteNo(java.lang.String)">validateSecuredQuoteNo</a></strong>(java.lang.String&nbsp;securedQuoteNo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startQuote(com.ract.util.DateTime, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuote</h4>
<pre>java.lang.Integer&nbsp;startQuote(com.ract.util.DateTime&nbsp;quoteDate,
                           java.lang.String&nbsp;quoteType)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getQuote(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&nbsp;getQuote(java.lang.Integer&nbsp;quoteNo)</pre>
</li>
</ul>
<a name="setQuoteStatus(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteStatus</h4>
<pre>void&nbsp;setQuoteStatus(java.lang.Integer&nbsp;quoteNo,
                  java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteDetail</h4>
<pre>void&nbsp;setQuoteDetail(java.lang.Integer&nbsp;quoteNo,
                  java.lang.String&nbsp;fieldName,
                  java.lang.String&nbsp;fieldValue)</pre>
</li>
</ul>
<a name="getQuoteDetail(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteDetail</h4>
<pre>java.lang.String&nbsp;getQuoteDetail(java.lang.Integer&nbsp;quoteNo,
                              java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromRACTClient</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;setFromRACTClient(java.lang.Integer&nbsp;quoteNo,
                             java.lang.String&nbsp;cardNo,
                             com.ract.util.DateTime&nbsp;birthDate)</pre>
</li>
</ul>
<a name="getGlVehicleValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlVehicleValue</h4>
<pre>java.lang.Integer&nbsp;getGlVehicleValue(java.lang.Integer&nbsp;quoteNo)</pre>
</li>
</ul>
<a name="createInsuranceClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsuranceClient</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;createInsuranceClient(java.lang.Integer&nbsp;webQuoteNo)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getWebInsClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebInsClient</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;getWebInsClient(java.lang.Integer&nbsp;webClientNo)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setClient(com.ract.web.insurance.WebInsClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>void&nbsp;setClient(<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;clt)
               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClients(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;&nbsp;getClients(java.lang.Integer&nbsp;webQuoteNo)
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeClientDetail(com.ract.web.insurance.WebInsClientDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientDetail</h4>
<pre>void&nbsp;removeClientDetail(<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&nbsp;det)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeClientDetail(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientDetail</h4>
<pre>void&nbsp;removeClientDetail(java.lang.Integer&nbsp;clientNo,
                      java.lang.Integer&nbsp;detailSeq)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeAllClientDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllClientDetails</h4>
<pre>void&nbsp;removeAllClientDetails(java.lang.Integer&nbsp;clientNo)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeClient(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>void&nbsp;removeClient(java.lang.Integer&nbsp;clientNo)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClientDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientDetails</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&gt;&nbsp;getClientDetails(java.lang.Integer&nbsp;clientNo)
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listClientDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientDetails</h4>
<pre>java.lang.String&nbsp;listClientDetails(java.lang.Integer&nbsp;clientNo)</pre>
</li>
</ul>
<a name="setClientDetail(com.ract.web.insurance.WebInsClientDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientDetail</h4>
<pre>void&nbsp;setClientDetail(<a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance">WebInsClientDetail</a>&nbsp;det)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAllQuoteDetails(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuoteDetails</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&gt;&nbsp;getAllQuoteDetails(java.lang.Integer&nbsp;quoteNo)
                                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateSecuredQuoteNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSecuredQuoteNo</h4>
<pre>java.lang.Integer&nbsp;validateSecuredQuoteNo(java.lang.String&nbsp;securedQuoteNo)
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setQuoteDate(java.lang.Integer, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteDate</h4>
<pre>void&nbsp;setQuoteDate(java.lang.Integer&nbsp;quoteNo,
                com.ract.util.DateTime&nbsp;qDate)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeQuoteDetail(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuoteDetail</h4>
<pre>void&nbsp;removeQuoteDetail(java.lang.Integer&nbsp;quoteNo,
                     java.lang.String&nbsp;fieldName)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPremium(java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremium</h4>
<pre><a href="../../../../com/ract/web/insurance/Premium.html" title="class in com.ract.web.insurance">Premium</a>&nbsp;getPremium(java.lang.Integer&nbsp;webQuoteNo,
                 java.lang.String&nbsp;paymentFrequency,
                 java.lang.String&nbsp;coverType)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRatingDriver(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingDriver</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;getRatingDriver(java.lang.Integer&nbsp;quoteNo)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calculateNCD(com.ract.web.insurance.WebInsClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNCD</h4>
<pre>java.lang.Integer&nbsp;calculateNCD(<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&nbsp;clt)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkFiftyPlus(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiftyPlus</h4>
<pre>java.lang.Boolean&nbsp;checkFiftyPlus(java.lang.Integer&nbsp;quoteNo)
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printCoverDoc(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCoverDoc</h4>
<pre>void&nbsp;printCoverDoc(java.lang.Integer&nbsp;quoteNo)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBasicXs(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicXs</h4>
<pre>java.lang.Integer&nbsp;getBasicXs(java.lang.String&nbsp;coverType,
                           com.ract.util.DateTime&nbsp;cDate)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClientPolicies(java.lang.Integer, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPolicies</h4>
<pre>java.util.Collection&lt;com.ract.insurance.Policy&gt;&nbsp;getClientPolicies(java.lang.Integer&nbsp;clientNumber,
                                                                boolean&nbsp;loadRisks,
                                                                boolean&nbsp;includeCancelled,
                                                                boolean&nbsp;includeRenewal)
                                                                  throws com.ract.common.GenericException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.GenericException</code></dd></dl>
</li>
</ul>
<a name="startCover(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCover</h4>
<pre>void&nbsp;startCover(java.lang.Integer&nbsp;quoteNo)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setCoverType(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverType</h4>
<pre>void&nbsp;setCoverType(java.lang.Integer&nbsp;quoteNo,
                java.lang.String&nbsp;coverType)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStartCoverDate(java.lang.Integer, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCoverDate</h4>
<pre>void&nbsp;setStartCoverDate(java.lang.Integer&nbsp;quoteNo,
                     com.ract.util.DateTime&nbsp;coverDate)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getClientGroups(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientGroups</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsClient.html" title="class in com.ract.web.insurance">WebInsClient</a>&gt;&nbsp;getClientGroups(java.lang.Integer&nbsp;quoteNo)
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="useExistingGroup(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExistingGroup</h4>
<pre>void&nbsp;useExistingGroup(java.lang.Integer&nbsp;quoteNo,
                    java.lang.Integer&nbsp;ractclientNo)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findQuotesByStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuotesByStatus</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;&nbsp;findQuotesByStatus(java.lang.String&nbsp;status)
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findQuotesByStatus(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuotesByStatus</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;&nbsp;findQuotesByStatus(java.lang.String[]&nbsp;statusList)
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRefList(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance">RefType</a>&gt;&nbsp;getRefList(java.lang.String&nbsp;refType,
                                      com.ract.util.DateTime&nbsp;effDate)
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGnSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnSetting</h4>
<pre><a href="../../../../com/ract/web/common/GnSetting.html" title="class in com.ract.web.common">GnSetting</a>&nbsp;getGnSetting(java.lang.String&nbsp;tableName,
                     java.lang.String&nbsp;tCode)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findQuotesBySalesBranch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuotesBySalesBranch</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance">WebInsQuote</a>&gt;&nbsp;findQuotesBySalesBranch(java.lang.String&nbsp;salesBranch)
                                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="allocateSalesBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateSalesBranch</h4>
<pre>java.lang.String&nbsp;allocateSalesBranch()
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSpecifiedItems(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedItems</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;&nbsp;getSpecifiedItems(java.lang.Integer&nbsp;webQuoteNo)
                                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiLineItem</h4>
<pre><a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;getSiLineItem(java.lang.Integer&nbsp;quoteNo,
                             java.lang.Integer&nbsp;seqNo,
                             java.lang.Integer&nbsp;lineNo)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAllSiLineItems(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSiLineItems</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;&nbsp;getAllSiLineItems(java.lang.Integer&nbsp;quoteNo,
                                                      java.lang.Integer&nbsp;seqNo)
                                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSpecifiedItem(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifiedItem</h4>
<pre><a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;getSpecifiedItem(java.lang.Integer&nbsp;webQuoteNo,
                        java.lang.Integer&nbsp;siSeqNo)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSpecifiedItem(com.ract.web.insurance.InRiskSi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifiedItem</h4>
<pre>void&nbsp;setSpecifiedItem(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;item)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setAllSiLineItems(com.ract.web.insurance.InRiskSi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSiLineItems</h4>
<pre>void&nbsp;setAllSiLineItems(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;item)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiLineItem</h4>
<pre>void&nbsp;setSiLineItem(<a href="../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;lineItem)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSpecifiedItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifiedItems</h4>
<pre>void&nbsp;setSpecifiedItems(java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&gt;&nbsp;itemList)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeSpecifiedItem(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpecifiedItem</h4>
<pre>void&nbsp;removeSpecifiedItem(java.lang.Integer&nbsp;webQuoteNo,
                       java.lang.Integer&nbsp;siSeqNo)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeAllSiLineItems(com.ract.web.insurance.InRiskSi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSiLineItems</h4>
<pre>void&nbsp;removeAllSiLineItems(<a href="../../../../com/ract/web/insurance/InRiskSi.html" title="class in com.ract.web.insurance">InRiskSi</a>&nbsp;si)</pre>
</li>
</ul>
<a name="getLookupData(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupData</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/InRfDet.html" title="class in com.ract.web.insurance">InRfDet</a>&gt;&nbsp;getLookupData(java.lang.String&nbsp;product,
                                         java.lang.String&nbsp;riskType,
                                         java.lang.String&nbsp;fieldName,
                                         com.ract.util.DateTime&nbsp;effDate)
                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setQuoteDetail(com.ract.web.insurance.WebInsQuoteDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteDetail</h4>
<pre>void&nbsp;setQuoteDetail(<a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&nbsp;det)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getInsSetting(java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsSetting</h4>
<pre>java.lang.String&nbsp;getInsSetting(java.lang.String&nbsp;tName,
                             java.lang.String&nbsp;tKey,
                             com.ract.util.DateTime&nbsp;effDate)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDetail(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre><a href="../../../../com/ract/web/insurance/WebInsQuoteDetail.html" title="class in com.ract.web.insurance">WebInsQuoteDetail</a>&nbsp;getDetail(java.lang.Integer&nbsp;quoteNo,
                          java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="removeAllSpecifiedItems(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSpecifiedItems</h4>
<pre>void&nbsp;removeAllSpecifiedItems(java.lang.Integer&nbsp;quoteNo)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAgent</h4>
<pre><a href="../../../../com/ract/web/agent/WebAgentStatus.html" title="class in com.ract.web.agent">WebAgentStatus</a>&nbsp;validateAgent(java.lang.String&nbsp;agentCode,
                           java.lang.String&nbsp;agentPassword)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFixedExcesses(java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedExcesses</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getFixedExcesses(java.lang.String&nbsp;prodType,
                                             java.lang.String&nbsp;riskType,
                                             com.ract.util.DateTime&nbsp;effDate)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkClients(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClients</h4>
<pre>void&nbsp;checkClients(java.lang.Integer&nbsp;quoteNo,
                java.lang.String&nbsp;coverType)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNotionalProdType(java.lang.Integer, java.lang.String, java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotionalProdType</h4>
<pre>java.lang.String&nbsp;getNotionalProdType(java.lang.Integer&nbsp;clientNo,
                                   java.lang.String&nbsp;fiftyPlus,
                                   java.lang.String&nbsp;riskType,
                                   com.ract.util.DateTime&nbsp;effDate)
                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsMgrRemote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsQuote.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsMgrRemote.html" target="_top">Frames</a></li>
<li><a href="WebInsMgrRemote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
