<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsGlMgr</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsGlMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsGlMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsEJBHelper.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsGlMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsGlMgr.html" target="_top">Frames</a></li>
<li><a href="WebInsGlMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class WebInsGlMgr" class="title">Class WebInsGlMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.WebInsGlMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebInsGlMgr</span>
extends java.lang.Object
implements <a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></pre>
<div class="block">WebInsMgr provides access to the Glass's guide table for finding 
particular vehicles.
Most of the methods take a GlVehicle object as the input parameter
The lookup procedures use only the relevant fields if they are filled in</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dgk1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#WebInsGlMgr()">WebInsGlMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>
<div class="block">Get motor vehicle body types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>
<div class="block">Get the cylinder configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">getList</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh,
       com.ract.util.DateTime&nbsp;quoteDate)</code>
<div class="block">Get list of vehicles matching entered criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>
<div class="block">Get motor vehicle makes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>
<div class="block">Get a list of models (families) for a given year and make.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getShortDescription(java.lang.String)">getShortDescription</a></strong>(java.lang.String&nbsp;nvic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</a></strong>(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)</code>
<div class="block">Get the transmission type options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getValue(java.lang.String, com.ract.util.DateTime)">getValue</a></strong>(java.lang.String&nbsp;nvic,
        com.ract.util.DateTime&nbsp;quoteDate)</code>
<div class="block">Get value from Glass's data given the vehicle nvic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getVehicle(java.lang.String, com.ract.util.DateTime)">getVehicle</a></strong>(java.lang.String&nbsp;nvic,
          com.ract.util.DateTime&nbsp;quoteDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsGlMgr.html#getVehicleCodes(java.lang.String, com.ract.util.DateTime)">getVehicleCodes</a></strong>(java.lang.String&nbsp;nvic,
               com.ract.util.DateTime&nbsp;quoteDate)</code>
<div class="block">same as getVehicle except that the vehicle object is populated
 with codes for make, body, engine,transmission</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebInsGlMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInsGlMgr</h4>
<pre>public&nbsp;WebInsGlMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMakes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getMakes(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                       throws com.ract.common.SystemException</pre>
<div class="block">Get motor vehicle makes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getMakes(com.ract.web.insurance.GlVehicle)">getMakes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Requires  vehicle year to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of ListPair items. Column1 = Make, Column2 = maker code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getBodyTypes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getBodyTypes(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                           throws com.ract.common.SystemException</pre>
<div class="block">Get motor vehicle body types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getBodyTypes(com.ract.web.insurance.GlVehicle)">getBodyTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Expects year, make, model to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList of ListPair.  Column1= Body Type, column2 = body type code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getTransmissionTypes(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/ListPair.html" title="class in com.ract.web.insurance">ListPair</a>&gt;&nbsp;getTransmissionTypes(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                   throws com.ract.common.SystemException</pre>
<div class="block">Get the transmission type options</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getTransmissionTypes(com.ract.web.insurance.GlVehicle)">getTransmissionTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Expects year, make, model, body type to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ListItem.  Column1 = transmission, column2 = transmission code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getCylinders(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCylinders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCylinders(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                   throws com.ract.common.SystemException</pre>
<div class="block">Get the cylinder configurations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getCylinders(com.ract.web.insurance.GlVehicle)">getCylinders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Expects year, make, model,body type, transmission to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of ListItem.  Column1 = cylinder configuration, column2=code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&gt;&nbsp;getList(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh,
                                     com.ract.util.DateTime&nbsp;quoteDate)
                                       throws com.ract.common.SystemException</pre>
<div class="block">Get list of vehicles matching entered criteria.  Only adds
 Nvic, variant,engine capacity and engine type to the data supplied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getList(com.ract.web.insurance.GlVehicle, com.ract.util.DateTime)">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Requires year and make to be set.  Optionally uses model,body type
 transmission type and cylinder configuration to reduce the returned list</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of GlVehicle objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getModels(com.ract.web.insurance.GlVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getModels(<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;veh)
                                                throws com.ract.common.SystemException</pre>
<div class="block">Get a list of models (families) for a given year and make.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getModels(com.ract.web.insurance.GlVehicle)">getModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>veh</code> - Expects year and make to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue(java.lang.String&nbsp;nvic,
                         com.ract.util.DateTime&nbsp;quoteDate)
                           throws com.ract.common.SystemException</pre>
<div class="block">Get value from Glass's data given the vehicle nvic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getValue(java.lang.String, com.ract.util.DateTime)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nvic</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer = vehicle value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.ract.common.SystemException</code></dd></dl>
</li>
</ul>
<a name="getShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription(java.lang.String&nbsp;nvic)
                                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getShortDescription(java.lang.String)">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehicle(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;getVehicle(java.lang.String&nbsp;nvic,
                   com.ract.util.DateTime&nbsp;quoteDate)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getVehicle(java.lang.String, com.ract.util.DateTime)">getVehicle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getVehicleCodes(java.lang.String, com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVehicleCodes</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/insurance/GlVehicle.html" title="class in com.ract.web.insurance">GlVehicle</a>&nbsp;getVehicleCodes(java.lang.String&nbsp;nvic,
                        com.ract.util.DateTime&nbsp;quoteDate)
                          throws java.lang.Exception</pre>
<div class="block">same as getVehicle except that the vehicle object is populated
 with codes for make, body, engine,transmission</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html#getVehicleCodes(java.lang.String, com.ract.util.DateTime)">getVehicleCodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/insurance/WebInsGlMgrRemote.html" title="interface in com.ract.web.insurance">WebInsGlMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nvic</code> - </dd><dd><code>quoteDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsGlMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsEJBHelper.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsGlMgrLocal.html" title="interface in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsGlMgr.html" target="_top">Frames</a></li>
<li><a href="WebInsGlMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
