<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsMgrLocal</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsMgrLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsMgrLocal.html" target="_top">Frames</a></li>
<li><a href="WebInsMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Interface WebInsMgrLocal" class="title">Interface WebInsMgrLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebInsMgrLocal</span>
extends <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.insurance.WebInsMgrRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ract.web.insurance.<a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance">WebInsMgrRemote</a></h3>
<code><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#allocateSalesBranch()">allocateSalesBranch</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#calculateNCD(com.ract.web.insurance.WebInsClient)">calculateNCD</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkClients(java.lang.Integer, java.lang.String)">checkClients</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#checkFiftyPlus(java.lang.Integer)">checkFiftyPlus</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#createInsuranceClient(java.lang.Integer)">createInsuranceClient</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesBySalesBranch(java.lang.String)">findQuotesBySalesBranch</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesByStatus(java.lang.String)">findQuotesByStatus</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#findQuotesByStatus(java.lang.String[])">findQuotesByStatus</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllQuoteDetails(java.lang.Integer)">getAllQuoteDetails</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllSiLineItems(java.lang.Integer, java.lang.Integer)">getAllSiLineItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getBasicXs(java.lang.String, com.ract.util.DateTime)">getBasicXs</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientDetails(java.lang.Integer)">getClientDetails</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientGroups(java.lang.Integer)">getClientGroups</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClientPolicies(java.lang.Integer, boolean, boolean, boolean)">getClientPolicies</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getClients(java.lang.Integer)">getClients</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getDetail(java.lang.Integer, java.lang.String)">getDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getFixedExcesses(java.lang.String, java.lang.String, com.ract.util.DateTime)">getFixedExcesses</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getGlVehicleValue(java.lang.Integer)">getGlVehicleValue</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getGnSetting(java.lang.String, java.lang.String)">getGnSetting</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getInsSetting(java.lang.String, java.lang.String, com.ract.util.DateTime)">getInsSetting</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getLookupData(java.lang.String, java.lang.String, java.lang.String, com.ract.util.DateTime)">getLookupData</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getNotionalProdType(java.lang.Integer, java.lang.String, java.lang.String, com.ract.util.DateTime)">getNotionalProdType</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getPremium(java.lang.Integer, java.lang.String, java.lang.String)">getPremium</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuote(java.lang.Integer)">getQuote</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getQuoteDetail(java.lang.Integer, java.lang.String)">getQuoteDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRatingDriver(java.lang.Integer)">getRatingDriver</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getRefList(java.lang.String, com.ract.util.DateTime)">getRefList</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getSiLineItem</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSpecifiedItem(java.lang.Integer, java.lang.Integer)">getSpecifiedItem</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSpecifiedItems(java.lang.Integer)">getSpecifiedItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#getWebInsClient(java.lang.Integer)">getWebInsClient</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#listClientDetails(java.lang.Integer)">listClientDetails</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#printCoverDoc(java.lang.Integer)">printCoverDoc</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllClientDetails(java.lang.Integer)">removeAllClientDetails</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllSiLineItems(com.ract.web.insurance.InRiskSi)">removeAllSiLineItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeAllSpecifiedItems(java.lang.Integer)">removeAllSpecifiedItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClient(java.lang.Integer)">removeClient</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(java.lang.Integer, java.lang.Integer)">removeClientDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeClientDetail(com.ract.web.insurance.WebInsClientDetail)">removeClientDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeQuoteDetail(java.lang.Integer, java.lang.String)">removeQuoteDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#removeSpecifiedItem(java.lang.Integer, java.lang.Integer)">removeSpecifiedItem</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setAllSiLineItems(com.ract.web.insurance.InRiskSi)">setAllSiLineItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClient(com.ract.web.insurance.WebInsClient)">setClient</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setClientDetail(com.ract.web.insurance.WebInsClientDetail)">setClientDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setCoverType(java.lang.Integer, java.lang.String)">setCoverType</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setFromRACTClient(java.lang.Integer, java.lang.String, com.ract.util.DateTime)">setFromRACTClient</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDate(java.lang.Integer, com.ract.util.DateTime)">setQuoteDate</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(java.lang.Integer, java.lang.String, java.lang.String)">setQuoteDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteDetail(com.ract.web.insurance.WebInsQuoteDetail)">setQuoteDetail</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setQuoteStatus(java.lang.Integer, java.lang.String)">setQuoteStatus</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">setSiLineItem</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSpecifiedItem(com.ract.web.insurance.InRiskSi)">setSpecifiedItem</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSpecifiedItems(java.util.ArrayList)">setSpecifiedItems</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#setStartCoverDate(java.lang.Integer, com.ract.util.DateTime)">setStartCoverDate</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#startCover(java.lang.Integer)">startCover</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#startQuote(com.ract.util.DateTime, java.lang.String)">startQuote</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#useExistingGroup(java.lang.Integer, java.lang.Integer)">useExistingGroup</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateAgent(java.lang.String, java.lang.String)">validateAgent</a>, <a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html#validateSecuredQuoteNo(java.lang.String)">validateSecuredQuoteNo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/WebInsMgr.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsMgrRemote.html" title="interface in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsMgrLocal.html" target="_top">Frames</a></li>
<li><a href="WebInsMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
