<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:29 EST 2012 -->
<title>WebInsClient</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebInsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsClient.html" target="_top">Frames</a></li>
<li><a href="WebInsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.insurance</div>
<h2 title="Class WebInsClient" class="title">Class WebInsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">com.ract.web.client.WebClient</a></li>
<li>
<ul class="inheritance">
<li>com.ract.web.insurance.WebInsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebInsClient</span>
extends <a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a>
implements java.lang.Comparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.insurance.WebInsClient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_ACC_THEFT">CLIENT_DETAIL_ACC_THEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_REFUSED">CLIENT_DETAIL_REFUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#CLIENT_DETAIL_SUSPENSION">CLIENT_DETAIL_SUSPENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#DRIVE_1_2">DRIVE_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#DRIVE_3_4">DRIVE_3_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#DRIVE_DAILY">DRIVE_DAILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#DRIVE_LESS">DRIVE_LESS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ract.web.client.WebClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></h3>
<code><a href="../../../../com/ract/web/client/WebClient.html#CLIENT_TYPE_INSURANCE">CLIENT_TYPE_INSURANCE</a>, <a href="../../../../com/ract/web/client/WebClient.html#CLIENT_TYPE_MEMBERSHIP">CLIENT_TYPE_MEMBERSHIP</a>, <a href="../../../../com/ract/web/client/WebClient.html#GENDER_FEMALE">GENDER_FEMALE</a>, <a href="../../../../com/ract/web/client/WebClient.html#GENDER_MALE">GENDER_MALE</a>, <a href="../../../../com/ract/web/client/WebClient.html#SEQUENCE_WEB_CLIENT">SEQUENCE_WEB_CLIENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#WebInsClient()">WebInsClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getCurrentNCD()">getCurrentNCD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getDrivingFrequency()">getDrivingFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getGroupList()">getGroupList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getNumberOfAccidents()">getNumberOfAccidents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getTData()">getTData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getWebQuoteNo()">getWebQuoteNo</a></strong>()</code>
<div class="block">getWebQuoteNo
 Return the quote number of the quote with which this WebClient is associated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#getYearCommencedDriving()">getYearCommencedDriving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#isCltGroup()">isCltGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#isDriver()">isDriver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#isOwner()">isOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#isPreferredAddress()">isPreferredAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setCltGroup(boolean)">setCltGroup</a></strong>(boolean&nbsp;cltGroup)</code>
<div class="block">setGroup
 Sets the group flag to true/false
 true => this record represents a group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setCurrentNCD(java.lang.Integer)">setCurrentNCD</a></strong>(java.lang.Integer&nbsp;currentNCB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setDriver(boolean)">setDriver</a></strong>(boolean&nbsp;isDriver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setDrivingFrequency(java.lang.String)">setDrivingFrequency</a></strong>(java.lang.String&nbsp;drivingFrequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setGroupList(java.lang.String)">setGroupList</a></strong>(java.lang.String&nbsp;groupListString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setNumberOfAccidents(java.lang.Integer)">setNumberOfAccidents</a></strong>(java.lang.Integer&nbsp;numberOfAccidents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setOwner(boolean)">setOwner</a></strong>(boolean&nbsp;isOwner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setPreferredAddress(boolean)">setPreferredAddress</a></strong>(boolean&nbsp;isPreferredAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setTData(java.lang.String)">setTData</a></strong>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setWebQuoteNo(java.lang.Integer)">setWebQuoteNo</a></strong>(java.lang.Integer&nbsp;webQuoteNo)</code>
<div class="block">setWebQuoteNo
 Sets the webQuote number of this client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#setYearCommencedDriving(java.lang.Integer)">setYearCommencedDriving</a></strong>(java.lang.Integer&nbsp;yearCommencedDriving)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/insurance/WebInsClient.html#toString()">toString</a></strong>()</code>
<div class="block">toString
 Returns a String representation of this client entity
 Return String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.client.WebClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ract.web.client.<a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></h3>
<code><a href="../../../../com/ract/web/client/WebClient.html#getBirthDate()">getBirthDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#getClientType()">getClientType</a>, <a href="../../../../com/ract/web/client/WebClient.html#getCreateDate()">getCreateDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#getDisplayName()">getDisplayName</a>, <a href="../../../../com/ract/web/client/WebClient.html#getEmailAddress()">getEmailAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getFaxNo()">getFaxNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getGender()">getGender</a>, <a href="../../../../com/ract/web/client/WebClient.html#getGivenNames()">getGivenNames</a>, <a href="../../../../com/ract/web/client/WebClient.html#getHomePhone()">getHomePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#getMobilePhone()">getMobilePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostAddress()">getPostAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostalAddress()">getPostalAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostCountry()">getPostCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostPostcode()">getPostPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostProperty()">getPostProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostState()">getPostState</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStreet()">getPostStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStreetChar()">getPostStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostStsubid()">getPostStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPostSuburb()">getPostSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#getPreferredContactMethod()">getPreferredContactMethod</a>, <a href="../../../../com/ract/web/client/WebClient.html#getRactClientNo()">getRactClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiCountry()">getResiCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResidentialAddress()">getResidentialAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiPostcode()">getResiPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiProperty()">getResiProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiState()">getResiState</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStreet()">getResiStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStreetChar()">getResiStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiStsubid()">getResiStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#getResiSuburb()">getResiSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#getSurname()">getSurname</a>, <a href="../../../../com/ract/web/client/WebClient.html#getTitle()">getTitle</a>, <a href="../../../../com/ract/web/client/WebClient.html#getWebClientNo()">getWebClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#getWorkPhone()">getWorkPhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setBirthDate(com.ract.util.DateTime)">setBirthDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#setClientType(java.lang.String)">setClientType</a>, <a href="../../../../com/ract/web/client/WebClient.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a>, <a href="../../../../com/ract/web/client/WebClient.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setFaxNo(java.lang.String)">setFaxNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setGender(java.lang.String)">setGender</a>, <a href="../../../../com/ract/web/client/WebClient.html#setGivenNames(java.lang.String)">setGivenNames</a>, <a href="../../../../com/ract/web/client/WebClient.html#setHomePhone(java.lang.String)">setHomePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setMobilePhone(java.lang.String)">setMobilePhone</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostAddress(java.lang.String)">setPostAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostalAddress(com.ract.common.PostalAddressVO)">setPostalAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostCountry(java.lang.String)">setPostCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostPostcode(java.lang.String)">setPostPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostProperty(java.lang.String)">setPostProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostState(java.lang.String)">setPostState</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStreet(java.lang.String)">setPostStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStreetChar(java.lang.String)">setPostStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostStsubid(java.lang.Integer)">setPostStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPostSuburb(java.lang.String)">setPostSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#setPreferredContactMethod(java.lang.String)">setPreferredContactMethod</a>, <a href="../../../../com/ract/web/client/WebClient.html#setRactClientNo(java.lang.Integer)">setRactClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiCountry(java.lang.String)">setResiCountry</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResidentialAddress(com.ract.common.ResidentialAddressVO)">setResidentialAddress</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiPostcode(java.lang.String)">setResiPostcode</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiProperty(java.lang.String)">setResiProperty</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiState(java.lang.String)">setResiState</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStreet(java.lang.String)">setResiStreet</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStreetChar(java.lang.String)">setResiStreetChar</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiStsubid(java.lang.Integer)">setResiStsubid</a>, <a href="../../../../com/ract/web/client/WebClient.html#setResiSuburb(java.lang.String)">setResiSuburb</a>, <a href="../../../../com/ract/web/client/WebClient.html#setSurname(java.lang.String)">setSurname</a>, <a href="../../../../com/ract/web/client/WebClient.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/ract/web/client/WebClient.html#setWebClientNo(java.lang.Integer)">setWebClientNo</a>, <a href="../../../../com/ract/web/client/WebClient.html#setWorkPhone(java.lang.String)">setWorkPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_DETAIL_SUSPENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DETAIL_SUSPENSION</h4>
<pre>public static&nbsp;java.lang.String CLIENT_DETAIL_SUSPENSION</pre>
</li>
</ul>
<a name="CLIENT_DETAIL_ACC_THEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DETAIL_ACC_THEFT</h4>
<pre>public static&nbsp;java.lang.String CLIENT_DETAIL_ACC_THEFT</pre>
</li>
</ul>
<a name="CLIENT_DETAIL_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DETAIL_REFUSED</h4>
<pre>public static&nbsp;java.lang.String CLIENT_DETAIL_REFUSED</pre>
</li>
</ul>
<a name="DRIVE_DAILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_DAILY</h4>
<pre>public static&nbsp;java.lang.String DRIVE_DAILY</pre>
</li>
</ul>
<a name="DRIVE_3_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_3_4</h4>
<pre>public static&nbsp;java.lang.String DRIVE_3_4</pre>
</li>
</ul>
<a name="DRIVE_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVE_1_2</h4>
<pre>public static&nbsp;java.lang.String DRIVE_1_2</pre>
</li>
</ul>
<a name="DRIVE_LESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRIVE_LESS</h4>
<pre>public static&nbsp;java.lang.String DRIVE_LESS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebInsClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebInsClient</h4>
<pre>public&nbsp;WebInsClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDriver</h4>
<pre>public&nbsp;boolean&nbsp;isDriver()</pre>
</li>
</ul>
<a name="setDriver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(boolean&nbsp;isDriver)</pre>
</li>
</ul>
<a name="isOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwner</h4>
<pre>public&nbsp;boolean&nbsp;isOwner()</pre>
</li>
</ul>
<a name="setOwner(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(boolean&nbsp;isOwner)</pre>
</li>
</ul>
<a name="isPreferredAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferredAddress</h4>
<pre>public&nbsp;boolean&nbsp;isPreferredAddress()</pre>
</li>
</ul>
<a name="setPreferredAddress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredAddress</h4>
<pre>public&nbsp;void&nbsp;setPreferredAddress(boolean&nbsp;isPreferredAddress)</pre>
</li>
</ul>
<a name="getDrivingFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivingFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrivingFrequency()</pre>
</li>
</ul>
<a name="setDrivingFrequency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrivingFrequency</h4>
<pre>public&nbsp;void&nbsp;setDrivingFrequency(java.lang.String&nbsp;drivingFrequency)</pre>
</li>
</ul>
<a name="getYearCommencedDriving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearCommencedDriving</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYearCommencedDriving()</pre>
</li>
</ul>
<a name="setYearCommencedDriving(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearCommencedDriving</h4>
<pre>public&nbsp;void&nbsp;setYearCommencedDriving(java.lang.Integer&nbsp;yearCommencedDriving)</pre>
</li>
</ul>
<a name="getNumberOfAccidents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAccidents</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberOfAccidents()</pre>
</li>
</ul>
<a name="setNumberOfAccidents(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfAccidents</h4>
<pre>public&nbsp;void&nbsp;setNumberOfAccidents(java.lang.Integer&nbsp;numberOfAccidents)</pre>
</li>
</ul>
<a name="getCurrentNCD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentNCD</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCurrentNCD()</pre>
</li>
</ul>
<a name="setCurrentNCD(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentNCD</h4>
<pre>public&nbsp;void&nbsp;setCurrentNCD(java.lang.Integer&nbsp;currentNCB)</pre>
</li>
</ul>
<a name="getWebQuoteNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebQuoteNo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWebQuoteNo()</pre>
<div class="block">getWebQuoteNo
 Return the quote number of the quote with which this WebClient is associated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer webQuoteNo</dd></dl>
</li>
</ul>
<a name="setWebQuoteNo(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebQuoteNo</h4>
<pre>public&nbsp;void&nbsp;setWebQuoteNo(java.lang.Integer&nbsp;webQuoteNo)</pre>
<div class="block">setWebQuoteNo
 Sets the webQuote number of this client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webQuoteNo</code> - </dd></dl>
</li>
</ul>
<a name="isCltGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCltGroup</h4>
<pre>public&nbsp;boolean&nbsp;isCltGroup()</pre>
</li>
</ul>
<a name="setCltGroup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCltGroup</h4>
<pre>public&nbsp;void&nbsp;setCltGroup(boolean&nbsp;cltGroup)</pre>
<div class="block">setGroup
 Sets the group flag to true/false
 true => this record represents a group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cltGroup</code> - (boolean)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString
 Returns a String representation of this client entity
 Return String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ract/web/client/WebClient.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ract/web/client/WebClient.html" title="class in com.ract.web.client">WebClient</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;c2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getTData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTData()</pre>
</li>
</ul>
<a name="setTData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTData</h4>
<pre>public&nbsp;void&nbsp;setTData(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="getGroupList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getGroupList()</pre>
</li>
</ul>
<a name="setGroupList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupList</h4>
<pre>public&nbsp;void&nbsp;setGroupList(java.lang.String&nbsp;groupListString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebInsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/insurance/RefType.html" title="class in com.ract.web.insurance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/insurance/WebInsClientDetail.html" title="class in com.ract.web.insurance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/insurance/WebInsClient.html" target="_top">Frames</a></li>
<li><a href="WebInsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
