<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.membership.WebMembershipTransactionContainer</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.membership.WebMembershipTransactionContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/membership/\class-useWebMembershipTransactionContainer.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.membership.WebMembershipTransactionContainer" class="title">Uses of Class<br>com.ract.web.membership.WebMembershipTransactionContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.membership">com.ract.web.membership</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.membership.test">com.ract.web.membership.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.membership">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a> in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a> that return <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>
<div class="block">Mark a web membership transaction header as completed after recording payment details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a></strong>(com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                  java.lang.String&nbsp;productCode,
                                  java.lang.String&nbsp;comments,
                                  boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a></strong>(com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                  java.lang.String&nbsp;productCode,
                                  java.lang.String&nbsp;comments,
                                  boolean&nbsp;persist)</code>
<div class="block">Create a join transaction consisting of a header record and a single detail record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a></strong>(java.lang.Integer&nbsp;membershipId,
                                     java.lang.String&nbsp;upgradedProductCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a></strong>(java.lang.Integer&nbsp;membershipId,
                                     java.lang.String&nbsp;upgradedProductCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId,
                                           com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                           <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                           java.lang.String&nbsp;productCode,
                                           java.lang.String&nbsp;comments,
                                           boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId,
                                           com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                           <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                           java.lang.String&nbsp;productCode,
                                           java.lang.String&nbsp;comments,
                                           boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/package-summary.html">com.ract.web.membership</a> with parameters of type <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc,
                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc,
                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;client)</code>
<div class="block">Associate customers and identify the prime addressee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgrRemote.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgr.</span><code><strong><a href="../../../../../com/ract/web/membership/WebMembershipMgr.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>
<div class="block">Mark a web membership transaction header as completed after recording payment details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.membership.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a> in <a href="../../../../../com/ract/web/membership/test/package-summary.html">com.ract.web.membership.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/test/package-summary.html">com.ract.web.membership.test</a> that return <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipJoinTransaction(com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">createWebMembershipJoinTransaction</a></strong>(com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                  java.lang.String&nbsp;productCode,
                                  java.lang.String&nbsp;comments,
                                  boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipRejoinTransaction(java.lang.Integer)">createWebMembershipRejoinTransaction</a></strong>(java.lang.Integer&nbsp;membershipId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#createWebMembershipUpgradeTransaction(java.lang.Integer, java.lang.String)">createWebMembershipUpgradeTransaction</a></strong>(java.lang.Integer&nbsp;membershipId,
                                     java.lang.String&nbsp;upgradedProductCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#getWebMembershipTransactionContainer(java.lang.Integer)">getWebMembershipTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#updateWebMembershipJoinTransactionContainer(java.lang.Integer, com.ract.util.DateTime, com.ract.web.membership.WebMembershipClient, java.lang.String, java.lang.String, boolean)">updateWebMembershipJoinTransactionContainer</a></strong>(java.lang.Integer&nbsp;transactionHeaderId,
                                           com.ract.util.DateTime&nbsp;preferredCommenceDate,
                                           <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;webClient,
                                           java.lang.String&nbsp;productCode,
                                           java.lang.String&nbsp;comments,
                                           boolean&nbsp;persist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/membership/test/package-summary.html">com.ract.web.membership.test</a> with parameters of type <a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#associateWebClient(com.ract.web.membership.WebMembershipTransactionContainer, com.ract.web.membership.WebMembershipClient)">associateWebClient</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc,
                  <a href="../../../../../com/ract/web/membership/WebMembershipClient.html" title="class in com.ract.web.membership">WebMembershipClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a></code></td>
<td class="colLast"><span class="strong">WebMembershipMgrStub.</span><code><strong><a href="../../../../../com/ract/web/membership/test/WebMembershipMgrStub.html#completeWebMembershipTransactions(com.ract.web.membership.WebMembershipTransactionContainer)">completeWebMembershipTransactions</a></strong>(<a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">WebMembershipTransactionContainer</a>&nbsp;wmtc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/membership/WebMembershipTransactionContainer.html" title="class in com.ract.web.membership">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/membership/\class-useWebMembershipTransactionContainer.html" target="_top">Frames</a></li>
<li><a href="WebMembershipTransactionContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
