<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>CampaignMgrLocal</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampaignMgrLocal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignMgrLocal.html" target="_top">Frames</a></li>
<li><a href="CampaignMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.campaign</div>
<h2 title="Interface CampaignMgrLocal" class="title">Interface CampaignMgrLocal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CampaignMgrLocal</span>
extends <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.campaign.CampaignMgrRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ract.web.campaign.<a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></h3>
<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#createCampaign(com.ract.web.campaign.Campaign)">createCampaign</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#deleteCampaign(com.ract.web.campaign.Campaign)">deleteCampaign</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#deleteEntry(com.ract.web.campaign.CampaignEntry)">deleteEntry</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReference(java.lang.String)">getEntriesByReference</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">getEntriesByReferenceAndClientNumber</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#retrieveCampaign(java.lang.String)">retrieveCampaign</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#retrieveEntry(java.lang.Integer)">retrieveEntry</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#updateCampaign(com.ract.web.campaign.Campaign)">updateCampaign</a>, <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#updateEntry(com.ract.web.campaign.CampaignEntry)">updateEntry</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMgrLocal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignMgr.html" title="class in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignMgrLocal.html" target="_top">Frames</a></li>
<li><a href="CampaignMgrLocal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
