<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>CampaignMgr</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampaignMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/campaign/CampaignMgrLocal.html" title="interface in com.ract.web.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignMgr.html" target="_top">Frames</a></li>
<li><a href="CampaignMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.campaign</div>
<h2 title="Class CampaignMgr" class="title">Class CampaignMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ract.web.campaign.CampaignMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CampaignMgr</span>
extends java.lang.Object
implements <a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#CampaignMgr()">CampaignMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#createCampaign(com.ract.web.campaign.Campaign)">createCampaign</a></strong>(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</code>
<div class="block">Persist a Campaign to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry</a></strong>(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Persist a new CampaignEntry to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#deleteCampaign(com.ract.web.campaign.Campaign)">deleteCampaign</a></strong>(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</code>
<div class="block">Delete a Campaign from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#deleteEntry(com.ract.web.campaign.CampaignEntry)">deleteEntry</a></strong>(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Remove a CampaignEntry from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#getEntriesByReference(java.lang.String)">getEntriesByReference</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Retrieves a list of Campaign entries by reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">getEntriesByReferenceAndClientNumber</a></strong>(java.lang.String&nbsp;ref,
                                    java.lang.Integer&nbsp;clientNo)</code>
<div class="block">Retrieves a list of Campaign entries by reference and client number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#retrieveCampaign(java.lang.String)">retrieveCampaign</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Retrieve a Campaign matching ref from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#retrieveEntry(java.lang.Integer)">retrieveEntry</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Retrieve a CampaignEntry matching id from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#updateCampaign(com.ract.web.campaign.Campaign)">updateCampaign</a></strong>(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</code>
<div class="block">Update an existing Campaign in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignMgr.html#updateEntry(com.ract.web.campaign.CampaignEntry)">updateEntry</a></strong>(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</code>
<div class="block">Update an existing CampaignEntry in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignMgr</h4>
<pre>public&nbsp;CampaignMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCampaign(com.ract.web.campaign.Campaign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCampaign</h4>
<pre>public&nbsp;void&nbsp;createCampaign(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</pre>
<div class="block">Persist a Campaign to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#createCampaign(com.ract.web.campaign.Campaign)">createCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveCampaign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCampaign</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;retrieveCampaign(java.lang.String&nbsp;ref)</pre>
<div class="block">Retrieve a Campaign matching ref from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#retrieveCampaign(java.lang.String)">retrieveCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Campaign reference</dd></dl>
</li>
</ul>
<a name="updateCampaign(com.ract.web.campaign.Campaign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCampaign</h4>
<pre>public&nbsp;void&nbsp;updateCampaign(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</pre>
<div class="block">Update an existing Campaign in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#updateCampaign(com.ract.web.campaign.Campaign)">updateCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteCampaign(com.ract.web.campaign.Campaign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCampaign</h4>
<pre>public&nbsp;void&nbsp;deleteCampaign(<a href="../../../../com/ract/web/campaign/Campaign.html" title="class in com.ract.web.campaign">Campaign</a>&nbsp;campaign)</pre>
<div class="block">Delete a Campaign from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#deleteCampaign(com.ract.web.campaign.Campaign)">deleteCampaign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="createEntry(com.ract.web.campaign.CampaignEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>public&nbsp;void&nbsp;createEntry(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)
                 throws java.rmi.RemoteException</pre>
<div class="block">Persist a new CampaignEntry to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#createEntry(com.ract.web.campaign.CampaignEntry)">createEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>campaignEntry</code> - CampaignEntry to persist.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if an invalid campaignRef is provided with CampaignEntry.</dd></dl>
</li>
</ul>
<a name="retrieveEntry(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntry</h4>
<pre>public&nbsp;<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;retrieveEntry(java.lang.Integer&nbsp;id)</pre>
<div class="block">Retrieve a CampaignEntry matching id from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#retrieveEntry(java.lang.Integer)">retrieveEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - CampaignEntry unique identifier.</dd></dl>
</li>
</ul>
<a name="updateEntry(com.ract.web.campaign.CampaignEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;void&nbsp;updateEntry(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)
                 throws java.rmi.RemoteException</pre>
<div class="block">Update an existing CampaignEntry in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#updateEntry(com.ract.web.campaign.CampaignEntry)">updateEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>campaignEntry</code> - CampaignEntry to update.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if an invalid campaignRef is provided with CampaignEntry.</dd></dl>
</li>
</ul>
<a name="deleteEntry(com.ract.web.campaign.CampaignEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;void&nbsp;deleteEntry(<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&nbsp;campaignEntry)</pre>
<div class="block">Remove a CampaignEntry from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#deleteEntry(com.ract.web.campaign.CampaignEntry)">deleteEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntriesByReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesByReference</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;&nbsp;getEntriesByReference(java.lang.String&nbsp;ref)</pre>
<div class="block">Retrieves a list of Campaign entries by reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReference(java.lang.String)">getEntriesByReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Campaign reference code</dd></dl>
</li>
</ul>
<a name="getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntriesByReferenceAndClientNumber</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>&gt;&nbsp;getEntriesByReferenceAndClientNumber(java.lang.String&nbsp;ref,
                                                                 java.lang.Integer&nbsp;clientNo)</pre>
<div class="block">Retrieves a list of Campaign entries by reference and client number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html#getEntriesByReferenceAndClientNumber(java.lang.String, java.lang.Integer)">getEntriesByReferenceAndClientNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign">CampaignMgrRemote</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Campaign reference code</dd><dd><code>clientNo</code> - Client Number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ract/web/campaign/CampaignMgrLocal.html" title="interface in com.ract.web.campaign"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignMgr.html" target="_top">Frames</a></li>
<li><a href="CampaignMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
