<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:26 EST 2012 -->
<title>CampaignVehicleEntry</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CampaignVehicleEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignVehicleEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignVehicleEntry.html" target="_top">Frames</a></li>
<li><a href="CampaignVehicleEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.campaign.CampaignEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.campaign</div>
<h2 title="Class CampaignVehicleEntry" class="title">Class CampaignVehicleEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">com.ract.web.campaign.CampaignEntry</a></li>
<li>
<ul class="inheritance">
<li>com.ract.web.campaign.CampaignVehicleEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CampaignVehicleEntry</span>
extends <a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a>
implements java.io.Serializable</pre>
<div class="block">Vehicle-specific campaign entry.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>newtong</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.campaign.CampaignVehicleEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ract.web.campaign.CampaignEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ract.web.campaign.<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></h3>
<code><a href="../../../../com/ract/web/campaign/CampaignEntry.html#SEQUENCE_CAMPAIGN">SEQUENCE_CAMPAIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#CampaignVehicleEntry()">CampaignVehicleEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#CampaignVehicleEntry(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, com.ract.util.DateTime, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">CampaignVehicleEntry</a></strong>(java.lang.String&nbsp;campaignRef,
                    java.lang.Integer&nbsp;clientNumber,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;lastName,
                    java.lang.Boolean&nbsp;gender,
                    com.ract.util.DateTime&nbsp;birthDate,
                    java.lang.Integer&nbsp;streetSuburbId,
                    java.lang.String&nbsp;streetNumber,
                    java.lang.String&nbsp;nvic,
                    java.lang.Integer&nbsp;renewalMonth,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ract.util.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getBirthDate()">getBirthDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getFirstName()">getFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getGender()">getGender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getLastName()">getLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getNvic()">getNvic</a></strong>()</code>
<div class="block">Reference to Glasses Guide vehicle lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getPhone()">getPhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getRenewalMonth()">getRenewalMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getStreetNumber()">getStreetNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getStreetSuburbId()">getStreetSuburbId</a></strong>()</code>
<div class="block">Reference to Street Suburb lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setBirthDate(com.ract.util.DateTime)">setBirthDate</a></strong>(com.ract.util.DateTime&nbsp;birthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setFirstName(java.lang.String)">setFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setGender(java.lang.Boolean)">setGender</a></strong>(java.lang.Boolean&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setLastName(java.lang.String)">setLastName</a></strong>(java.lang.String&nbsp;lastName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setNvic(java.lang.String)">setNvic</a></strong>(java.lang.String&nbsp;nvic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setPhone(java.lang.String)">setPhone</a></strong>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setRenewalMonth(java.lang.Integer)">setRenewalMonth</a></strong>(java.lang.Integer&nbsp;renewalMonth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setStreetNumber(java.lang.String)">setStreetNumber</a></strong>(java.lang.String&nbsp;streetNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setStreetSuburbId(java.lang.Integer)">setStreetSuburbId</a></strong>(java.lang.Integer&nbsp;streetSuburbId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ract/web/campaign/CampaignVehicleEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.campaign.CampaignEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ract.web.campaign.<a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></h3>
<code><a href="../../../../com/ract/web/campaign/CampaignEntry.html#getCampaignRef()">getCampaignRef</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#getClientNumber()">getClientNumber</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#getCreateDate()">getCreateDate</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#getId()">getId</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#setCampaignRef(java.lang.String)">setCampaignRef</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#setClientNumber(java.lang.Integer)">setClientNumber</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a>, <a href="../../../../com/ract/web/campaign/CampaignEntry.html#setId(java.lang.Integer)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignVehicleEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CampaignVehicleEntry</h4>
<pre>public&nbsp;CampaignVehicleEntry()</pre>
</li>
</ul>
<a name="CampaignVehicleEntry(java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, com.ract.util.DateTime, java.lang.Integer, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignVehicleEntry</h4>
<pre>public&nbsp;CampaignVehicleEntry(java.lang.String&nbsp;campaignRef,
                    java.lang.Integer&nbsp;clientNumber,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;firstName,
                    java.lang.String&nbsp;lastName,
                    java.lang.Boolean&nbsp;gender,
                    com.ract.util.DateTime&nbsp;birthDate,
                    java.lang.Integer&nbsp;streetSuburbId,
                    java.lang.String&nbsp;streetNumber,
                    java.lang.String&nbsp;nvic,
                    java.lang.Integer&nbsp;renewalMonth,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;phone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
</li>
</ul>
<a name="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
</li>
</ul>
<a name="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getGender()</pre>
</li>
</ul>
<a name="setGender(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.Boolean&nbsp;gender)</pre>
</li>
</ul>
<a name="getBirthDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;com.ract.util.DateTime&nbsp;getBirthDate()</pre>
</li>
</ul>
<a name="setBirthDate(com.ract.util.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(com.ract.util.DateTime&nbsp;birthDate)</pre>
</li>
</ul>
<a name="getStreetSuburbId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetSuburbId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStreetSuburbId()</pre>
<div class="block">Reference to Street Suburb lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStreetSuburbId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetSuburbId</h4>
<pre>public&nbsp;void&nbsp;setStreetSuburbId(java.lang.Integer&nbsp;streetSuburbId)</pre>
</li>
</ul>
<a name="getStreetNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetNumber()</pre>
</li>
</ul>
<a name="setStreetNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetNumber</h4>
<pre>public&nbsp;void&nbsp;setStreetNumber(java.lang.String&nbsp;streetNumber)</pre>
</li>
</ul>
<a name="getNvic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNvic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNvic()</pre>
<div class="block">Reference to Glasses Guide vehicle lookup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setNvic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNvic</h4>
<pre>public&nbsp;void&nbsp;setNvic(java.lang.String&nbsp;nvic)</pre>
</li>
</ul>
<a name="getRenewalMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewalMonth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRenewalMonth()</pre>
</li>
</ul>
<a name="setRenewalMonth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenewalMonth</h4>
<pre>public&nbsp;void&nbsp;setRenewalMonth(java.lang.Integer&nbsp;renewalMonth)</pre>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ract/web/campaign/CampaignEntry.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ract/web/campaign/CampaignEntry.html" title="class in com.ract.web.campaign">CampaignEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignVehicleEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ract/web/campaign/CampaignMgrRemote.html" title="interface in com.ract.web.campaign"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/campaign/CampaignVehicleEntry.html" target="_top">Frames</a></li>
<li><a href="CampaignVehicleEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.campaign.CampaignEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
