<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:27 EST 2012 -->
<title>AdminUser</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ract/web/security/BasicUser.html" title="class in com.ract.web.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/security/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.security.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ract.web.security.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ract.web.security</div>
<h2 title="Class AdminUser" class="title">Class AdminUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">com.ract.web.security.User</a></li>
<li>
<ul class="inheritance">
<li>com.ract.web.security.AdminUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdminUser</span>
extends <a href="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ract.web.security.AdminUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ract.web.security.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ract.web.security.<a href="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></h3>
<code><a href="../../../../com/ract/web/security/User.html#GENDER_FEMALE">GENDER_FEMALE</a>, <a href="../../../../com/ract/web/security/User.html#GENDER_MALE">GENDER_MALE</a>, <a href="../../../../com/ract/web/security/User.html#STATUS_ACTIVE">STATUS_ACTIVE</a>, <a href="../../../../com/ract/web/security/User.html#STATUS_DISABLED">STATUS_DISABLED</a>, <a href="../../../../com/ract/web/security/User.html#TYPE_ADMIN">TYPE_ADMIN</a>, <a href="../../../../com/ract/web/security/User.html#TYPE_BASIC">TYPE_BASIC</a>, <a href="../../../../com/ract/web/security/User.html#TYPE_MEMBER">TYPE_MEMBER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ract/web/security/AdminUser.html#AdminUser()">AdminUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ract.web.security.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ract.web.security.<a href="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</a></h3>
<code><a href="../../../../com/ract/web/security/User.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/ract/web/security/User.html#getActivationDate()">getActivationDate</a>, <a href="../../../../com/ract/web/security/User.html#getAflTeam()">getAflTeam</a>, <a href="../../../../com/ract/web/security/User.html#getApproved()">getApproved</a>, <a href="../../../../com/ract/web/security/User.html#getBirthDate()">getBirthDate</a>, <a href="../../../../com/ract/web/security/User.html#getCreateDate()">getCreateDate</a>, <a href="../../../../com/ract/web/security/User.html#getEmailAddress()">getEmailAddress</a>, <a href="../../../../com/ract/web/security/User.html#getFootyTipping()">getFootyTipping</a>, <a href="../../../../com/ract/web/security/User.html#getGender()">getGender</a>, <a href="../../../../com/ract/web/security/User.html#getGivenNames()">getGivenNames</a>, <a href="../../../../com/ract/web/security/User.html#getHomePhone()">getHomePhone</a>, <a href="../../../../com/ract/web/security/User.html#getLastLoggedIn()">getLastLoggedIn</a>, <a href="../../../../com/ract/web/security/User.html#getLastPasswordChange()">getLastPasswordChange</a>, <a href="../../../../com/ract/web/security/User.html#getLastUpdate()">getLastUpdate</a>, <a href="../../../../com/ract/web/security/User.html#getMobilePhone()">getMobilePhone</a>, <a href="../../../../com/ract/web/security/User.html#getPassword()">getPassword</a>, <a href="../../../../com/ract/web/security/User.html#getPasswordReset()">getPasswordReset</a>, <a href="../../../../com/ract/web/security/User.html#getResiCountry()">getResiCountry</a>, <a href="../../../../com/ract/web/security/User.html#getResiPostcode()">getResiPostcode</a>, <a href="../../../../com/ract/web/security/User.html#getResiProperty()">getResiProperty</a>, <a href="../../../../com/ract/web/security/User.html#getResiState()">getResiState</a>, <a href="../../../../com/ract/web/security/User.html#getResiStreet()">getResiStreet</a>, <a href="../../../../com/ract/web/security/User.html#getResiStreetChar()">getResiStreetChar</a>, <a href="../../../../com/ract/web/security/User.html#getResiSuburb()">getResiSuburb</a>, <a href="../../../../com/ract/web/security/User.html#getSflTeam()">getSflTeam</a>, <a href="../../../../com/ract/web/security/User.html#getSurname()">getSurname</a>, <a href="../../../../com/ract/web/security/User.html#getTitle()">getTitle</a>, <a href="../../../../com/ract/web/security/User.html#getUserId()">getUserId</a>, <a href="../../../../com/ract/web/security/User.html#getUserName()">getUserName</a>, <a href="../../../../com/ract/web/security/User.html#getUserStatus()">getUserStatus</a>, <a href="../../../../com/ract/web/security/User.html#getUserType()">getUserType</a>, <a href="../../../../com/ract/web/security/User.html#getWorkPhone()">getWorkPhone</a>, <a href="../../../../com/ract/web/security/User.html#hashCode()">hashCode</a>, <a href="../../../../com/ract/web/security/User.html#isActive()">isActive</a>, <a href="../../../../com/ract/web/security/User.html#isApproved()">isApproved</a>, <a href="../../../../com/ract/web/security/User.html#isPasswordReset()">isPasswordReset</a>, <a href="../../../../com/ract/web/security/User.html#setActivationDate(com.ract.util.DateTime)">setActivationDate</a>, <a href="../../../../com/ract/web/security/User.html#setAflTeam(java.lang.String)">setAflTeam</a>, <a href="../../../../com/ract/web/security/User.html#setApproved(boolean)">setApproved</a>, <a href="../../../../com/ract/web/security/User.html#setApproved(java.lang.Boolean)">setApproved</a>, <a href="../../../../com/ract/web/security/User.html#setBirthDate(com.ract.util.DateTime)">setBirthDate</a>, <a href="../../../../com/ract/web/security/User.html#setCreateDate(com.ract.util.DateTime)">setCreateDate</a>, <a href="../../../../com/ract/web/security/User.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="../../../../com/ract/web/security/User.html#setFootyTipping(java.lang.Boolean)">setFootyTipping</a>, <a href="../../../../com/ract/web/security/User.html#setGender(java.lang.String)">setGender</a>, <a href="../../../../com/ract/web/security/User.html#setGivenNames(java.lang.String)">setGivenNames</a>, <a href="../../../../com/ract/web/security/User.html#setHomePhone(java.lang.String)">setHomePhone</a>, <a href="../../../../com/ract/web/security/User.html#setLastLoggedIn(com.ract.util.DateTime)">setLastLoggedIn</a>, <a href="../../../../com/ract/web/security/User.html#setLastPasswordChange(com.ract.util.DateTime)">setLastPasswordChange</a>, <a href="../../../../com/ract/web/security/User.html#setLastUpdate(com.ract.util.DateTime)">setLastUpdate</a>, <a href="../../../../com/ract/web/security/User.html#setMobilePhone(java.lang.String)">setMobilePhone</a>, <a href="../../../../com/ract/web/security/User.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../com/ract/web/security/User.html#setPasswordReset(java.lang.Boolean)">setPasswordReset</a>, <a href="../../../../com/ract/web/security/User.html#setResiCountry(java.lang.String)">setResiCountry</a>, <a href="../../../../com/ract/web/security/User.html#setResiPostcode(java.lang.String)">setResiPostcode</a>, <a href="../../../../com/ract/web/security/User.html#setResiProperty(java.lang.String)">setResiProperty</a>, <a href="../../../../com/ract/web/security/User.html#setResiState(java.lang.String)">setResiState</a>, <a href="../../../../com/ract/web/security/User.html#setResiStreet(java.lang.String)">setResiStreet</a>, <a href="../../../../com/ract/web/security/User.html#setResiStreetChar(java.lang.String)">setResiStreetChar</a>, <a href="../../../../com/ract/web/security/User.html#setResiSuburb(java.lang.String)">setResiSuburb</a>, <a href="../../../../com/ract/web/security/User.html#setSflTeam(java.lang.String)">setSflTeam</a>, <a href="../../../../com/ract/web/security/User.html#setSurname(java.lang.String)">setSurname</a>, <a href="../../../../com/ract/web/security/User.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../com/ract/web/security/User.html#setUserId(java.lang.Integer)">setUserId</a>, <a href="../../../../com/ract/web/security/User.html#setUserName(java.lang.String)">setUserName</a>, <a href="../../../../com/ract/web/security/User.html#setUserStatus(java.lang.String)">setUserStatus</a>, <a href="../../../../com/ract/web/security/User.html#setUserType(java.lang.String)">setUserType</a>, <a href="../../../../com/ract/web/security/User.html#setWorkPhone(java.lang.String)">setWorkPhone</a>, <a href="../../../../com/ract/web/security/User.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminUser</h4>
<pre>public&nbsp;AdminUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ract/web/security/BasicUser.html" title="class in com.ract.web.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ract/web/security/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ract.web.security.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ract.web.security.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
