<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Nov 28 08:31:21 EST 2008 -->
<TITLE>
UserSecurityMgrStub
</TITLE>

<META NAME="date" CONTENT="2008-11-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSecurityMgrStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserSecurityMgrStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ract/web/security/UserSecurityMgrBean.html" title="class in com.ract.web.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ract/web/security/UserSecurityMgrStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserSecurityMgrStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ract.web.security</FONT>
<BR>
Class UserSecurityMgrStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ract.web.security.UserSecurityMgrStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserSecurityMgrStub</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#UserSecurityMgrStub()">UserSecurityMgrStub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#activateMemberAccount(java.lang.Integer)">activateMemberAccount</A></B>(java.lang.Integer&nbsp;requestNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</A></B>(<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A>&nbsp;user,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#createUserAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createUserAccount</A></B>(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;userType,
                  java.lang.String&nbsp;emailAddress,
                  java.lang.String&nbsp;clientNumber,
                  boolean&nbsp;footyTipping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUserSession</A></B>(java.lang.String&nbsp;sessionId,
                  java.lang.String&nbsp;ipAddress,
                  java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;initialContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#disableUserAccount(java.lang.String)">disableUserAccount</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#enableUserAccount(java.lang.String)">enableUserAccount</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#getUserAccount(java.lang.String)">getUserAccount</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#passwordsMatch(java.lang.String, java.lang.String)">passwordsMatch</A></B>(java.lang.String&nbsp;enteredPassword,
               java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#removeUserAccount(java.lang.String)">removeUserAccount</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#requestMemberAccountActivation(java.lang.String, java.lang.String, boolean)">requestMemberAccountActivation</A></B>(java.lang.String&nbsp;membershipCardNumber,
                               java.lang.String&nbsp;userId,
                               boolean&nbsp;notifyUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#resetUserPassword(java.lang.String, int, boolean)">resetUserPassword</A></B>(java.lang.String&nbsp;userName,
                  int&nbsp;length,
                  boolean&nbsp;notifyUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</A></B>(<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ract/web/security/UserSecurityMgrStub.html#userNameAvailable(java.lang.String)">userNameAvailable</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserSecurityMgrStub()"><!-- --></A><H3>
UserSecurityMgrStub</H3>
<PRE>
public <B>UserSecurityMgrStub</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="activateMemberAccount(java.lang.Integer)"><!-- --></A><H3>
activateMemberAccount</H3>
<PRE>
public void <B>activateMemberAccount</B>(java.lang.Integer&nbsp;requestNumber)
                           throws com.ract.common.GenericException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#activateMemberAccount(java.lang.Integer)">activateMemberAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeUserPassword(com.ract.web.security.User, java.lang.String)"><!-- --></A><H3>
changeUserPassword</H3>
<PRE>
public void <B>changeUserPassword</B>(<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A>&nbsp;user,
                               java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#changeUserPassword(com.ract.web.security.User, java.lang.String)">changeUserPassword</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createUserAccount</H3>
<PRE>
public <A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A> <B>createUserAccount</B>(java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;userType,
                              java.lang.String&nbsp;emailAddress,
                              java.lang.String&nbsp;clientNumber,
                              boolean&nbsp;footyTipping)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#createUserAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">createUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserSession</H3>
<PRE>
public <A HREF="../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security">UserSession</A> <B>createUserSession</B>(java.lang.String&nbsp;sessionId,
                                     java.lang.String&nbsp;ipAddress,
                                     java.lang.String&nbsp;userName,
                                     java.lang.String&nbsp;initialContext)
                              throws com.ract.common.GenericException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUserSession</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableUserAccount(java.lang.String)"><!-- --></A><H3>
disableUserAccount</H3>
<PRE>
public void <B>disableUserAccount</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#disableUserAccount(java.lang.String)">disableUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableUserAccount(java.lang.String)"><!-- --></A><H3>
enableUserAccount</H3>
<PRE>
public void <B>enableUserAccount</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#enableUserAccount(java.lang.String)">enableUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAccount(java.lang.String)"><!-- --></A><H3>
getUserAccount</H3>
<PRE>
public <A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A> <B>getUserAccount</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#getUserAccount(java.lang.String)">getUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="passwordsMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
passwordsMatch</H3>
<PRE>
public boolean <B>passwordsMatch</B>(java.lang.String&nbsp;enteredPassword,
                              java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#passwordsMatch(java.lang.String, java.lang.String)">passwordsMatch</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUserAccount(java.lang.String)"><!-- --></A><H3>
removeUserAccount</H3>
<PRE>
public void <B>removeUserAccount</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#removeUserAccount(java.lang.String)">removeUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestMemberAccountActivation(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
requestMemberAccountActivation</H3>
<PRE>
public <A HREF="../../../../com/ract/web/client/ActivationRequest.html" title="class in com.ract.web.client">ActivationRequest</A> <B>requestMemberAccountActivation</B>(java.lang.String&nbsp;membershipCardNumber,
                                                        java.lang.String&nbsp;userId,
                                                        boolean&nbsp;notifyUser)
                                                 throws com.ract.common.GenericException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#requestMemberAccountActivation(java.lang.String, java.lang.String, boolean)">requestMemberAccountActivation</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetUserPassword(java.lang.String, int, boolean)"><!-- --></A><H3>
resetUserPassword</H3>
<PRE>
public <A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A> <B>resetUserPassword</B>(java.lang.String&nbsp;userName,
                              int&nbsp;length,
                              boolean&nbsp;notifyUser)
                       throws com.ract.common.GenericException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#resetUserPassword(java.lang.String, int, boolean)">resetUserPassword</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.ract.common.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserAccount(com.ract.web.security.User)"><!-- --></A><H3>
updateUserAccount</H3>
<PRE>
public <A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A> <B>updateUserAccount</B>(<A HREF="../../../../com/ract/web/security/User.html" title="class in com.ract.web.security">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#updateUserAccount(com.ract.web.security.User)">updateUserAccount</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userNameAvailable(java.lang.String)"><!-- --></A><H3>
userNameAvailable</H3>
<PRE>
public boolean <B>userNameAvailable</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html#userNameAvailable(java.lang.String)">userNameAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/ract/web/security/UserSecurityMgr.html" title="interface in com.ract.web.security">UserSecurityMgr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserSecurityMgrStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ract/web/security/UserSecurityMgrBean.html" title="class in com.ract.web.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ract/web/security/UserSession.html" title="class in com.ract.web.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ract/web/security/UserSecurityMgrStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserSecurityMgrStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
