<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Jan 23 10:53:30 EST 2012 -->
<title>Uses of Class com.ract.web.insurance.InRiskSiLineItem</title>
<meta name="date" content="2012-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ract.web.insurance.InRiskSiLineItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/insurance/\class-useInRiskSiLineItem.html" target="_top">Frames</a></li>
<li><a href="InRiskSiLineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ract.web.insurance.InRiskSiLineItem" class="title">Uses of Class<br>com.ract.web.insurance.InRiskSiLineItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ract.web.insurance">com.ract.web.insurance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ract.web.insurance.test">com.ract.web.insurance.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ract.web.insurance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a> in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> that return <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><span class="strong">InRiskSi.</span><code><strong><a href="../../../../../com/ract/web/insurance/InRiskSi.html#getLineItem(java.lang.Integer)">getLineItem</a></strong>(java.lang.Integer&nbsp;x)</code>
<div class="block">getLineItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><span class="strong">WebInsMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getSiLineItem</a></strong>(java.lang.Integer&nbsp;quoteNo,
             java.lang.Integer&nbsp;seqNo,
             java.lang.Integer&nbsp;lineNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><span class="strong">WebInsMgr.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgr.html#getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getSiLineItem</a></strong>(java.lang.Integer&nbsp;quoteNo,
             java.lang.Integer&nbsp;seqNo,
             java.lang.Integer&nbsp;lineNo)</code>
<div class="block">getSiLineItem</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> that return types with arguments of type <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebInsMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#getAllSiLineItems(java.lang.Integer, java.lang.Integer)">getAllSiLineItems</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.Integer&nbsp;seqNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebInsMgr.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgr.html#getAllSiLineItems(java.lang.Integer, java.lang.Integer)">getAllSiLineItems</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.Integer&nbsp;seqNo)</code>
<div class="block">getAllSiLineItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InRiskSi.</span><code><strong><a href="../../../../../com/ract/web/insurance/InRiskSi.html#getItemList()">getItemList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> with parameters of type <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InRiskSi.</span><code><strong><a href="../../../../../com/ract/web/insurance/InRiskSi.html#addLineItem(com.ract.web.insurance.InRiskSiLineItem)">addLineItem</a></strong>(<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;item)</code>
<div class="block">addLineItem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebInsMgrRemote.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgrRemote.html#setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">setSiLineItem</a></strong>(<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;lineItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebInsMgr.</span><code><strong><a href="../../../../../com/ract/web/insurance/WebInsMgr.html#setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">setSiLineItem</a></strong>(<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;lineItem)</code>
<div class="block">setSiLineItem</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/ract/web/insurance/package-summary.html">com.ract.web.insurance</a> with type arguments of type <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InRiskSi.</span><code><strong><a href="../../../../../com/ract/web/insurance/InRiskSi.html#setItemList(java.util.ArrayList)">setItemList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;&nbsp;itemList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ract.web.insurance.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a> in <a href="../../../../../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a> that return <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></code></td>
<td class="colLast"><span class="strong">WebInsMgrStub.</span><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsMgrStub.html#getSiLineItem(java.lang.Integer, java.lang.Integer, java.lang.Integer)">getSiLineItem</a></strong>(java.lang.Integer&nbsp;quoteNo,
             java.lang.Integer&nbsp;seqNo,
             java.lang.Integer&nbsp;lineNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a> that return types with arguments of type <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebInsMgrStub.</span><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsMgrStub.html#getAllSiLineItems(java.lang.Integer, java.lang.Integer)">getAllSiLineItems</a></strong>(java.lang.Integer&nbsp;quoteNo,
                 java.lang.Integer&nbsp;seqNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ract/web/insurance/test/package-summary.html">com.ract.web.insurance.test</a> with parameters of type <a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebInsMgrStub.</span><code><strong><a href="../../../../../com/ract/web/insurance/test/WebInsMgrStub.html#setSiLineItem(com.ract.web.insurance.InRiskSiLineItem)">setSiLineItem</a></strong>(<a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">InRiskSiLineItem</a>&nbsp;lineItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ract/web/insurance/InRiskSiLineItem.html" title="class in com.ract.web.insurance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ract/web/insurance/\class-useInRiskSiLineItem.html" target="_top">Frames</a></li>
<li><a href="InRiskSiLineItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
