<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>RACT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="0;url=http://hub.ract.com.au">
    <script type="text/javascript">
      location.replace("http://hub.ract.com.au");
    </script>
  </head>
  <body>
    <a href="http://hub.ract.com.au">Click here to continue</a>
  </body>
</html>
