<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>RACT</title>
    <style type="text/css">
    	body { font-family: "Segoe UI",Arial,Helvetica,sans-serif; color: #58595B; width: 100% }
    	#holder { width: 500px; margin: 100px auto; }
    	#holder img { float: left; }
    	#holder div { margin-left: 100px; }
    </style>
  </head>
  <body>
  <!-- 
    <ul>
    	<li><a href="StartQuote.action" onclick="return OpenPopup2(this.href);" target="_blank">Vehicle Quote</a></li>
    	<li><a href="HomeNewQuoteForm.action" onclick="return OpenPopup2(this.href);">Home Quote</a></li>
    </ul>
        -->    
    <script type="text/javascript">
    
		var options = {
		  title:"RACT",
		  width:1024,
		  height:768
		};
		
	    function OpenPopup2(url){
		  options['url'] = url;
		  
		  var params = 'width='+options['width'] +', height='+options['height'];
		params += ', directories=no';
		params += ', location=no';
		params += ', menubar=no';
		params += ', resizable=yes';
		params += ', scrollbars=yes';
		params += ', status=no';
		params += ', toolbar=no';
		  window.open(options['url'], '_blank', params);
		  
		  return false; 
		}
		
    </script>
    
    <div id="holder">
	    <img src="https://www.ract.com.au/-/media/project/ract-group/ract/external-links/ract-logo-200" />
	    <div>
		    <p>The RACT website is currently unavailable due to maintenance - we apologise for any inconvenience caused.</p>
		    <p>For Insurance and Roadside Quotes please call 13 27 22, or email <a href="mailto:website@ract.com.au">website@ract.com.au</a>.</p>
		    <p>For Roadside Assistance please call 13 11 11.</p>
		    <p>For Travelworld enquiries please call 1300 368 111.</p>
	    </div>
    </div>
    
  </body>
</html>
